
Network Stats for the last 111859 seconds:

Total Sent Spatial Packets: 1401066
Total Requested to Send Spatial Packets: 3730925
Total Sent Actor Motion Hints Packets: 63566
Percentage of Usual Bandwidth Used: 38.65%


Total Sent: 2434336, 0B (261.93MB)
136 ClientCacheMissResponsePacket           135.10MB, Num 30377, Avg 4.55KB
174 SubChunkPacket                          39.73MB, Num 26265, Avg 1.55KB
301 CompressedBiomeDefinitionList           18.08MB, Num 17, Avg 1.06MB
111 MoveActorDeltaPacket                    17.04MB, Num 1401226, Avg 12B
39  SetActorDataPacket                      10.27MB, Num 565166, Avg 19B
13  AddActorPacket                          7.96MB, Num 16275, Avg 0.50KB
29  UpdateAttributesPacket                  6.30MB, Num 74028, Avg 89B
52  CraftingDataPacket                      5.71MB, Num 17, Avg 344.01KB
76  AvailableCommandsPacket                 4.77MB, Num 17, Avg 287.28KB
49  InventoryContentPacket                  2.08MB, Num 6504, Avg 335B
191 FeatureRegistryPacket                   1.94MB, Num 17, Avg 116.88KB
40  SetActorMotionPacket                    1.46MB, Num 97150, Avg 15B
162 ItemRegistryPacket                      1.40MB, Num 17, Avg 84.58KB
67  ClientboundMapItemDataPacket            1.32MB, Num 14955, Avg 92B
58  LevelChunkPacket                        1.31MB, Num 59848, Avg 23B
63  PlayerListPacket                        1.24MB, Num 44, Avg 28.88KB
15  AddItemActorPacket                      1.18MB, Num 4304, Avg 288B
19  MovePlayerPacket                        1.01MB, Num 32902, Avg 32B
123 LevelSoundEventPacket                   0.89MB, Num 26503, Avg 35B
145 CreativeContentPacket                   0.81MB, Num 17, Avg 48.92KB
25  LevelEventPacket                        356.45KB, Num 20596, Avg 17B
313 JigsawStructureDataPacket               319.91KB, Num 17, Avg 18.82KB
172 UpdateSubChunkBlocksPacket              259.38KB, Num 1830, Avg 145B
199 UnlockedRecipesPacket                   227.84KB, Num 35, Avg 6.51KB
121 NetworkChunkPublisherUpdatePacket       208.79KB, Num 7901, Avg 27B
56  BlockActorDataPacket                    174.65KB, Num 1764, Avg 101B
119 AvailableActorIdentifiersPacket         139.10KB, Num 17, Avg 8.18KB
14  RemoveActorPacket                       137.50KB, Num 20137, Avg 6B
31  MobEquipmentPacket                      76.33KB, Num 2596, Avg 30B
21  UpdateBlockPacket                       67.67KB, Num 5303, Avg 13B
30  InventoryTransactionPacket              45.33KB, Num 559, Avg 83B
80  UpdateTradePacket                       37.17KB, Num 13, Avg 2.86KB
148 ItemStackResponsePacket                 24.86KB, Num 867, Avg 29B
124 LevelEventGenericPacket                 21.81KB, Num 230, Avg 97B
50  InventorySlotPacket                     21.51KB, Num 633, Avg 34B
302 TrimDataPacket                          21.10KB, Num 17, Avg 1.24KB
27  ActorEventPacket                        20.79KB, Num 4104, Avg 5B
320 CameraAimAssistPresetsPacket            17.81KB, Num 17, Avg 1.05KB
11  StartGamePacket                         17.74KB, Num 17, Avg 1.04KB
165 SyncActorPropertyPacket                 16.83KB, Num 136, Avg 126B
161 CorrectPlayerMovePredictionPacket       16.42KB, Num 547, Avg 30B
12  AddPlayerPacket                         15.75KB, Num 33, Avg 488B
32  MobArmorEquipmentPacket                 15.68KB, Num 214, Avg 75B
314 CurrentStructureFeaturePacket           13.25KB, Num 4138, Avg 3B
72  GameRulesChangedPacket                  11.67KB, Num 17, Avg 0.69KB
6   ResourcePacksInfoPacket                 7.75KB, Num 17, Avg 467B
3   ServerToClientHandshakePacket           7.52KB, Num 18, Avg 428B
26  BlockEventPacket                        7.41KB, Num 1052, Avg 7B
7   ResourcePackStackPacket                 6.31KB, Num 17, Avg 380B
9   TextPacket                              6.04KB, Num 121, Avg 51B
10  SetTimePacket                           5.83KB, Num 1193, Avg 5B
198 CameraPresetsPacket                     5.45KB, Num 17, Avg 328B
48  PlayerHotbarPacket                      4.81KB, Num 1232, Avg 4B
46  ContainerOpenPacket                     3.80KB, Num 458, Avg 8B
17  TakeItemActorPacket                     2.71KB, Num 561, Avg 4B
44  AnimatePacket                           2.45KB, Num 628, Avg 4B
22  AddPaintingPacket                       2.23KB, Num 75, Avg 30B
41  SetActorLinkPacket                      2.21KB, Num 113, Avg 20B
157 MotionPredictionHintsPacket             1.88KB, Num 113, Avg 17B
47  ContainerClosePacket                    1.84KB, Num 472, Avg 4B
187 UpdateAbilitiesPacket                   1.65KB, Num 47, Avg 35B
45  RespawnPacket                           1.64KB, Num 112, Avg 15B
316 CameraAimAssistPacket                   1.15KB, Num 69, Avg 17B
65  LegacyTelemetryEventPacket              1.03KB, Num 60, Avg 17B
110 UpdateBlockSyncedPacket                 0.98KB, Num 40, Avg 25B
189 DeathInfoPacket                         0.85KB, Num 21, Avg 41B
43  SetSpawnPositionPacket                  0.71KB, Num 40, Avg 18B
96  SetLastHurtByPacket                     495B, Num 122, Avg 4B
160 PlayerFogPacket                         479B, Num 17, Avg 28B
81  UpdateEquipPacket                       422B, Num 1, Avg 422B
146 PlayerEnchantOptionsPacket              361B, Num 14, Avg 25B
142 CompletedUsingItemPacket                240B, Num 30, Avg 8B
143 NetworkSettingsPacket                   216B, Num 18, Avg 12B
149 PlayerArmorDamagePacket                 170B, Num 37, Avg 4B
2   PlayStatusPacket                        165B, Num 33, Avg 5B
61  ChangeDimensionPacket                   164B, Num 9, Avg 18B
51  ContainerSetDataPacket                  160B, Num 38, Avg 4B
188 UpdateAdventureSettingsPacket           154B, Num 22, Avg 7B
307 SetPlayerInventoryOptionsPacket         112B, Num 16, Avg 7B
36  PlayerActionPacket                      99B, Num 9, Avg 11B
42  SetHealthPacket                         72B, Num 36, Avg 2B
79  CommandOutputPacket                     71B, Num 1, Avg 71B
152 EmoteListPacket                         69B, Num 1, Avg 69B
303 OpenSignPacket                          63B, Num 9, Avg 7B
138 EmotePacket                             61B, Num 1, Avg 61B
153 PositionTrackingDBServerBroadcastPacket 60B, Num 1, Avg 60B
28  MobEffectPacket                         38B, Num 4, Avg 9B
59  SetCommandsEnabledPacket                34B, Num 17, Avg 2B
70  ChunkRadiusUpdatedPacket                34B, Num 17, Avg 2B
60  SetDifficultyPacket                     34B, Num 17, Avg 2B
114 UpdateSoftEnumPacket                    23B, Num 1, Avg 23B
151 UpdatePlayerGameTypePacket              20B, Num 2, Avg 10B

Total Received: 362035, 0B (31.98MB)
144 PlayerAuthInputPacket                   26.51MB, Num 290445, Avg 95B
135 ClientCacheBlobStatusPacket             2.57MB, Num 30377, Avg 88B
175 SubChunkRequestPacket                   1.64MB, Num 26265, Avg 65B
1   LoginPacket                             0.87MB, Num 18, Avg 49.57KB
30  InventoryTransactionPacket              188.73KB, Num 2192, Avg 88B
31  MobEquipmentPacket                      100.58KB, Num 1898, Avg 54B
33  InteractPacket                          27.61KB, Num 1914, Avg 14B
36  PlayerActionPacket                      26.88KB, Num 2061, Avg 13B
44  AnimatePacket                           20.28KB, Num 5252, Avg 3B
147 ItemStackRequestPacket                  15.26KB, Num 451, Avg 34B
322 ClientMovementPredictionSyncPacket      7.51KB, Num 126, Avg 61B
56  BlockActorDataPacket                    2.92KB, Num 9, Avg 332B
47  ContainerClosePacket                    1.84KB, Num 472, Avg 4B
27  ActorEventPacket                        1.72KB, Num 220, Avg 8B
9   TextPacket                              1.63KB, Num 36, Avg 46B
152 EmoteListPacket                         0.83KB, Num 14, Avg 60B
321 ClientCameraAimAssistPacket             345B, Num 69, Avg 5B
45  RespawnPacket                           320B, Num 20, Avg 16B
312 ServerboundLoadingScreenPacket          208B, Num 42, Avg 4B
8   ResourcePackClientResponsePacket        136B, Num 34, Avg 4B
307 SetPlayerInventoryOptionsPacket         126B, Num 18, Avg 7B
193 RequestNetworkSettingsPacket            108B, Num 18, Avg 6B
68  MapInfoRequestPacket                    88B, Num 8, Avg 11B
138 EmotePacket                             61B, Num 1, Avg 61B
129 ClientCacheStatusPacket                 51B, Num 17, Avg 3B
69  RequestChunkRadiusPacket                51B, Num 17, Avg 3B
113 SetLocalPlayerAsInitializedPacket       47B, Num 16, Avg 2B
77  CommandRequestPacket                    39B, Num 1, Avg 39B
141 AnvilDamagePacket                       32B, Num 4, Avg 8B
4   ClientToServerHandshakePacket           17B, Num 17, Avg 1B
185 RequestPermissionsPacket                13B, Num 1, Avg 13B
154 PositionTrackingDBClientRequestPacket   4B, Num 1, Avg 4B
102 ServerSettingsRequestPacket             1B, Num 1, Avg 1B

