{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Geokiller"
		]
	},
	"header": {
		"name": "§c§lTree Capitator Addon §a(1.21.50+)",
		"description": "§7§lBreaks all logs from a tree. §aCompatible with custom logs §4By Geokiller",
		"min_engine_version": [
			1,
			21,
			20
		],
		"uuid": "bf35ee0c-5400-40c2-b15b-b88a497b843c",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "e1c8a3f9-8c00-493b-93ad-e370e6a3e2cc",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "0807de1b-879f-4bdb-9afb-86e1dd024eaf",
			"version": [
				1,
				0,
				0
			]
		}
	]
}