{
  "materials":{
    "version":"1.0.0",
    "entity_alphatest_culling:entity":{
      "+defines":["ALPHA_TEST"]
    },
    "entity_change_color_culling:entity":{
      "+defines":["USE_COLOR_MASK"]
    },
    "entity_alphatest_change_color_culling:entity":{
      "+defines":["ALPHA_TEST","USE_COLOR_MASK"]
    },
    "entity_base_culling:entity_alphatest_culling":{
      "depthFunc":"LessEqual"
    },
    "entity_multitexture_masked_culling:entity_alphatest_culling":{
      "depthFunc":"LessEqual",
      "+defines":["MASKED_MULTITEXTURE"],
      "+samplerStates":[
	{
	  "samplerIndex":0,
	  "textureWrap":"Clamp"
	},
	{
	  "samplerIndex":1,
	  "textureWrap":"Clamp"
	}
      ]
    },
    "equine_anim:entity_multitexture_color_mask":{
      "+defines":["ALPHA_TEST"]
    },
    "entity_multitexture_multiplicative_cull:entity":{
      "+states":["DisableCulling"],
      "+samplerStates":[
	{
	  "samplerIndex":0,
	  "textureWrap":"Clamp"
        },
        {
	  "samplerIndex":1,
	  "textureWrap":"Clamp"
	}
      ],
      "+defines":["ALPHA_TEST","USE_COLOR_MASK","MULTIPLICATIVE_TINT","MULTIPLICATIVE_TINT_COLOR","USE_OVERLAY"]
    },
    "entity_testing_test:entity_alphablend":{
      "-defines":["USE_OVERLAY"],
      "+states":["Blending","DisableDepthWrite"],
      "blendSrc":"SourceAlpha",
      "blendDst":"One"
    },
    "wolf_test:entity_multitexture_multiplicative_blend":{
      "-defines":["USE_OVERLAY"],
      "-states":["DisableCulling"],
      "+states":["Blending"],
      "blendDst":"One"
    },
    "invis:entity_emissive_alpha":{
      "+defines":["USE_ONLY_EMISSIVE"]
    }
  }
}
