## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

commands.editor.project.beginExport=Eksporterer ...	#
commands.editor.project.description=Manipuler det indlæste projekt	#
commands.editor.project.export=projekteksport	#
commands.editor.project.exportComplete=Eksport fuldført, filer gemt i %s	#
commands.editor.project.exportCopyFailed=Niveaudata kunne ikke kopieres %s	#
commands.editor.project.unknownSubcommand=Ukendt underkommando	#

resourcePack.editor.actionBar.redo.tooltipDescription=Gentag en handling	#
resourcePack.editor.actionBar.redo.tooltipTitle=Gentag	#
resourcePack.editor.actionBar.redo=Gentag	#
resourcePack.editor.actionBar.undo.tooltipDescription=Fortryd en handling	#
resourcePack.editor.actionBar.undo.tooltipTitle=Fortryd	#
resourcePack.editor.actionBar.undo=Fortryd	#

resourcePack.editor.agfx.settings.error.title=Der opstod (en) fejl ...	#
resourcePack.editor.agfx.pane.title=Indstillingseditor	#
resourcePack.editor.agfx.pane.settings_selector=Vælg indstillinger	#
resourcePack.editor.agfx.pane.settings.title=Indstillinger	#
resourcePack.editor.agfx.pane.settings.revert_changes=Fortryd ændringer	#
resourcePack.editor.agfx.pane.settings.export_to_clipboard=Eksportér til udklipsholder	#


resourcePack.editor.toolRail.blockInspectorSettings.title=Blokinspektør   	####This string is what is shown in the title bar of the Editor pane for inspecting blocks.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.specifics=Blokspecifikationer   	####This string is the heading that contains the block tags and block properties subpane.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.actions.refresh=Opdatér blokdata   	####This string shown on a button for forcing an update to the block data state.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.actions.clear=Ryd valg   	####This string shown on a button for clearing what block is currently selected.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockTags=Blokmærkater   	####This string is a header for a panel that shows the block tags on the currently selected block.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties=Blokegenskaber   	####This string is a header for a panel that shows the block properties on the currently selected block.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.name=Egenskabsnavn   	####Within the block properties pane, this string goes before the property name.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.value=Egenskabsværdi   	####Within the block properties pane, this string goes before the property value.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorTool.title=Blokinspektør   	####This string is what is shown as the name of the block inspector tool.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorTool.tooltip=Undersøg blokdata   	####This string is what is shown when hovering over the block inspector icon.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorTool.pane.helpText=Venstreklik på en blok for at se og redigere dens egenskaber   	####This string is shown in the block inspector tool pane before the user clicks to describe how to use it.{MaxLength=100}
resourcePack.editor.blockInspector.toolRail.description=Venstreklik på en blok for at se og redigere dens egenskaber   	####This string is shown in the tool tip to explain the function of the Block Inspector tool.{MaxLength=100}


resourcePack.editor.blockPalette.addSearchItem=Brug fundet blok	#
resourcePack.editor.blockPalette.blockPicker=Søg	#
resourcePack.editor.blockPalette.paletteDropdown.title=Palet	#
resourcePack.editor.blockPalette.title=Blokpalet	#


resourcePack.editor.brushPaint.inputContext.activateBrushPaint=Aktivér penselmaling	#
resourcePack.editor.brushPaint.inputContext.oneshot=Mal én gang	#
resourcePack.editor.brushPaint.inputContext.title=Penselmaling	#
resourcePack.editor.brushPaint.title=Penselmaling	#
resourcePack.editor.brushPaint.tooltip=Brug pensler til at male blokke i verden	#


resourcePack.editor.BrushPaintControl.brush.title=Pensel	#
resourcePack.editor.BrushPaintControl.brushSettings.title=Indstillinger for pensel	#
resourcePack.editor.BrushPaintControl.fillConstraints.mask.title=Maskeliste	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled.tooltip=Deaktivér blokfiltre	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled=Deaktiveret	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask.tooltip=Blokke, der matcher listen, ignoreres og forbliver upåvirkede	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask=Maske	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.replace=Erstat	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.title=Penselblokfilter	#
resourcePack.editor.BrushPaintControl.fillConstraints.replace.title=Erstat liste	#
resourcePack.editor.BrushPaintControl.fillConstraints.replace.tooltip=Blokke, der matcher listen, vil blive behandlet	#
resourcePack.editor.BrushPaintControl.fillConstraints.title=Begrænsninger for udfyldning	#
resourcePack.editor.BrushPaintControl.keybinding.maskMask=Masketilstand – Maske	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetBack=Skub forskydning tilbage	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetDown=Skub forskydning nedad	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetForward=Skub forskydning fremad	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetLeft=Skub forskydning til venstre	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetRight=Skub forskydning til højre	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetUp=Skub forskydning opad	#
resourcePack.editor.BrushPaintControl.keybinding.replaceMask=Masketilstand – Udskift	#
resourcePack.editor.BrushPaintControl.offset.title=Forskydning	#
resourcePack.editor.BrushPaintControl.offset.tooltip=Forskydningen fra markørens position	#
resourcePack.editor.BrushPaintControl.rootPane.title=Indstillinger for pensel	#


resourcePack.editor.brushShape.common.settings.axis=Ekstrudér akse	#
resourcePack.editor.brushShape.common.settings.height=Højde	#
resourcePack.editor.brushShape.common.settings.length=Længde	#
resourcePack.editor.brushShape.common.settings.radius=Radius	#
resourcePack.editor.brushShape.common.settings.uniform=Uniform	#
resourcePack.editor.brushShape.common.settings.xAxis=X-akse	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=-X-akse	#
resourcePack.editor.brushShape.common.settings.yAxis=Y-akse	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=-Y-akse	#
resourcePack.editor.brushShape.common.settings.zAxis=Z-akse	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=-Z-akse	#
resourcePack.editor.brushShape.cone.name=Kegle	#
resourcePack.editor.brushShape.cone.settings.depth=Dybde-radius	#
resourcePack.editor.brushShape.cone.settings.width=Bredde-radius	#
resourcePack.editor.brushShape.cuboid.name=Terningformet	#
resourcePack.editor.brushShape.cuboid.settings.depth=Dybde	#
resourcePack.editor.brushShape.cuboid.settings.height=Højde	#
resourcePack.editor.brushShape.cuboid.settings.width=Bredde	#
resourcePack.editor.brushShape.cylinder.name=Cylinder	#
resourcePack.editor.brushShape.cylinder.settings.depth_radius=Dybde-radius	#
resourcePack.editor.brushShape.cylinder.settings.width_radius=Bredde-radius	#
resourcePack.editor.brushShape.ellipsoid.name=Ellipsoide	#
resourcePack.editor.brushShape.ellipsoid.settings.depth_radius=Dybde-radius	#
resourcePack.editor.brushShape.ellipsoid.settings.height_radius=Højde-radius	#
resourcePack.editor.brushShape.ellipsoid.settings.width_radius=Bredde-radius	#
resourcePack.editor.brushShape.pyramid.name=Pyramide	#
resourcePack.editor.brushShape.pyramid.settings.depth=Dybde	#
resourcePack.editor.brushShape.pyramid.settings.height=Højde	#
resourcePack.editor.brushShape.pyramid.settings.width=Bredde	#
resourcePack.editor.brushShape.singleBlock.name=Enkelt blok	#


resourcePack.editor.client.description=Kunderessourcer til redigering	#
resourcePack.editor.client.name=Ressourcer til redigering	#


resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginBack=Flyt udgangspunkt tilbage	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginDown=Flyt udgangspunkt nedad	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginForward=Flyt udgangspunkt fremad	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginLeft=Flyt udgangspunkt til venstre	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginRight=Flyt udgangspunkt til højre	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginUp=Flyt udgangspunkt opad	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetBack=Skub forskydning tilbage	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetDown=Skub forskydning nedad	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetForward=Skub forskydning fremad	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetLeft=Skub forskydning til venstre	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetRight=Skub forskydning til højre	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetUp=Skub forskydning opad	#
resourcePack.editor.ClipboardPreviewControl.keybinding.rotateClockWise=Rotér forhåndsvisning med uret	#
resourcePack.editor.ClipboardPreviewControl.keybinding.rotateCounterClockWise=Rotér forhåndsvisning mod uret	#
resourcePack.editor.ClipboardPreviewControl.keybinding.toggleMirrorX=Aktivér/deaktivér spejl X	#
resourcePack.editor.ClipboardPreviewControl.keybinding.toggleMirrorZ=Aktivér/deaktivér spejl Z	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x.tooltip=Spejl udklipsholderelementet omkring X-aksen ved startpunktet	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x=Spejl (X-akse)	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z.tooltip=Spejl udklipsholderelementet omkring Z-aksen ved startpunktet	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z=Spejl (Z-akse)	#
resourcePack.editor.ClipboardPreviewControl.offset.title=Forskydning	#
resourcePack.editor.ClipboardPreviewControl.offset.tooltip=Yderligere forskydning fra placeringspunktet til udklipsholderelementets udgangspunkt	#
resourcePack.editor.ClipboardPreviewControl.origin.title=Oprindelse	#
resourcePack.editor.ClipboardPreviewControl.origin.tooltip=Startpunktet i udklipsholderelementet. Dette bruges både som placeringsanker og det punkt, som udklipsholderen roteres og spejles omkring	#
resourcePack.editor.ClipboardPreviewControl.placement.title=Indstillinger	#
resourcePack.editor.ClipboardPreviewControl.rootPane.title=Information om udklipsholder	#
resourcePack.editor.ClipboardPreviewControl.rotation.180=180°	#
resourcePack.editor.ClipboardPreviewControl.rotation.270=270°	#
resourcePack.editor.ClipboardPreviewControl.rotation.90=90°	#
resourcePack.editor.ClipboardPreviewControl.rotation.none=Ingen	#
resourcePack.editor.ClipboardPreviewControl.rotation.title=Rotation	#
resourcePack.editor.ClipboardPreviewControl.rotation.tooltip=Mængden af rotation omkring Y-aksen ved startpunktet	#
resourcePack.editor.ClipboardPreviewControl.structureSize.title=Størrelse på udklipsholder	#


resourcePack.editor.copypaste.actionbar.copy.title=Kopiér	#
resourcePack.editor.copypaste.actionbar.copy.tooltip=Kopiér markering til udklipsholder	#
resourcePack.editor.copypaste.actionbar.copy.tooltipDescription=Kopiér indholdet af den aktuelle markering til udklipsholderen, hvilket lader indholdet af markeringen forblive intakt	#
resourcePack.editor.copypaste.actionbar.cut.title=Klip	#
resourcePack.editor.copypaste.actionbar.cut.tooltip=Klip/flyt markering til udklipsholder	#
resourcePack.editor.copypaste.actionbar.cut.tooltipDescription=Kopiér indholdet af den aktuelle markering til udklipsholderen, og fjern samtidig indholdet af markeringen	#
resourcePack.editor.copypaste.keyBinding.copy=Kopiér markering til udklipsholder	#
resourcePack.editor.copypaste.keyBinding.cut=Klip/flyt markering til udklipsholder	#
resourcePack.editor.copypaste.keyBinding.paste=Indsæt udklipsholder i verden	#
resourcePack.editor.copypaste.menu.copy.title=Kopiér markering	#
resourcePack.editor.copypaste.menu.cut.title=Klip markering	#


resourcePack.editor.core.keyBinding.showGameMenu=Vis spilmenu	#
resourcePack.editor.core.keyBinding.showLogPanel=Vis logpanel	#


resourcePack.editor.CursorModeControl.cursorTargetMode.block.tooltip=Blokken under musemarkøren	#
resourcePack.editor.CursorModeControl.cursorTargetMode.block=Blok	#
resourcePack.editor.CursorModeControl.cursorTargetMode.face.tooltip=Blokken lige ved siden af blokkens forside under markøren	#
resourcePack.editor.CursorModeControl.cursorTargetMode.face=Tilstødende	#
resourcePack.editor.CursorModeControl.cursorTargetMode.title=Målskive	#
resourcePack.editor.CursorModeControl.cursorTargetMode.tooltip=Vælg markørens måltilstand	#
resourcePack.editor.CursorModeControl.fixedDistance.slider.title=Fast markørafstand	#
resourcePack.editor.CursorModeControl.fixedDistance.slider.tooltip=Justér den faste afstand fra spilleren, hvor blokmarkøren er placeret	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorBack=Flyt markøren tilbage	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorDown=Flyt markøren nedad	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorForward=Skub fremad	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorLeft=Flyt markøren til venstre	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorRight=Flyt markøren til højre	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorUp=Flyt markøren opad	#
resourcePack.editor.CursorModeControl.keybinding.toggleBlockTargetMode=Aktivér/deaktivér blok-/tilstødende tilstand	#
resourcePack.editor.CursorModeControl.keybinding.toggleFixedDistance=Aktivér/deaktivér fast afstandstilstand	#
resourcePack.editor.CursorModeControl.keybinding.toggleMouseTracking=Aktivér/deaktivér musesporing	#
resourcePack.editor.CursorModeControl.mouseControlMode.fixed=Fast afstand	#
resourcePack.editor.CursorModeControl.mouseControlMode.keyboard=Kun tastatur	#
resourcePack.editor.CursorModeControl.mouseControlMode.keyboardAndMouse=Mus og taster	#
resourcePack.editor.CursorModeControl.mouseControlMode.title=Inputmetode	#
resourcePack.editor.CursorModeControl.mouseControlMode.tooltip=Vælg inputmetoden for verdensblokmarkøren	#
resourcePack.editor.CursorModeControl.projectThroughWater.title=Projicér gennem vand	#
resourcePack.editor.CursorModeControl.projectThroughWater.tooltip=Muse-raycast projicerer gennem vand, hvilket gør det muligt at vælge undervandselementer	#
resourcePack.editor.CursorModeControl.rootPane.title=Markørindstillinger	#


resourcePack.editor.datatransferaccessors.atmospheric_scattering=Atmosfærisk spredning	#
resourcePack.editor.datatransferaccessors.color_grading=Farvegraduering	#
resourcePack.editor.datatransferaccessors.lighting_group=Global belysning	#
resourcePack.editor.datatransferaccessors.pbr_fallbacks=PBR-tilbagefald	#
resourcePack.editor.datatransferaccessors.point_lights=Punktlys	#
resourcePack.editor.datatransferaccessors.water=Vand	#
resourcePack.editor.datatransferaccessors.shadows=Skygger	#


resourcePack.editor.deferredLightingSettings.menu.title=Udskudte belysningsindstillinger	#


resourcePack.editor.delete.keyBinding=Slet markeringsindhold	#


resourcePack.editor.toolRail.entityInspector.pane.title=Entitetsinspektør   	####This string is what is shown in the title bar of the Editor pane for modifying entities.{MaxLength=30}
resourcePack.editor.toolRail.entityInspector.tool.title=Entitetsinspektør   	####This string is what is shown at the top of the Editor pane for modifying entities.{MaxLength=30}
resourcePack.editor.toolRail.entityInspector.tool.tip=Undersøg entitetsdata   	####This string is what is shown on the tool tip of Editor pane for modifying entities (gives context on what the tool does).{MaxLength=100}
resourcePack.editor.toolRail.entityInspector.pane.helpText=Venstreklik på en entitet for at se og redigere dens egenskaber   	####This string is shown in the block inspector tool pane before the user clicks to describe how to use it.{MaxLength=100}
resourcePack.editor.entityInspector.toolRail.description=Venstreklik på en entitet for at se og redigere dens egenskaber   	####This string is shown in the tool tip to explain the function of the Entity Inspector tool.{MaxLength=100}

resourcePack.editor.exportProject.exportType=Eksportér type	#
resourcePack.editor.exportProject.exportType.playableWorld=Spilbar verden	#
resourcePack.editor.exportProject.exportNotes=Eksportér noter	#
resourcePack.editor.exportProject.exportNotes.warning=Du eksporterer en v%1-verden. Eksporterede spilbare verdener kan ikke bruges på versioner af Minecraft med et versionsnummer før v%1. Hvis du vil konvertere til tidligere versionsnumre, skal du bruge https://chunker.app/ (nogle funktioner er muligvis ikke tilgængelige, hvis de ikke understøttes i tidligere versioner)	#
resourcePack.editor.exportProject.generalSettings=Generelle indstillinger	#
resourcePack.editor.exportProject.generalSettings.worldName=Navn på verden	#
resourcePack.editor.exportProject.generalSettings.gameMode=Spiltype	#
resourcePack.editor.exportProject.generalSettings.difficulty=Sværhedsgrad	#
resourcePack.editor.exportProject.generalSettings.hardcore=Hardcore	#
resourcePack.editor.exportProject.advancedSettings=Avancerede indstillinger	#
resourcePack.editor.exportProject.advancedSettings.startingMap=Startkort	#
resourcePack.editor.exportProject.advancedSettings.bonusChest=Bonuskiste	#
resourcePack.editor.exportProject.advancedSettings.showCoordinates=Vis koordinater	#
resourcePack.editor.exportProject.advancedSettings.showDaysPlayed=Vis antal dage spillet	#
resourcePack.editor.exportProject.advancedSettings.recipeUnlocking=Opskrift-oplåsning	#
resourcePack.editor.exportProject.advancedSettings.fireSpreads=Ilden spreder sig	#
resourcePack.editor.exportProject.advancedSettings.tntExplodes=TNT eksploderer	#
resourcePack.editor.exportProject.advancedSettings.resawnBlocksExplode=Respawnblokke eksploderer	#
resourcePack.editor.exportProject.advancedSettings.mobLoot=Væsners bytte	#
resourcePack.editor.exportProject.advancedSettings.naturalRegeneration=Naturlig regenerering	#
resourcePack.editor.exportProject.advancedSettings.tileDrops=Rest	#
resourcePack.editor.exportProject.advancedSettings.immediateRespawn=Øjeblikkelig respawn	#
resourcePack.editor.exportProject.advancedSettings.respawnRadius=Respawn radius	#
resourcePack.editor.exportProject.advancedSettings.simulationDistance=Simuleringsafstand	#
resourcePack.editor.exportProject.advancedSettings.bedsWork=Sengearbejde	#
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers=Påkrævede sovende spillere (%1$s)	#
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers.onePlayerMessage=Kun 1 spiller	#
resourcePack.editor.exportProject.multiplayerSettings=Multiplayerindstillinger	#
resourcePack.editor.exportProject.multiplayerSettings.multiplayerGame=Multiplayerspil	#
resourcePack.editor.exportProject.multiplayerSettings.playerAccess=Spilleradgang	#
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions=Spillertilladelser	#
resourcePack.editor.exportProject.multiplayerSettings.visibleToLAN=Synlig for LAN-spillere	#
resourcePack.editor.exportProject.multiplayerSettings.friendlyFire=Beskydning fra egen side	#
resourcePack.editor.exportProject.cheatsSettings=Indstillinger for snydekoder	#
resourcePack.editor.exportProject.cheatsSettings.cheats=Snydekoder	#
resourcePack.editor.exportProject.cheatsSettings.daylightCycle=Dagslyscyklus	#
resourcePack.editor.exportProject.cheatsSettings.keepInventory=Behold lager	#
resourcePack.editor.exportProject.cheatsSettings.mobSpawning=Spawning af væsner	#
resourcePack.editor.exportProject.cheatsSettings.mobGriefing=Væsner påvirker omgivelser	#
resourcePack.editor.exportProject.cheatsSettings.entitiesDropLoot=Enheder taber bytte	#
resourcePack.editor.exportProject.cheatsSettings.weatherCycle=Vejrcyklus	#
resourcePack.editor.exportProject.cheatsSettings.commandBlocks=Kommandoblokke	#
resourcePack.editor.exportProject.cheatsSettings.educationFeatures=Education-funktioner	#
resourcePack.editor.exportProject.cheatsSettings.randomTickSpeed=Tilfældig tickhastighed	#
resourcePack.editor.exportProject.export=Eksportér	#
resourcePack.editor.exportProject.resetToDefault=Gendan standardindstillinger	#
resourcePack.editor.exportProject.gameMode.survival=Overlevelse	#
resourcePack.editor.exportProject.gameMode.creative=Kreativ	#
resourcePack.editor.exportProject.gameMode.adventure=Eventyr	#
resourcePack.editor.exportProject.difficulty.peaceful=Fredfyldt	#
resourcePack.editor.exportProject.difficulty.easy=Let	#
resourcePack.editor.exportProject.difficulty.normal=Normal	#
resourcePack.editor.exportProject.difficulty.hard=Svær	#


resourcePack.editor.toolRail.ExtrudeTool.title=Ekstruderingsværktøj	#
resourcePack.editor.toolRail.ExtrudeTool.tooltip=Ekstruderingsværktøj til udvidelse og formindskelse af blokke	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionBlockListSubPane.title=Liste over sammenhængende valg af blokke	#
resourcePack.editor.toolRail.ExtrudeTool.pane.TrailingBlocksSettingsSubPane.title=Indstillinger for efterfølgende blokke	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SampleLayerCount.title=Antal prøvelag	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionSettings.title=Indstillinger for sammenhængende valg	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.title=Type af sammenhængende valg	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocks=Samme blokke	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocksAndStates=Samme blokke og tilstande	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SolidBlocks=Massive blokke	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.AllBlocks=Alle blokke	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.CustomBlockList=Liste over brugerdefinerede blokke	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ToleranceLevel.title=Toleranceniveau	#
resourcePack.editor.toolRail.ExtrudeTool.pane.HasAdjacentBlocks.title=Har tilstødende blokke	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtruderSettings.title=Indstillinger for ekstruderer	#
resourcePack.editor.toolRail.ExtrudeTool.pane.Radius.title=Radius	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.title=Valg-tilstand	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSelection=Sammenhængende valg	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.MarqueeSelection=Markeringsvalg	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSettings.title=Indstillinger for sammenhængende valg	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocks.title=Efterfølgende blokke	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocksSettings.title=Indstillinger for efterfølgende blokke	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeSettings.title=Indstillinger for hurtig ekstrudering	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.title=Hurtig ekstruderingstilstand	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.title=Formindsk	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.tooltip=Reducér ekstrudering	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.title=Udvid	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.tooltip=Udvid ekstrudering	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.LayerCount.title=Antal lag	#
resourcePack.editor.toolRail.ExtrudeTool.pane.preview_warning=Bemærk: Eksempelvisualisering viser kun det første lag 	#### {MaxLength="500"}, used to inform the user that the preview visualization for this tool is limited to a single layer.  This string is on screen whenever this tool is active
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.title=Ekstruderingstype	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.Extrude=Ekstrudér	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.QuickExtrude=Hurtig ekstrudering	#
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.deselect=Fravælg	#
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.toggleTool=Aktivér/deaktivér ekstruderingsværktøj	#


resourcePack.editor.toolRail.FarmGenerator.tool.title=Gårdgenerator	#
resourcePack.editor.toolRail.FarmGenerator.tool.tooltip=Opret hurtigt en brugerdefineret gård	#
resourcePack.editor.toolRail.FarmGenerator.pane.title=Gårdgenerator	#
resourcePack.editor.toolRail.FarmGenerator.pane.length=Længde	#
resourcePack.editor.toolRail.FarmGenerator.pane.width=Bredde	#
resourcePack.editor.toolRail.FarmGenerator.pane.fence=Hegn	#
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation=Tilføj kunstvanding	#
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation.tooltip=Tilføjer vandblokke i gården for at kunstvande afgrøder.	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.title=Afgrøder	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.wheat=Hvede	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.potato=Kartoffel	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.beets=Rødbede	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.pumpkin=Græskar	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.carrot=Gulerod	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.title=Dyr	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.cow=Ko	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.sheep=Får	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.pig=Gris	#
resourcePack.editor.toolRail.FarmGenerator.keyBinding.toggleTool=Aktivér/deaktiver farmgeneratorværktøj	#
resourcePack.editor.toolRail.FarmGenerator.keyBinding.place=Placér farm ved markøren	#


resourcePack.editor.global.keyBinding.toggleMode=Skift tilstand	#


resourcePack.editor.goToMark.actionBar.tooltip.description=Hjælpepanel til spillernavigation	#
resourcePack.editor.goToMark.actionBar.tooltip.title=Navigationspanel	#
resourcePack.editor.goToMark.pane.goToSpawn=Default spawnpunkt	#
resourcePack.editor.goToMark.pane.location=Spillerplacering	#
resourcePack.editor.goToMark.pane.locationPane.delete=Slet gemt placering	#
resourcePack.editor.goToMark.pane.locationPane.dropdownLabel=Gemt placering	#
resourcePack.editor.goToMark.pane.locationPane.inputName=Nyt navn	#
resourcePack.editor.goToMark.pane.locationPane.markColor=Farve på placeringsmærke	#
resourcePack.editor.goToMark.pane.locationPane.store=Gem aktuel placering som ...	#
resourcePack.editor.goToMark.pane.locationPane.teleport=Teleportér til gemt placering %1$s	#
resourcePack.editor.goToMark.pane.locationPane.title=Gemte placeringer	#
resourcePack.editor.goToMark.pane.mapSize=Kortstørrelse	#
resourcePack.editor.goToMark.pane.refreshMap=Opdatér kort	#
resourcePack.editor.goToMark.pane.setSpawn=Indstil spawnpunkt til aktuelt	#
resourcePack.editor.goToMark.pane.showMap=Vis kort	#
resourcePack.editor.goToMark.pane.teleport=Teleportér til placering	#
resourcePack.editor.goToMark.title=Navigationspanel	#


resourcePack.editor.grapple.keyBinding.flyToCursor=Flyv til markøren	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Flyv til markering	#


resourcePack.editor.locate.biome.find=Find biom	#
resourcePack.editor.locate.biome.title=Biom	#
resourcePack.editor.locate.keyBinding.toggleTool=Aktivér/deaktivér Find biomværktøj	#
resourcePack.editor.locate.locatetype.biome=Biom	#
resourcePack.editor.locate.locatetype.structure=Struktur	#
resourcePack.editor.locate.locatetype.title=Find type	#
resourcePack.editor.locate.results.foundat.title=Fundet ved	#
resourcePack.editor.locate.results.foundat=Fundet ved	#
resourcePack.editor.locate.results.goto=Gå til	#
resourcePack.editor.locate.results.notfound.title=Ingen resultater	#
resourcePack.editor.locate.results.notfound=Ingen resultater fundet	#
resourcePack.editor.locate.results.title=Resultater	#
resourcePack.editor.locate.structure.message=Struktursøgning understøttes ikke i øjeblikket	#
resourcePack.editor.locate.structure.title=Struktur	#
resourcePack.editor.locate.title=Find	#


resourcePack.editor.menuBar.edit.copy=Kopiér	#
resourcePack.editor.menuBar.edit.cut=Klip	#
resourcePack.editor.menuBar.edit.delete=Slet	#
resourcePack.editor.menuBar.edit.deselect=Fravælg	#
resourcePack.editor.menuBar.edit.quickFill=Hurtig udfyldning	#
resourcePack.editor.menuBar.edit.quickPaste=Hurtig indsættelse	#
resourcePack.editor.menuBar.edit.redo=Gentag	#
resourcePack.editor.menuBar.edit.undo=Fortryd	#
resourcePack.editor.menuBar.edit=Rediger	#
resourcePack.editor.menuBar.experimental=Eksperimentel	#
resourcePack.editor.menuBar.extensions=Udvidelser	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Projicér gennem væske	#
resourcePack.editor.menuBar.file.cursor=Markørindstillinger	#
resourcePack.editor.menuBar.file.export.project=Redigeringsprojekt	#
resourcePack.editor.menuBar.file.export.world=Spilbar verden	#
resourcePack.editor.menuBar.file.export=Eksportér	#
resourcePack.editor.menuBar.file.pauseScreen=Spilmenu	#
resourcePack.editor.menuBar.file.settings=Indstillinger for brugergrænsefladen	#
resourcePack.editor.menuBar.file=Fil	#
resourcePack.editor.menuBar.help.documentation=Dokumentation	#
resourcePack.editor.menuBar.help.feedback=Feedback	#
resourcePack.editor.menuBar.help.quickStart=Kvikstart	#
resourcePack.editor.menuBar.help=Hjælp	#
resourcePack.editor.menuBar.locate=Find	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Ryd	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Regn	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Torden	#
resourcePack.editor.menuBar.parentMenu.weather=Vejr	#
resourcePack.editor.menuBar.view.blockPalette=Blokpalet	#
resourcePack.editor.menuBar.view.logging=Logpanel	#
resourcePack.editor.menuBar.view.navigationLogging=Navigationslogning	#
resourcePack.editor.menuBar.view=Vis	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Oververdenen	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Skift dimension	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Enheder	#
resourcePack.editor.menuBar.worldOptions.pause=Pause	#
resourcePack.editor.menuBar.worldOptions=Verdensindstillinger	#


resourcePack.editor.navigation.keyBinding.add=Tilføj navigationsposition	#
resourcePack.editor.navigation.keyBinding.next=Gå til næste navigationsposition	#
resourcePack.editor.navigation.keyBinding.previous=Gå til forrige navigationsposition	#


resourcePack.editor.paste.pane.submitButton=Bekræft indsæt	#
resourcePack.editor.paste.pane.title=Indsæt	#
resourcePack.editor.paste.pane.transform.mirrorX=Spejl X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Spejl Z	#
resourcePack.editor.paste.pane.transform.origin.title=Offset	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.title=Rotér	#
resourcePack.editor.paste.pane.transform.title=Transformér	#
resourcePack.editor.paste.toolRail.description=Venstre museklik for at vælge en blok og derefter præcist indsætte et udklipsholderelement	#
resourcePack.editor.paste.toolRail.title=Indsæt forhåndsvisning	#


resourcePack.editor.pastepreview.inputContext.title=Indsæt forhåndsvisning	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Ryd forhåndsvisning	#
resourcePack.editor.pastepreview.keyBinding.copy=Kopiér markering	#
resourcePack.editor.pastepreview.keyBinding.cut=Klip markering	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Flyt forhåndsvisning tilbage	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Flyt forhåndsvisning nedad	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Flyt forhåndsvisning fremad	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Flyt forhåndsvisning til venstre	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Flyt forskydning tilbage	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Flyt forskydning nedad	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Flyt forskydning fremad	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Flyt forskydning til venstre	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Flyt forskydning til højre	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Flyt forskydning opad	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Flyt udgangspunkt tilbage	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Flyt udgangspunkt nedad	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Flyt udgangspunkt fremad	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Flyt udgangspunkt til venstre	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Flyt udgangspunkt til højre	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Flyt udgangspunkt opad	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Flyt forhåndsvisning til højre	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Flyt forhåndsvisning opad	#
resourcePack.editor.pastepreview.keyBinding.paste=Indsæt	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Indsæt ved markør	#
resourcePack.editor.pastepreview.keyBinding.pastepreview=Indsæt forhåndsvisning	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Hurtig indsættelse	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Rotér forhåndsvisning med uret	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Rotér forhåndsvisning mod uret	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Aktivér/deaktivér tilstødende måltilstand	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Aktivér/deaktivér blokmåltilstand	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Aktivér fast afstand	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=Aktivér/deaktivér spejl X	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Aktivér/deaktivér spejl Z	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Aktivér/deaktiver musesporing	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Fast afstand	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Kun taster	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Mus og taster	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Blok	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Tilstødende	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Målskive	#
resourcePack.editor.pastepreview.pane.controls.cursor=Control	#
resourcePack.editor.pastepreview.pane.controls.title=Markør-kontrolelementer	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=Spejl X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Spejl Z	#
resourcePack.editor.pastepreview.pane.placement.offset=Offset	#
resourcePack.editor.pastepreview.pane.placement.origin=Oprindelse	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Indsæt	#
resourcePack.editor.pastepreview.pane.placement.rotation=Rotation (omkring Y)	#
resourcePack.editor.pastepreview.pane.placement.title=Indstillinger for placering	#
resourcePack.editor.pastepreview.pane.root.size=Størrelse	#
resourcePack.editor.pastepreview.pane.root.title=Indsæt forhåndsvisning	#
resourcePack.editor.pastepreview.tool.tip=Brug musen til at justere placeringen af forhåndsvisningen af udklipsholderen, og klik for at indsætte i verden	#
resourcePack.editor.pastepreview.tool.title=Indsæt forhåndsvisning	#


resourcePack.editor.playerPositionExtension.dimension=Dimension	#
resourcePack.editor.playerPositionExtension.menu.player=Spiller	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Vis afspillerindstillinger	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Oververdenen	#
resourcePack.editor.playerPositionExtension.pane=Indstillinger for spiller	#
resourcePack.editor.playerPositionExtension.theEnd=End	#
resourcePack.editor.playerPositionExtension.worldSettings=Verdensindstillinger	#


resourcePack.editor.playtest.AdvancedSettings.title=Avancerede indstillinger	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Dagslyscyklus	#
resourcePack.editor.playtest.Dialog.Difficulty=Sværhedsgrad	#
resourcePack.editor.playtest.Dialog.GameMode=Spiltype	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Spawn på nuværende placering	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Vis koordinater	#
resourcePack.editor.playtest.Dialog.TestButton=Testverden	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Tidspunkt på dagen	#
resourcePack.editor.playtest.Dialog.Title=Testindstillinger	#
resourcePack.editor.playtest.Dialog.Weather=Vejr	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Vejrcyklus	#
resourcePack.editor.playtest.Menu.Title=Testverden	#
resourcePack.editor.playtest.Title.Tooltip=Prøveafspil dit Editor-projekt som en Minecraft-verden, der kan spilles. Ingen ændringer gemmes i dit projekt. Kun tilgængelig, når du er vært for et singleplayer-projekt.	#


resourcePack.editor.playtestResult.EditorSystemFailure=Editor-systemfejl	#
resourcePack.editor.playtestResult.InvalidLevelId=Ugyldigt niveau-ID	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Ugyldig sessionshåndtering	#
resourcePack.editor.playtestResult.OK=Succes	#
resourcePack.editor.playtestResult.PlayerNotFound=Spilleren blev ikke fundet	#
resourcePack.editor.playtestResult.ResponseTimeout=Svartimeout	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Sessionsoplysninger blev ikke fundet	#
resourcePack.editor.playtestResult.TooManyPlayers=Du kan ikke teste en verden, når du er vært for andre spillere	#
resourcePack.editor.playtestResult.UnspecifiedError=Uspecificeret fejl	#
resourcePack.editor.playtestResult.UnsupportedScenario=Du skal være vært for Editor-projektet for at teste verdenen	#
resourcePack.editor.playtestResult.WorldExportBusy=Verden-eksportering optaget	#
resourcePack.editor.playtestResult.WorldExportFailed=Verden kunne ikke eksporteres	#


resourcePack.editor.menuBar.file.realmsPublish=Udgiv på Realms   	####This string is intended to express that the option is for opening the pane to publish your editor world to Realms.{MaxLength=100}
resourcePack.editor.realmsPublish.userNotLoggedIn=Der kræves et aktivt Realms-abonnement for at Udgive på Realms. Du kan abonnere på Realms eller forny udløbne abonnementer fra Minecraft-standardklienten eller på minecraft.net-webstedet (efter at du er logget ind på din konto).    	####This string is intended to express that the user is not logged in currently and the process they need to follow in order to be able to upload their editor world to their Realms subscription.{MaxLength=350}
resourcePack.editor.realmsPublish.goToMinecraftWebsite=Gå til Minecraft.net  	####This string is intended to express that the link will take the user to Minecraft.net.{MaxLength=100}
resourcePack.editor.realmsPublish.Refresh=Opdatér  	####This string is intended to express that the button will refresh the pane to see if the user in now logged in.{MaxLength=100}
resourcePack.editor.realmsPublish.Realm=Realm  	####This string is intended to express that the below dropdown contains all of the users Realms subscriptions.{MaxLength=100}
resourcePack.editor.realmsPublish.RealmSlot=Realm-plads 	####This string is intended to express that the dropdown contains all of the world slots in for the users selected realms subscription.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishNotesTitle=Udgiv på Realms-note   	####This string is intended to express that the below field will contain additional information for the user about the publish to realms feature, including any warnings or issues.{MaxLength=150}
resourcePack.editor.realmsPublish.DownloadRealm=Download    	####This string is intended to express that the button will download the currently selected World from the realm slot.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishRealm=Udgiv  	####This string is intended to express that the button will publish the current world to the currently selected realm slot.{MaxLength=100}
resourcePack.editor.realmsPublish.Confirm=Bekræft   	####This string is intended to express that the button will confirm  the request to publish the world to realms.{MaxLength=100}
resourcePack.editor.realmsPublish.Cancel=Annullér 	####This string is intended to express that the button will cancel the request to publish the world to realms.{MaxLength=100}
resourcePack.editor.realmsPublish.Back=Tilbage 	####This string is intended to express that the button will take the user back to the previous pane.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishFailed=Udgiv på Realms mislykkedes. Prøv igen senere.   	####This string is intended to express that publishing the world to Realms failed and to please try again later.{MaxLength=200}
resourcePack.editor.realmsPublish.PublishSuccess=Blev udgivet på Realms    	####This string is intended to express that publishing the world to Realms succeeded.{MaxLength=200}
resourcePack.editor.realmsPublish.PublishConfirmationOptOut=Spørg ikke om dette realm og session igen  	####This string is intended to express that the checkbox will opt the user out of confirming their publish to realms decisions.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishingToRealms=Udgiver verden på Realms ...  	####This string is intended to express that the world is currently in the process of being published to Realms.{MaxLength=100}
resourcePack.editor.realmsPublish.UnableToPublishMissingRealm=Kan ikke udgive på Realms. Intet realm valgt    	####This string is intended to express that the user is unable to publish their world because a realm to upload to has not been selected.{MaxLength=250}
resourcePack.editor.realmsPublish.UnableToPublishMissingRealmSlot=Kan ikke udgive på Realms. Ingen Realm-plads valgt   	####This string is intended to express that the user is unable to publish their world because a realm slot to upload to has not been selected.{MaxLength=250}
resourcePack.editor.realmsPublish.PublishConfirmationWarning=Dette vil fjerne den aktuelle verden fra den valgte plads og udskifte den med din nuværende Editor-verden (den valgte plads vil også blive den aktive plads for dit realm). Dit realms medlemmer vil have adgang til din nyligt udskiftede verden. Hvis du vil gemme din nuværende verden, før du udgiver, skal du annullere denne dialog for at forhindre tab af data og vælge “Download“, inden du vælger “Udgiv“. Vælg “Bekræft“ for at fortsætte og udskifte din nuværende verden.    	####This string is intended to warn the user that if they publish their world to Realms, the world currently in that Realms slot will be deleted and unrecoverable. It also informs the user that members of the Realm will be able to access this world.{MaxLength=1000}
resourcePack.editor.realmsPublish.DownloadSuccess=Download af verden fra Realms gennemført    	####This string is intended to express that downloading a world from Realms succeeded.{MaxLength=200}
resourcePack.editor.realmsPublish.DownloadFailed=Download af verden fra Realms mislykkedes 	####This string is intended to express that downloading a world from Realms failed.{MaxLength=200}
resourcePack.editor.realmsPublish.DownloadingFromRealms=Downloader verden fra Realms ...    	####This string is intended to express that we're in the middle of downloading a world from Realms and waiting for that operation to complete.{MaxLength=200}


resourcePack.editor.toolRail.RepeaterTool.title=Gentagerværktøj	#
resourcePack.editor.toolRail.RepeaterTool.tooltip=Værktøj til at gentage en markeringsvolumen	#
resourcePack.editor.toolRail.RepeaterTool.pane.Spacing=Afstand	#
resourcePack.editor.toolRail.RepeaterTool.pane.Repetitions=Gentagelser	#
resourcePack.editor.toolRail.RepeaterTool.pane.Preview=Forhåndsvisning	#
resourcePack.editor.toolRail.RepeaterTool.pane.Clear=Klart	#
resourcePack.editor.toolRail.RepeaterTool.pane.Apply=Anvend	#
resourcePack.editor.toolRail.RepeaterTool.statusMessage.noSelection=Brug markeringsværktøjet til at vælge en volumen, der skal gentages	#
resourcePack.editor.toolRail.RepeaterTool.pane.Mode=Tilstand		####"Mode" describes a dropdown that contains the two different states the tool can be in. These are "Line" and "Grid" {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.mode.Line=Linje		####"Line" describes a straight, unbroken visual between two points {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.mode.Grid=Gitter		####"Grid" describes a visual consisting of parallel lines at regular intervals, broken up by perpendicular lines at regular intervals, like grid paper. {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatType=Gentag type		####"Repeat Type" describes a dropdown that contains the two types "Uniform" and "Separate" and represents how the repetitions along the three axes (plural of "axis") will be determined {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.repeat.Uniform=Ensartet		####"Uniform" describes the repeat state of the Repeater Tool where it applies the same number of repetitions across all three axes (X, Y, and Z). "Uniform" was chosen as a short word that also means "consistent across multiple instances" {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongX=Gentag langs X		####"Repeat Along" describes a checkbox and means to apply the number of Uniform Repetitions across a given axis. This one is the X axis. "X", "Y", and "Z" have a mathematical meaning and it may not be appropriate to translate unless the mathematical meaning is also translated. More info can be found at https://en.wikipedia.org/wiki/Coordinate_system {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongY=Gentag langs Y		####See "Repeat Along X" but this is for the Y axis. {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongZ=Gentag langs Z		####See "Repeat Along X" but this is for the Z axis. {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.repeat.Separate=Separat		####"Separate" describes the repeat state of the Repeater Tool where the number of repetitions along each axis is set using separate number input elements, rather than one single number input {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.XCount=X-antal		####"X Count" describes a number input field and represents the number of repetitions along the X axis. "X", "Y", and "Z" have a mathematical meaning and it may not be appropriate to translate unless the mathematical meaning is also translated. More info can be found at https://en.wikipedia.org/wiki/Coordinate_system {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.YCount=Y-antal		####See "X Count" but this is for the Y axis. {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.ZCount=Z-antal		####See "X Count" but this is for the Z axis. {MaxLength=20}


resourcePack.editor.selectionTool.deselect=Fravælg	#
resourcePack.editor.selectionTool.fillPane.fillAction=Udfyld valg	#
resourcePack.editor.selectionTool.fillPane.title=Udfyld valg	#
resourcePack.editor.selectionTool.keyBinding.deselect=Fravælg markering	#
resourcePack.editor.selectionTool.keyBinding.fill=Udfyld markeringsindhold	#
resourcePack.editor.selectionTool.keyBinding.growBack=Øg markering tilbage	#
resourcePack.editor.selectionTool.keyBinding.growDown=Øg markering nedad	#
resourcePack.editor.selectionTool.keyBinding.growForward=Øg markering fremad	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Øg markering til venstre	#
resourcePack.editor.selectionTool.keyBinding.growRight=Øg markering til højre	#
resourcePack.editor.selectionTool.keyBinding.growUp=Øg markering opad	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Flyt alle markeringer tilbage	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Flyt alle markeringer nedad	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Flyt alle markeringer fremad	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Flyt alle markeringer til venstre	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Flyt alle markeringer til højre	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Flyt alle markeringer opad	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Flyt markøren tilbage	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Flyt markøren nedad	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Flyt markøren fremad	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Flyt markøren til venstre	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Flyt markøren til højre	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Flyt markøren opad	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Flyt markering tilbage	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Flyt markering nedad	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Flyt markering fremad	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Flyt markering til venstre	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Flyt markering til højre	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Flyt markering opad	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Formindsk markering tilbage	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Formindsk markering nedad	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Formindsk markering fremad	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Formindsk markering til venstre	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Formindsk markering til højre	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Formindsk markering opad	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Aktivér/deaktivér markeringsværktøj	#
resourcePack.editor.selectionTool.marquee.title=Markeringsvalg	#
resourcePack.editor.selectionTool.modeSelection.freehand.title=Frihåndspensel-tilstand	#
resourcePack.editor.selectionTool.modeSelection.freehand.tooltip=Vælg blokke i verden ved hjælp af frihåndspenselform	#
resourcePack.editor.selectionTool.modeSelection.marquee.title=Markeringsrammetilstand	#
resourcePack.editor.selectionTool.modeSelection.marquee.tooltip=Vælg blokke i verden ved hjælp af et rektangulært rumfang	#
resourcePack.editor.selectionTool.modeSelection.title=Valg-tilstand	#
resourcePack.editor.selectionTool.projectThroughLiquid=Projicér gennem væske	#
resourcePack.editor.selectionTool.quickAction.clearSelection.tooltip=Fravælg den aktuelle markering	#
resourcePack.editor.selectionTool.quickAction.clearSelection=Fravælg	#
resourcePack.editor.selectionTool.quickAction.deleteSelection.tooltip=Fjern alle blokke inde i den aktuelle markeringsvolumen	#
resourcePack.editor.selectionTool.quickAction.deleteSelection=Slet	#
resourcePack.editor.selectionTool.quickAction.fillSelection.tooltip=Fyld den aktuelle valgte markeringsvolumen med den aktuelt valgte bloktype	#
resourcePack.editor.selectionTool.quickAction.fillSelection=Udfyld	#
resourcePack.editor.selectionTool.quickAction.title=Hurtige handlinger	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Tilstødende	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Fast afstand	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Frihånd	#
resourcePack.editor.selectionTool.selectionMode=Tilstand	#
resourcePack.editor.selectionTool.settingsPane.title=Valg	#
resourcePack.editor.selectionTool.toolRail.description=Venstreklik med musen for at lave en markering; CTRL + D for at fravælge	#
resourcePack.editor.selectionTool.toolRail.title=Valg	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=Oprindelig placering af markering i verdenskoordinater	#
resourcePack.editor.selectionTool.transformPane.origin=Oprindelse	#
resourcePack.editor.selectionTool.transformPane.size=Størrelse	#
resourcePack.editor.selectionTool.transformPane.title=Transformér	#


resourcePack.editor.server.description=Ressourcer til redigeringsserver	#
resourcePack.editor.server.name=Ressourcer til redigering	#


resourcePack.editor.toolRail.Terrain.title=Terræn	#
resourcePack.editor.toolRail.Terrain.keybinding.toggleTool=Aktivér/deaktivér terrænværktøj	#
resourcePack.editor.toolRail.Terrain.keyBinding.switch=Skift terræntilstand	#
resourcePack.editor.toolRail.Terrain.Mode.title=Terræntilstand	#
resourcePack.editor.toolRail.Terrain.Smooth.mode.title=Glat tilstand	#
resourcePack.editor.toolRail.Terrain.Smooth.tooltip=Udglat terræn baseret på glathedsstyrke	#
resourcePack.editor.toolRail.Terrain.SmoothStrength=Glathedsstyrke	#
resourcePack.editor.toolRail.Terrain.Roughen.mode.title=Ujævn tilstand	#
resourcePack.editor.toolRail.Terrain.Roughen.tooltip=Ujævnt terræn baseret på ujævningsstyrke	#
resourcePack.editor.toolRail.Terrain.RoughenStrength=Ujævningsstyrke	#
resourcePack.editor.toolRail.Terrain.description=Terrænværktøj udglatter terræn eller gør det ujævnt	#


resourcePack.editor.help.learnMore=Flere oplysninger	#

resourcePack.editor.statusBar.connectedPlayers=Forbundne spillere %s	#


resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Entitetstype	#


resourcePack.editor.timeOfDay.12hrClock=12-timers ur	#
resourcePack.editor.timeOfDay.24hrClock=24-timers ur	#
resourcePack.editor.timeOfDay.clockType=Urtype	#
resourcePack.editor.timeOfDay.currentTime=Nuværende tid	#
resourcePack.editor.timeOfDay.customTime=Brugerdefineret tid	#
resourcePack.editor.timeOfDay.daylightCycle=Dagslyscyklus	#
resourcePack.editor.timeOfDay.dropDown.day=Dag	#
resourcePack.editor.timeOfDay.dropDown.midnight=Midnat	#
resourcePack.editor.timeOfDay.dropDown.night=Nat	#
resourcePack.editor.timeOfDay.dropDown.none=Ingen	#
resourcePack.editor.timeOfDay.dropDown.noon=Middag	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Solopgang	#
resourcePack.editor.timeOfDay.dropDown.sunset=Solnedgang	#
resourcePack.editor.timeOfDay.dropDown.title=Forudindstillinger	#
resourcePack.editor.timeOfDay.menu.title=Indstillinger for tidspunkt på dagen	#
resourcePack.editor.timeOfDay.minecraftClock=Minecraft-ur	#
resourcePack.editor.timeOfDay.title=Tidsindstillinger	#


resourcePack.editor.toolMode.keyBinding.console=Åbn konsol	#
resourcePack.editor.toolMode.keyBinding.devConsole=Åbn udviklerkonsol	#
resourcePack.editor.toolMode.keyBinding.hotbar1=Vælg hurtigmenu 1	#
resourcePack.editor.toolMode.keyBinding.hotbar2=Vælg hurtigmenu 2	#
resourcePack.editor.toolMode.keyBinding.hotbar3=Vælg hotbjælke 3	#
resourcePack.editor.toolMode.keyBinding.hotbar4=Vælg hotbjælke 4	#
resourcePack.editor.toolMode.keyBinding.hotbar5=Vælg hurtigmenu 5	#
resourcePack.editor.toolMode.keyBinding.hotbar6=Vælg hurtigmenu 6	#
resourcePack.editor.toolMode.keyBinding.hotbar7=Vælg hotbjælke 7	#
resourcePack.editor.toolMode.keyBinding.hotbar8=Vælg hotbjælke 8	#
resourcePack.editor.toolMode.keyBinding.hotbar9=Vælg hotbjælke 9	#


resourcePack.editor.toolRail.blockPalette.title=Blokpalet (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Indstil en palet med dine foretrukne eller mest anvendte blokke	#
resourcePack.editor.toolRail.flattenBrush.title=Fladtryksbørste	#
resourcePack.editor.toolRail.flattenBrush.tooltip=Gør et område fladt lodret til den valgte bloks højde	#
resourcePack.editor.toolRail.flattenBrush.settings.heightThreshold=Højdegrænse	#
resourcePack.editor.toolRail.flattenBrush.settings.radius=Radius	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Vælger området, som du i øjeblikket ser på ved hjælp af udfyldningsalgoritmen.	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Udfyldningsværktøj.	#
resourcePack.editor.toolRail.line.keyBinding.delete=Slet indhold	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Slet indhold og fravælg	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Fravælg	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Fravælg alt	#
resourcePack.editor.toolRail.line.keyBinding.fill=Fyld indhold	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Fyld indhold, og fravælg	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Flyt markerede tilbage	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Flyt markerede nedad	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Flyt markerede fremad	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Flyt markerede til venstre	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Flyt markerede til højre	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Flyt markerede opad	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Vælg alle	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Styring	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Forskudt (hegn)	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritme	#
resourcePack.editor.toolRail.line.pane.fillAction=Udfyld valg	#
resourcePack.editor.toolRail.line.pane.height.title=Højde	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Tilstødende ansigt	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Fast afstand	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Frihånd	#
resourcePack.editor.toolRail.line.pane.selectionMode=Valg	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Overfladekontur	#
resourcePack.editor.toolRail.line.pane.width.title=Bredde	#
resourcePack.editor.toolRail.line.title=Linje	#
resourcePack.editor.toolRail.line.tooltip=Linjeværktøjet laver linjer med blokke	#
resourcePack.editor.toolRail.rulerTool.title=Linealværktøj	#
resourcePack.editor.toolRail.rulerTool.tooltip=Mål afstand	#
resourcePack.editor.toolRail.rulerTool.info.title=Måling	#


resourcePack.editor.toolRail.smartFillTool.title=Smart udfyldningsværktøj	#
resourcePack.editor.toolRail.smartFillTool.tooltip=Klik for at udfylde et forbundet sæt blokke	#
resourcePack.editor.toolRail.smartFillTool.modes.fillVolume=Fyld volumen	#
resourcePack.editor.toolRail.smartFillTool.areaLimit.title=Områdegrænse	#
resourcePack.editor.toolRail.smartFillTool.areaLimit.tooltip=Maksimalt område at udfylde	#


resourcePack.editor.toolRail.summonTool.keyBinding.clear=Ryd valg	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Slet entitet	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Flyt markerede tilbage	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Flyt markerede nedad	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Flyt markerede fremad	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Flyt markerede til venstre	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Flyt markerede til højre	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Flyt markerede opad	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Aktivér/deaktivér påkaldelsesværktøj	#
resourcePack.editor.toolRail.summonTool.pane.select=Vælg tilstand	#
resourcePack.editor.toolRail.summonTool.pane.title=Påkaldelsesværktøj	#
resourcePack.editor.toolRail.summonTool.pane.type=Entitetstype	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Klik på en entitet for at vælge den, eller klik på kortet for at tilkalde en ny	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Rotation	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Valg af entitet	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Entitetsspawn	#
resourcePack.editor.toolRail.summonTool.tool.tip=Klik for at påkalde entiteter	#
resourcePack.editor.toolRail.summonTool.tool.title=Påkaldelsesværktøj	#

resourcePack.editor.toolRail.workbenchSettings.title=Arbejdsbord	#
resourcePack.editor.toolRail.workbenchTool.title=Arbejdsbord	#
resourcePack.editor.toolRail.workbenchTool.description=Skift hurtigt bloktilstande	#
resourcePack.editor.toolRail.workbenchTool.howToUse=Venstreklik på fremhævede blokke for at ændre deres tilstand (åbn/luk, rotér, invertér osv.). Prøv også at bruge shift- og control-tastmodifikatorer! Bemærk, at denne funktion kun virker på blokke med modificerbare egenskaber (f.eks. døre, hegn osv.).	#
resourcePack.editor.toolRail.workbenchTool.tooltip=Skift bloktilstande	#
resourcePack.editor.toolRail.workbenchTool.block=Blok	#
resourcePack.editor.toolRail.workbenchTool.leftClick=Venstreklik	#
resourcePack.editor.toolRail.workbenchTool.shiftLeftClick=Shift + venstreklik	#
resourcePack.editor.toolRail.workbenchTool.controlLeftClick=CTRL + venstreklik	#
resourcePack.editor.toolRail.workbenchTool.shiftControlLeftClick=Shift + CTRL + venstreklik	#
resourcePack.editor.toolRail.workbenchTool.stripWood=Afbark/ikke-afbark træ		####This string is intended to express whether the wood block has bark (unstripped) or doesn't have bark (stripped).{MaxLength=100}
resourcePack.editor.toolRail.workbenchTool.ladderLocation=Placering af stige	#
resourcePack.editor.toolRail.workbenchTool.autoAlign=Justér automatisk	#
resourcePack.editor.toolRail.workbenchTool.autoAlignFacingDirection=Justér retning automatisk		####This string is intended to express that the action will align the facing direction of the block with the player camera.{MaxLength=100}
resourcePack.editor.toolRail.workbenchTool.autoAlignRotation=Justér rotation automatisk		####This string is intended to express that the action will align the roatation of the block with the player camera.{MaxLength=100}

resourcePack.editor.toolRail.workbenchTool.topSlotBitProp=Top/bund	#
resourcePack.editor.toolRail.workbenchTool.pillarAxisProp=Rotér	#
resourcePack.editor.toolRail.workbenchTool.heightProp=Lag	#
resourcePack.editor.toolRail.workbenchTool.candlesProp=Antal stearinlys	#

resourcePack.editor.toolRail.workbenchTool.turtleEggCountProp=Antal skildpaddeæg	#
resourcePack.editor.toolRail.workbenchTool.clusterCountProp=Antal søpølser	#
resourcePack.editor.toolRail.workbenchTool.hangingProp=Slå hængning fra en anden blok til/fra	#
resourcePack.editor.toolRail.workbenchTool.wallPostBitProp=Slå sokkel til og fra	#

resourcePack.editor.toolRail.workbenchTool.upsideDownBitProp=Top/bund	#
resourcePack.editor.toolRail.workbenchTool.openBitProp=Åbn/luk	#
resourcePack.editor.toolRail.workbenchTool.litProp=Tændt/slukket	#
resourcePack.editor.toolRail.workbenchTool.dripstoneThicknessProp=Tykkelse på drypsten	#

resourcePack.editor.toolRail.workbenchTool.directionProp=Vender i retning	#
resourcePack.editor.toolRail.workbenchTool.weirdoDirectionProp=Rotér	#
resourcePack.editor.toolRail.workbenchTool.facingDirectionProp=Vender i retning	#
resourcePack.editor.toolRail.workbenchTool.cardinalDirectionProp=Vender i retning	#


resourcePack.editor.transaction.keyBinding.redo=Gentag	#
resourcePack.editor.transaction.keyBinding.undo=Fortryd	#


resourcePack.editor.viewport.keyBinding.moveBack=Gå tilbage	#
resourcePack.editor.viewport.keyBinding.moveDown=Flyt ned	#
resourcePack.editor.viewport.keyBinding.moveForward=Gå fremad	#
resourcePack.editor.viewport.keyBinding.moveLeft=Gå til venstre	#
resourcePack.editor.viewport.keyBinding.moveRight=Gå til højre	#
resourcePack.editor.viewport.keyBinding.moveUp=Flyt op	#

resourcePack.editor.viewport.keyBinding.incrementFlySpeed=Forøg flyvehastighed	#
resourcePack.editor.viewport.keyBinding.decrementFlySpeed=Reducér flyvehastighed	#

resourcePack.editor.viewSettings.compass.tip=Vis retningskompasset	#
resourcePack.editor.viewSettings.compass.title=Vis kompas	#
resourcePack.editor.viewSettings.chunk.tip=Vis konturen af segmentgrænser på kortet	#
resourcePack.editor.viewSettings.chunk.title=Vis segmentgrænser	#
resourcePack.editor.viewSettings.nightVision.tip=Vis verden, som om du har nattesyn	#
resourcePack.editor.viewSettings.nightVision.title=Nattesyn	#
resourcePack.editor.viewSettings.invisible.tip=Vis usynlige blokke (f.eks. tomrum, barrierer etc.)	#
resourcePack.editor.viewSettings.invisible.title=Vis usynlige blokke	#
resourcePack.editor.viewSettings.flySpeed.tip=Forøg flyvehastigheden for at manøvrere kortet hurtigere	#
resourcePack.editor.viewSettings.flySpeed.title=Multiplikator for flyvehastighed	#
resourcePack.editor.viewSettings.menu=Indstillinger	#
resourcePack.editor.viewSettings.title=Indstillinger	#

resourcePack.editor.hotbar.defaultDisplayName=Standard	#

resourcePack.editor.reloadScripts.response.tooMany=Der er for mange spillere forbundet til serveren. Genindlæsning af script understøttes kun på værter med en enkelt spiller tilsluttet.	#
resourcePack.editor.reloadScripts.response.genericError=Der opstod en fejl under forsøg på at genindlæse scripts.	#
resourcePack.editor.reloadScripts.response.noAdminRights=Du har ikke tilladelse til at genindlæse scripts.	#
