## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

commands.editor.project.beginExport=Exporting...
commands.editor.project.description=Manipulate the currently loaded project
commands.editor.project.export=project export
commands.editor.project.exportComplete=Export complete, files written to %s
commands.editor.project.exportCopyFailed=Failed to copy level data %s
commands.editor.project.unknownSubcommand=Unknown Subcommand

resourcePack.editor.actionBar.redo.tooltipDescription=Redo an action
resourcePack.editor.actionBar.redo.tooltipTitle=Redo
resourcePack.editor.actionBar.redo=Redo
resourcePack.editor.actionBar.undo.tooltipDescription=Undo an action
resourcePack.editor.actionBar.undo.tooltipTitle=Undo
resourcePack.editor.actionBar.undo=Undo

resourcePack.editor.agfx.settings.error.title=Error(s) occurred...
resourcePack.editor.agfx.pane.title=Settings Editor
resourcePack.editor.agfx.pane.settings_selector=Select settings
resourcePack.editor.agfx.pane.settings.title=Settings
resourcePack.editor.agfx.pane.settings.revert_changes=Revert Changes
resourcePack.editor.agfx.pane.settings.export_to_clipboard=Export to clipboard


resourcePack.editor.toolRail.blockInspectorSettings.title=Block Inspector   ###This string is what is shown in the title bar of the Editor pane for inspecting blocks.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.specifics=Block Specifics   ###This string is the heading that contains the block tags and block properties subpane.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.actions.refresh=Refresh Block Data   ###This string shown on a button for forcing an update to the block data state.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.actions.clear=Clear Selection   ###This string shown on a button for clearing what block is currently selected.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockTags=Block Tags   ###This string is a header for a panel that shows the block tags on the currently selected block.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties=Block Properties   ###This string is a header for a panel that shows the block properties on the currently selected block.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.name=Property Name   ###Within the block properties pane, this string goes before the property name.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.value=Property Value   ###Within the block properties pane, this string goes before the property value.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorTool.title=Block Inspector   ###This string is what is shown as the name of the block inspector tool.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorTool.tooltip=Inspect block data   ###This string is what is shown when hovering over the block inspector icon.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorTool.pane.helpText=Left click on a block to view and edit its properties   ###This string is shown in the block inspector tool pane before the user clicks to describe how to use it.{MaxLength=100}
resourcePack.editor.blockInspector.toolRail.description=Left click on a block to view and edit its properties   ###This string is shown in the tool tip to explain the function of the Block Inspector tool.{MaxLength=100}


resourcePack.editor.blockPalette.addSearchItem=Use Found Block
resourcePack.editor.blockPalette.blockPicker=Search
resourcePack.editor.blockPalette.paletteDropdown.title=Palette
resourcePack.editor.blockPalette.title=Block Palette


resourcePack.editor.brushPaint.inputContext.activateBrushPaint=Activate Brush Paint
resourcePack.editor.brushPaint.inputContext.oneshot=Paint Once
resourcePack.editor.brushPaint.inputContext.title=Brush Paint
resourcePack.editor.brushPaint.title=Brush Paint
resourcePack.editor.brushPaint.tooltip=Use brushes to paint blocks in the world


resourcePack.editor.BrushPaintControl.brush.title=Brush
resourcePack.editor.BrushPaintControl.brushSettings.title=Brush Settings
resourcePack.editor.BrushPaintControl.fillConstraints.mask.title=Mask List
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled.tooltip=Disable Block Filters
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled=Disabled
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask.tooltip=Blocks that match the list will be ignored and remain unaffected
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask=Mask
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.replace=Replace
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.title=Brush Block Filter
resourcePack.editor.BrushPaintControl.fillConstraints.replace.title=Replace List
resourcePack.editor.BrushPaintControl.fillConstraints.replace.tooltip=Blocks that match the list will be operated upon
resourcePack.editor.BrushPaintControl.fillConstraints.title=Fill Constraints
resourcePack.editor.BrushPaintControl.keybinding.maskMask=Mask Mode - Mask
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetBack=Nudge Offset Back
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetDown=Nudge Offset Down
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetForward=Nudge Offset Forward
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetLeft=Nudge Offset Left
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetRight=Nudge Offset Right
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetUp=Nudge Offset Up
resourcePack.editor.BrushPaintControl.keybinding.replaceMask=Mask Mode - Replace
resourcePack.editor.BrushPaintControl.offset.title=Offset
resourcePack.editor.BrushPaintControl.offset.tooltip=The offset from the cursor position
resourcePack.editor.BrushPaintControl.rootPane.title=Brush Settings


resourcePack.editor.brushShape.common.settings.axis=Extrude Axis
resourcePack.editor.brushShape.common.settings.height=Height
resourcePack.editor.brushShape.common.settings.length=Length
resourcePack.editor.brushShape.common.settings.radius=Radius
resourcePack.editor.brushShape.common.settings.uniform=Uniform
resourcePack.editor.brushShape.common.settings.xAxis=X Axis
resourcePack.editor.brushShape.common.settings.xAxisNeg=-X Axis
resourcePack.editor.brushShape.common.settings.yAxis=Y Axis
resourcePack.editor.brushShape.common.settings.yAxisNeg=-Y Axis
resourcePack.editor.brushShape.common.settings.zAxis=Z Axis
resourcePack.editor.brushShape.common.settings.zAxisNeg=-Z Axis
resourcePack.editor.brushShape.cone.name=Cone
resourcePack.editor.brushShape.cone.settings.depth=Depth Radius
resourcePack.editor.brushShape.cone.settings.width=Width Radius
resourcePack.editor.brushShape.cuboid.name=Cuboid
resourcePack.editor.brushShape.cuboid.settings.depth=Depth
resourcePack.editor.brushShape.cuboid.settings.height=Height
resourcePack.editor.brushShape.cuboid.settings.width=Width
resourcePack.editor.brushShape.cylinder.name=Cylinder
resourcePack.editor.brushShape.cylinder.settings.depth_radius=Depth Radius
resourcePack.editor.brushShape.cylinder.settings.width_radius=Width Radius
resourcePack.editor.brushShape.ellipsoid.name=Ellipsoid
resourcePack.editor.brushShape.ellipsoid.settings.depth_radius=Depth Radius
resourcePack.editor.brushShape.ellipsoid.settings.height_radius=Height Radius
resourcePack.editor.brushShape.ellipsoid.settings.width_radius=Width Radius
resourcePack.editor.brushShape.pyramid.name=Pyramid
resourcePack.editor.brushShape.pyramid.settings.depth=Depth
resourcePack.editor.brushShape.pyramid.settings.height=Height
resourcePack.editor.brushShape.pyramid.settings.width=Width
resourcePack.editor.brushShape.singleBlock.name=Single Block


resourcePack.editor.client.description=Editor Client Resources
resourcePack.editor.client.name=Editor Resources


resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginBack=Move Origin Back
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginDown=Move Origin Down
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginForward=Move Origin Forward
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginLeft=Move Origin Left
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginRight=Move Origin Right
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginUp=Move Origin Up
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetBack=Nudge Offset Back
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetDown=Nudge Offset Down
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetForward=Nudge Offset Forward
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetLeft=Nudge Offset Left
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetRight=Nudge Offset Right
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetUp=Nudge Offset Up
resourcePack.editor.ClipboardPreviewControl.keybinding.rotateClockWise=Rotate Preview Clockwise
resourcePack.editor.ClipboardPreviewControl.keybinding.rotateCounterClockWise=Rotate Preview Counter Clockwise
resourcePack.editor.ClipboardPreviewControl.keybinding.toggleMirrorX=Toggle Mirror X
resourcePack.editor.ClipboardPreviewControl.keybinding.toggleMirrorZ=Toggle Mirror Z
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x.tooltip=Mirror the clipboard item around the X-axis at the origin point
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x=Mirror (X-axis)
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z.tooltip=Mirror the clipboard item around the Z-axis at the origin point
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z=Mirror (Z-axis)
resourcePack.editor.ClipboardPreviewControl.offset.title=Offset
resourcePack.editor.ClipboardPreviewControl.offset.tooltip=Additional offset from the placement point to the clipboard item origin
resourcePack.editor.ClipboardPreviewControl.origin.title=Origin
resourcePack.editor.ClipboardPreviewControl.origin.tooltip=The origin point within the clipboard item.  This is used as both a placement anchor and the point around which the clipboard is rotated and mirrored
resourcePack.editor.ClipboardPreviewControl.placement.title=Options
resourcePack.editor.ClipboardPreviewControl.rootPane.title=Clipboard Info
resourcePack.editor.ClipboardPreviewControl.rotation.180=180°
resourcePack.editor.ClipboardPreviewControl.rotation.270=270°
resourcePack.editor.ClipboardPreviewControl.rotation.90=90°
resourcePack.editor.ClipboardPreviewControl.rotation.none=None
resourcePack.editor.ClipboardPreviewControl.rotation.title=Rotation
resourcePack.editor.ClipboardPreviewControl.rotation.tooltip=The amount of rotation around the Y axis at the origin point
resourcePack.editor.ClipboardPreviewControl.structureSize.title=Clipboard Size


resourcePack.editor.copypaste.actionbar.copy.title=Copy
resourcePack.editor.copypaste.actionbar.copy.tooltip=Copy Selection to clipboard
resourcePack.editor.copypaste.actionbar.copy.tooltipDescription=Copy the contents of the current selection to the clipboard, leaving the contents of the selection intact
resourcePack.editor.copypaste.actionbar.cut.title=Cut
resourcePack.editor.copypaste.actionbar.cut.tooltip=Cut/Move Selection to clipboard
resourcePack.editor.copypaste.actionbar.cut.tooltipDescription=Copy the contents of the current selection to the clipboard and remove the contents of the selection in the process
resourcePack.editor.copypaste.keyBinding.copy=Copy Selection to clipboard
resourcePack.editor.copypaste.keyBinding.cut=Cut/Move Selection to clipboard
resourcePack.editor.copypaste.keyBinding.paste=Paste clipboard to world
resourcePack.editor.copypaste.menu.copy.title=Copy Selection
resourcePack.editor.copypaste.menu.cut.title=Cut Selection


resourcePack.editor.core.keyBinding.showGameMenu=Show Game Menu
resourcePack.editor.core.keyBinding.showLogPanel=Show Log Panel


resourcePack.editor.CursorModeControl.cursorTargetMode.block.tooltip=The block under the mouse cursor
resourcePack.editor.CursorModeControl.cursorTargetMode.block=Block
resourcePack.editor.CursorModeControl.cursorTargetMode.face.tooltip=The block immediately adjacent to the face of the block under the cursor
resourcePack.editor.CursorModeControl.cursorTargetMode.face=Adjacent
resourcePack.editor.CursorModeControl.cursorTargetMode.title=Target
resourcePack.editor.CursorModeControl.cursorTargetMode.tooltip=Choose the cursor target mode
resourcePack.editor.CursorModeControl.fixedDistance.slider.title=Fixed Cursor Distance
resourcePack.editor.CursorModeControl.fixedDistance.slider.tooltip=Adjust the fixed distance from the player at which the block cursor is placed
resourcePack.editor.CursorModeControl.keybinding.moveCursorBack=Move Cursor Back
resourcePack.editor.CursorModeControl.keybinding.moveCursorDown=Move Cursor Down
resourcePack.editor.CursorModeControl.keybinding.moveCursorForward=Nudge Forward
resourcePack.editor.CursorModeControl.keybinding.moveCursorLeft=Move Cursor Left
resourcePack.editor.CursorModeControl.keybinding.moveCursorRight=Move Cursor Right
resourcePack.editor.CursorModeControl.keybinding.moveCursorUp=Move Cursor Up
resourcePack.editor.CursorModeControl.keybinding.toggleBlockTargetMode=Toggle Block/Adjacent Mode
resourcePack.editor.CursorModeControl.keybinding.toggleFixedDistance=Toggle Fixed Distance Mode
resourcePack.editor.CursorModeControl.keybinding.toggleMouseTracking=Toggle Mouse Tracking
resourcePack.editor.CursorModeControl.mouseControlMode.fixed=Fixed Distance
resourcePack.editor.CursorModeControl.mouseControlMode.keyboard=Keyboard Only
resourcePack.editor.CursorModeControl.mouseControlMode.keyboardAndMouse=Mouse & Keys
resourcePack.editor.CursorModeControl.mouseControlMode.title=Input Method
resourcePack.editor.CursorModeControl.mouseControlMode.tooltip=Choose the input method for the world block cursor
resourcePack.editor.CursorModeControl.projectThroughWater.title=Project Through Water
resourcePack.editor.CursorModeControl.projectThroughWater.tooltip=Mouse raycast will project through water allowing selection of underwater elements
resourcePack.editor.CursorModeControl.rootPane.title=Cursor Settings


resourcePack.editor.datatransferaccessors.atmospheric_scattering=Atmospheric Scattering
resourcePack.editor.datatransferaccessors.color_grading=Color Grading
resourcePack.editor.datatransferaccessors.lighting_group=Global Lighting
resourcePack.editor.datatransferaccessors.pbr_fallbacks=PBR Fallbacks
resourcePack.editor.datatransferaccessors.point_lights=Point Lights
resourcePack.editor.datatransferaccessors.water=Water
resourcePack.editor.datatransferaccessors.shadows=Shadows


resourcePack.editor.deferredLightingSettings.menu.title=Deferred Lighting Settings


resourcePack.editor.delete.keyBinding=Delete Selection Contents


resourcePack.editor.toolRail.entityInspector.pane.title=Entity Inspector   ###This string is what is shown in the title bar of the Editor pane for modifying entities.{MaxLength=30}
resourcePack.editor.toolRail.entityInspector.tool.title=Entity Inspector   ###This string is what is shown at the top of the Editor pane for modifying entities.{MaxLength=30}
resourcePack.editor.toolRail.entityInspector.tool.tip=Inspect entity data   ###This string is what is shown on the tool tip of Editor pane for modifying entities (gives context on what the tool does).{MaxLength=100}
resourcePack.editor.toolRail.entityInspector.pane.helpText=Left click on an entity to view and edit its properties   ###This string is shown in the block inspector tool pane before the user clicks to describe how to use it.{MaxLength=100}
resourcePack.editor.entityInspector.toolRail.description=Left click on an entity to view and edit its properties   ###This string is shown in the tool tip to explain the function of the Entity Inspector tool.{MaxLength=100}

resourcePack.editor.exportProject.exportType=Export Type
resourcePack.editor.exportProject.exportType.playableWorld=Playable World
resourcePack.editor.exportProject.exportNotes=Export Notes
resourcePack.editor.exportProject.exportNotes.warning=You are exporting a v%1 world. Exported Playable worlds cannot be used on versions of Minecraft with a version number prior to v%1. To convert to previous version numbers, use https://chunker.app/ (some functionality may not be available if unsupported in earlier versions)
resourcePack.editor.exportProject.generalSettings=General Settings
resourcePack.editor.exportProject.generalSettings.worldName=World Name
resourcePack.editor.exportProject.generalSettings.gameMode=Game Mode
resourcePack.editor.exportProject.generalSettings.difficulty=Difficulty
resourcePack.editor.exportProject.generalSettings.hardcore=Hardcore
resourcePack.editor.exportProject.advancedSettings=Advanced Settings
resourcePack.editor.exportProject.advancedSettings.startingMap=Starting Map
resourcePack.editor.exportProject.advancedSettings.bonusChest=Bonus Chest
resourcePack.editor.exportProject.advancedSettings.showCoordinates=Show Coordinates
resourcePack.editor.exportProject.advancedSettings.showDaysPlayed=Show Days Played
resourcePack.editor.exportProject.advancedSettings.recipeUnlocking=Recipe Unlocking
resourcePack.editor.exportProject.advancedSettings.fireSpreads=Fire Spreads
resourcePack.editor.exportProject.advancedSettings.tntExplodes=TNT Explodes
resourcePack.editor.exportProject.advancedSettings.resawnBlocksExplode=Respawn Blocks Explode
resourcePack.editor.exportProject.advancedSettings.mobLoot=Mob Loot
resourcePack.editor.exportProject.advancedSettings.naturalRegeneration=Natural Regeneration
resourcePack.editor.exportProject.advancedSettings.tileDrops=Tile Drops
resourcePack.editor.exportProject.advancedSettings.immediateRespawn=Immediate Respawn
resourcePack.editor.exportProject.advancedSettings.respawnRadius=Respawn Radius
resourcePack.editor.exportProject.advancedSettings.simulationDistance=Simulation Distance
resourcePack.editor.exportProject.advancedSettings.bedsWork=Beds Work
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers=Required Sleeping Players (%1$s)
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers.onePlayerMessage=Only 1 player
resourcePack.editor.exportProject.multiplayerSettings=Multiplayer Settings
resourcePack.editor.exportProject.multiplayerSettings.multiplayerGame=Multiplayer Game
resourcePack.editor.exportProject.multiplayerSettings.playerAccess=Player Access
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions=Player Permissions
resourcePack.editor.exportProject.multiplayerSettings.visibleToLAN=Visible to LAN PLayers
resourcePack.editor.exportProject.multiplayerSettings.friendlyFire=Friendly Fire
resourcePack.editor.exportProject.cheatsSettings=Cheats Settings
resourcePack.editor.exportProject.cheatsSettings.cheats=Cheats
resourcePack.editor.exportProject.cheatsSettings.daylightCycle=Daylight Cycle
resourcePack.editor.exportProject.cheatsSettings.keepInventory=Keep Inventory
resourcePack.editor.exportProject.cheatsSettings.mobSpawning=Mob Spawning
resourcePack.editor.exportProject.cheatsSettings.mobGriefing=Mob Griefing
resourcePack.editor.exportProject.cheatsSettings.entitiesDropLoot=Entities Drop Loot
resourcePack.editor.exportProject.cheatsSettings.weatherCycle=Weather Cycle
resourcePack.editor.exportProject.cheatsSettings.commandBlocks=Command Blocks
resourcePack.editor.exportProject.cheatsSettings.educationFeatures=Education Features
resourcePack.editor.exportProject.cheatsSettings.randomTickSpeed=Random Tick Speed
resourcePack.editor.exportProject.export=Export
resourcePack.editor.exportProject.resetToDefault=Reset To Default
resourcePack.editor.exportProject.gameMode.survival=Survival
resourcePack.editor.exportProject.gameMode.creative=Creative
resourcePack.editor.exportProject.gameMode.adventure=Adventure
resourcePack.editor.exportProject.difficulty.peaceful=Peaceful
resourcePack.editor.exportProject.difficulty.easy=Easy
resourcePack.editor.exportProject.difficulty.normal=Normal
resourcePack.editor.exportProject.difficulty.hard=Hard


resourcePack.editor.toolRail.ExtrudeTool.title=Extrude Tool
resourcePack.editor.toolRail.ExtrudeTool.tooltip=Extrusion tool for expanding and decreasing blocks
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionBlockListSubPane.title=Contiguous Selection Block List
resourcePack.editor.toolRail.ExtrudeTool.pane.TrailingBlocksSettingsSubPane.title=Trailing Blocks Settings
resourcePack.editor.toolRail.ExtrudeTool.pane.SampleLayerCount.title=Sample Layer Count
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionSettings.title=Contiguous Selection Settings
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.title=Contiguous Selection Type
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocks=Same Blocks
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocksAndStates=Same Blocks and States
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SolidBlocks=Solid Blocks
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.AllBlocks=All Blocks
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.CustomBlockList=Custom Block List
resourcePack.editor.toolRail.ExtrudeTool.pane.ToleranceLevel.title=Tolerance Level
resourcePack.editor.toolRail.ExtrudeTool.pane.HasAdjacentBlocks.title=Has Adjacent Blocks
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtruderSettings.title=Extruder Settings
resourcePack.editor.toolRail.ExtrudeTool.pane.Radius.title=Radius
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.title=Selection Mode
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSelection=Contiguous Selection
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.MarqueeSelection=Marquee Selection
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSettings.title=Contiguous Selection Settings
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocks.title=Trailing Blocks
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocksSettings.title=Trailing Blocks Settings
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeSettings.title=Quick Extrude Settings
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.title=Quick Extrusion Mode
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.title=Decrease
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.tooltip=Decrease Extrusion
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.title=Expand
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.tooltip=Expand Extrusion
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.LayerCount.title=Layer Count
resourcePack.editor.toolRail.ExtrudeTool.pane.preview_warning=Note: Preview visualization only shows the first layer ### {MaxLength="500"}, used to inform the user that the preview visualization for this tool is limited to a single layer.  This string is on screen whenever this tool is active
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.title=Extrusion Type
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.Extrude=Extrude
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.QuickExtrude=Quick Extrude
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.deselect=Deselect
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.toggleTool=Toggle Extrude Tool


resourcePack.editor.toolRail.FarmGenerator.tool.title=Farm Generator
resourcePack.editor.toolRail.FarmGenerator.tool.tooltip=Quickly create a custom farm
resourcePack.editor.toolRail.FarmGenerator.pane.title=Farm Generator
resourcePack.editor.toolRail.FarmGenerator.pane.length=Length
resourcePack.editor.toolRail.FarmGenerator.pane.width=Width
resourcePack.editor.toolRail.FarmGenerator.pane.fence=Fence
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation=Add Irrigation
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation.tooltip=Adds water blocks in the farm to irrigate crops.
resourcePack.editor.toolRail.FarmGenerator.pane.crops.title=Crops
resourcePack.editor.toolRail.FarmGenerator.pane.crops.wheat=Wheat
resourcePack.editor.toolRail.FarmGenerator.pane.crops.potato=Potato
resourcePack.editor.toolRail.FarmGenerator.pane.crops.beets=Beetroot
resourcePack.editor.toolRail.FarmGenerator.pane.crops.pumpkin=Pumpkin
resourcePack.editor.toolRail.FarmGenerator.pane.crops.carrot=Carrot
resourcePack.editor.toolRail.FarmGenerator.pane.animals.title=Animals
resourcePack.editor.toolRail.FarmGenerator.pane.animals.cow=Cow
resourcePack.editor.toolRail.FarmGenerator.pane.animals.sheep=Sheep
resourcePack.editor.toolRail.FarmGenerator.pane.animals.pig=Pig
resourcePack.editor.toolRail.FarmGenerator.keyBinding.toggleTool=Toggle Farm Generator Tool
resourcePack.editor.toolRail.FarmGenerator.keyBinding.place=Place Farm At Cursor


resourcePack.editor.global.keyBinding.toggleMode=Toggle Mode


resourcePack.editor.goToMark.actionBar.tooltip.description=Utility panel for player navigation
resourcePack.editor.goToMark.actionBar.tooltip.title=Navigation Panel
resourcePack.editor.goToMark.pane.goToSpawn=Goto Spawn Point
resourcePack.editor.goToMark.pane.location=Player Location
resourcePack.editor.goToMark.pane.locationPane.delete=Delete Stored Location
resourcePack.editor.goToMark.pane.locationPane.dropdownLabel=Stored Location
resourcePack.editor.goToMark.pane.locationPane.inputName=New Name
resourcePack.editor.goToMark.pane.locationPane.markColor=Location Mark Color
resourcePack.editor.goToMark.pane.locationPane.store=Store Current Location As...
resourcePack.editor.goToMark.pane.locationPane.teleport=Teleport to Stored Location %1$s
resourcePack.editor.goToMark.pane.locationPane.title=Stored Locations
resourcePack.editor.goToMark.pane.mapSize=Map Size
resourcePack.editor.goToMark.pane.refreshMap=Refresh Map
resourcePack.editor.goToMark.pane.setSpawn=Set Spawn Point to current
resourcePack.editor.goToMark.pane.showMap=Show Map
resourcePack.editor.goToMark.pane.teleport=Teleport to location
resourcePack.editor.goToMark.title=Navigation Panel


resourcePack.editor.grapple.keyBinding.flyToCursor=Fly To Cursor
resourcePack.editor.grapple.keyBinding.flyToSelection=Fly To Selection


resourcePack.editor.locate.biome.find=Find Biome
resourcePack.editor.locate.biome.title=Biome
resourcePack.editor.locate.keyBinding.toggleTool=Toggle Locate Biome Tool
resourcePack.editor.locate.locatetype.biome=Biome
resourcePack.editor.locate.locatetype.structure=Structure
resourcePack.editor.locate.locatetype.title=Locate Type
resourcePack.editor.locate.results.foundat.title=Found at
resourcePack.editor.locate.results.foundat=Found at
resourcePack.editor.locate.results.goto=Go to
resourcePack.editor.locate.results.notfound.title=No Results
resourcePack.editor.locate.results.notfound=No Results Found
resourcePack.editor.locate.results.title=Results
resourcePack.editor.locate.structure.message=Structure searching is not currently supported
resourcePack.editor.locate.structure.title=Structure
resourcePack.editor.locate.title=Locate


resourcePack.editor.menuBar.edit.copy=Copy
resourcePack.editor.menuBar.edit.cut=Cut
resourcePack.editor.menuBar.edit.delete=Delete
resourcePack.editor.menuBar.edit.deselect=Deselect
resourcePack.editor.menuBar.edit.quickFill=Quick Fill
resourcePack.editor.menuBar.edit.quickPaste=Quick Paste
resourcePack.editor.menuBar.edit.redo=Redo
resourcePack.editor.menuBar.edit.undo=Undo
resourcePack.editor.menuBar.edit=Edit
resourcePack.editor.menuBar.experimental=Experimental
resourcePack.editor.menuBar.extensions=Extensions
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Project through liquid
resourcePack.editor.menuBar.file.cursor=Cursor settings
resourcePack.editor.menuBar.file.export.project=Editor Project
resourcePack.editor.menuBar.file.export.world=Playable world
resourcePack.editor.menuBar.file.export=Export
resourcePack.editor.menuBar.file.pauseScreen=Game menu
resourcePack.editor.menuBar.file.settings=UI settings
resourcePack.editor.menuBar.file=File
resourcePack.editor.menuBar.help.documentation=Documentation
resourcePack.editor.menuBar.help.feedback=Feedback
resourcePack.editor.menuBar.help.quickStart=Quick start
resourcePack.editor.menuBar.help=Help
resourcePack.editor.menuBar.locate=Locate
resourcePack.editor.menuBar.parentMenu.weather.clear=Clear
resourcePack.editor.menuBar.parentMenu.weather.rain=Rain
resourcePack.editor.menuBar.parentMenu.weather.thunder=Thunder
resourcePack.editor.menuBar.parentMenu.weather=Weather
resourcePack.editor.menuBar.view.blockPalette=Block Palette
resourcePack.editor.menuBar.view.logging=Log Panel
resourcePack.editor.menuBar.view.navigationLogging=Navigation logging
resourcePack.editor.menuBar.view=View
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Overworld
resourcePack.editor.menuBar.worldOptions.changeDimension=Change dimension
resourcePack.editor.menuBar.worldOptions.pause.entities=Entities
resourcePack.editor.menuBar.worldOptions.pause=Pause
resourcePack.editor.menuBar.worldOptions=World Options


resourcePack.editor.navigation.keyBinding.add=Add Navigation Position
resourcePack.editor.navigation.keyBinding.next=Go To Next Navigation Position
resourcePack.editor.navigation.keyBinding.previous=Go To Previous Navigation Position


resourcePack.editor.paste.pane.submitButton=Confirm Paste
resourcePack.editor.paste.pane.title=Paste
resourcePack.editor.paste.pane.transform.mirrorX=Mirror X
resourcePack.editor.paste.pane.transform.mirrorZ=Mirror Z
resourcePack.editor.paste.pane.transform.origin.title=Offset
resourcePack.editor.paste.pane.transform.rotation.180=180°
resourcePack.editor.paste.pane.transform.rotation.270=270°
resourcePack.editor.paste.pane.transform.rotation.90=90°
resourcePack.editor.paste.pane.transform.rotation.none=0°
resourcePack.editor.paste.pane.transform.rotation.title=Rotate
resourcePack.editor.paste.pane.transform.title=Transform
resourcePack.editor.paste.toolRail.description=Left mouse click to select a block and then precisely paste a clipboard item
resourcePack.editor.paste.toolRail.title=Paste Preview


resourcePack.editor.pastepreview.inputContext.title=Paste Preview
resourcePack.editor.pastepreview.keyBinding.clearPreview=Clear Preview
resourcePack.editor.pastepreview.keyBinding.copy=Copy Selection
resourcePack.editor.pastepreview.keyBinding.cut=Cut Selection
resourcePack.editor.pastepreview.keyBinding.moveBack=Move Preview Back
resourcePack.editor.pastepreview.keyBinding.moveDown=Move Preview Down
resourcePack.editor.pastepreview.keyBinding.moveForward=Move Preview Forward
resourcePack.editor.pastepreview.keyBinding.moveLeft=Move Preview Left
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Move Offset Back
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Move Offset Down
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Move Offset Forward
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Move Offset Left
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Move Offset Right
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Move Offset Up
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Move Origin Back
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Move Origin Down
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Move Origin Forward
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Move Origin Left
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Move Origin Right
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Move Origin Up
resourcePack.editor.pastepreview.keyBinding.moveRight=Move Preview Right
resourcePack.editor.pastepreview.keyBinding.moveUp=Move Preview Up
resourcePack.editor.pastepreview.keyBinding.paste=Paste
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Paste At Cursor
resourcePack.editor.pastepreview.keyBinding.pastepreview=Paste Preview
resourcePack.editor.pastepreview.keyBinding.quickPaste=Quick Paste
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Rotate Preview Clockwise
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Rotate Preview Counter Clockwise
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Toggle Adjacent Target Mode
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Toggle Block Target Mode
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Enable Fixed Distance
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=Toggle Mirror X
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Toggle Mirror Z
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Toggle Mouse Tracking
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Fixed Distance
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Keys only
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Mouse & Keys
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Block
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Adjacent
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Target
resourcePack.editor.pastepreview.pane.controls.cursor=Control
resourcePack.editor.pastepreview.pane.controls.title=Cursor Controls
resourcePack.editor.pastepreview.pane.placement.mirrorX=Mirror X
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Mirror Z
resourcePack.editor.pastepreview.pane.placement.offset=Offset
resourcePack.editor.pastepreview.pane.placement.origin=Origin
resourcePack.editor.pastepreview.pane.placement.pastebutton=Paste
resourcePack.editor.pastepreview.pane.placement.rotation=Rotation (around Y)
resourcePack.editor.pastepreview.pane.placement.title=Placement Settings
resourcePack.editor.pastepreview.pane.root.size=Size
resourcePack.editor.pastepreview.pane.root.title=Paste Preview
resourcePack.editor.pastepreview.tool.tip=Use the mouse to adjust the position of the clipboard preview, and click to paste into the world
resourcePack.editor.pastepreview.tool.title=Paste Preview


resourcePack.editor.playerPositionExtension.dimension=Dimension
resourcePack.editor.playerPositionExtension.menu.player=Player
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Show Player Settings
resourcePack.editor.playerPositionExtension.nether=Nether
resourcePack.editor.playerPositionExtension.overworld=Overworld
resourcePack.editor.playerPositionExtension.pane=Player Settings
resourcePack.editor.playerPositionExtension.theEnd=The End
resourcePack.editor.playerPositionExtension.worldSettings=World Settings


resourcePack.editor.playtest.AdvancedSettings.title=Advanced Settings
resourcePack.editor.playtest.Dialog.DaylightCycle=Daylight Cycle
resourcePack.editor.playtest.Dialog.Difficulty=Difficulty
resourcePack.editor.playtest.Dialog.GameMode=Game Mode
resourcePack.editor.playtest.Dialog.OverrideSpawn=Spawn at Current Location
resourcePack.editor.playtest.Dialog.ShowCoordinates=Show Coordinates
resourcePack.editor.playtest.Dialog.TestButton=Test World
resourcePack.editor.playtest.Dialog.TimeOfDay=Time of Day
resourcePack.editor.playtest.Dialog.Title=Test Settings
resourcePack.editor.playtest.Dialog.Weather=Weather
resourcePack.editor.playtest.Dialog.WeatherCycle=Weather Cycle
resourcePack.editor.playtest.Menu.Title=Test World
resourcePack.editor.playtest.Title.Tooltip=Playtest your Editor project as a playable Minecraft world.  No changes will be saved to your project.  Available only when hosting a single player project.


resourcePack.editor.playtestResult.EditorSystemFailure=Editor System Failure
resourcePack.editor.playtestResult.InvalidLevelId=Invalid Level Id
resourcePack.editor.playtestResult.InvalidSessionHandle=Invalid Session Handle
resourcePack.editor.playtestResult.OK=Success
resourcePack.editor.playtestResult.PlayerNotFound=Player Not Found
resourcePack.editor.playtestResult.ResponseTimeout=Response Timeout
resourcePack.editor.playtestResult.SessionInfoNotFound=Session Info Not Found
resourcePack.editor.playtestResult.TooManyPlayers=You cannot test a world when you are hosting other players
resourcePack.editor.playtestResult.UnspecifiedError=Unspecified Error
resourcePack.editor.playtestResult.UnsupportedScenario=You must be hosting the editor project to test the world
resourcePack.editor.playtestResult.WorldExportBusy=World Export Busy
resourcePack.editor.playtestResult.WorldExportFailed=World Export Failed


resourcePack.editor.menuBar.file.realmsPublish=Publish to Realms   ###This string is intended to express that the option is for opening the pane to publish your editor world to Realms.{MaxLength=100}
resourcePack.editor.realmsPublish.userNotLoggedIn=An active Realms subscription is required to Publish to Realms. You can subscribe to Realms or renew expired subscriptions from the standard Minecraft client or on the minecraft.net website (after signing in to your account).    ###This string is intended to express that the user is not logged in currently and the process they need to follow in order to be able to upload their editor world to their Realms subscription.{MaxLength=350}
resourcePack.editor.realmsPublish.goToMinecraftWebsite=Goto Minecraft.net  ###This string is intended to express that the link will take the user to Minecraft.net.{MaxLength=100}
resourcePack.editor.realmsPublish.Refresh=Refresh  ###This string is intended to express that the button will refresh the pane to see if the user in now logged in.{MaxLength=100}
resourcePack.editor.realmsPublish.Realm=Realm  ###This string is intended to express that the below dropdown contains all of the users Realms subscriptions.{MaxLength=100}
resourcePack.editor.realmsPublish.RealmSlot=Realm slot ###This string is intended to express that the dropdown contains all of the world slots in for the users selected realms subscription.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishNotesTitle=Publish to Realms Note   ###This string is intended to express that the below field will contain additional information for the user about the publish to realms feature, including any warnings or issues.{MaxLength=150}
resourcePack.editor.realmsPublish.DownloadRealm=Download    ###This string is intended to express that the button will download the currently selected World from the realm slot.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishRealm=Publish  ###This string is intended to express that the button will publish the current world to the currently selected realm slot.{MaxLength=100}
resourcePack.editor.realmsPublish.Confirm=Confirm   ###This string is intended to express that the button will confirm  the request to publish the world to realms.{MaxLength=100}
resourcePack.editor.realmsPublish.Cancel=Cancel ###This string is intended to express that the button will cancel the request to publish the world to realms.{MaxLength=100}
resourcePack.editor.realmsPublish.Back=Back ###This string is intended to express that the button will take the user back to the previous pane.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishFailed=Publish to Realms failed. Please try again later.   ###This string is intended to express that publishing the world to Realms failed and to please try again later.{MaxLength=200}
resourcePack.editor.realmsPublish.PublishSuccess=Publish to Realms was successful    ###This string is intended to express that publishing the world to Realms succeeded.{MaxLength=200}
resourcePack.editor.realmsPublish.PublishConfirmationOptOut=Don't ask again for this Realm and session  ###This string is intended to express that the checkbox will opt the user out of confirming their publish to realms decisions.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishingToRealms=Publishing world to Realms...  ###This string is intended to express that the world is currently in the process of being published to Realms.{MaxLength=100}
resourcePack.editor.realmsPublish.UnableToPublishMissingRealm=Unable to publish to Realms. No Realm selected    ###This string is intended to express that the user is unable to publish their world because a realm to upload to has not been selected.{MaxLength=250}
resourcePack.editor.realmsPublish.UnableToPublishMissingRealmSlot=Unable to publish to Realms. No Realm Slot selected   ###This string is intended to express that the user is unable to publish their world because a realm slot to upload to has not been selected.{MaxLength=250}
resourcePack.editor.realmsPublish.PublishConfirmationWarning=This will remove the current world from the selected slot and replace it with your current Editor world (the selected slot will also become the active slot for your Realm). Your Realm's members will have access to your newly replaced world. If you would like to save your current world before publishing, to prevent data loss, cancel this dialog and select "Download" before you "Publish". Select "Confirm" to continue and replace your current world.    ###This string is intended to warn the user that if they publish their world to Realms, the world currently in that Realms slot will be deleted and unrecoverable. It also informs the user that members of the Realm will be able to access this world.{MaxLength=1000}
resourcePack.editor.realmsPublish.DownloadSuccess=Downloading world from Realms was successful    ###This string is intended to express that downloading a world from Realms succeeded.{MaxLength=200}
resourcePack.editor.realmsPublish.DownloadFailed=Downloading world from Realms failed ###This string is intended to express that downloading a world from Realms failed.{MaxLength=200}
resourcePack.editor.realmsPublish.DownloadingFromRealms=Downloading world from Realms...    ###This string is intended to express that we're in the middle of downloading a world from Realms and waiting for that operation to complete.{MaxLength=200}


resourcePack.editor.toolRail.RepeaterTool.title=Repeater Tool
resourcePack.editor.toolRail.RepeaterTool.tooltip=Tool for repeating a selection volume
resourcePack.editor.toolRail.RepeaterTool.pane.Spacing=Spacing
resourcePack.editor.toolRail.RepeaterTool.pane.Repetitions=Repetitions
resourcePack.editor.toolRail.RepeaterTool.pane.Preview=Preview
resourcePack.editor.toolRail.RepeaterTool.pane.Clear=Clear
resourcePack.editor.toolRail.RepeaterTool.pane.Apply=Apply
resourcePack.editor.toolRail.RepeaterTool.statusMessage.noSelection=Use Selection tool to select a volume to repeat
resourcePack.editor.toolRail.RepeaterTool.pane.Mode=Mode	###"Mode" describes a dropdown that contains the two different states the tool can be in. These are "Line" and "Grid" {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.mode.Line=Line	###"Line" describes a straight, unbroken visual between two points {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.mode.Grid=Grid	###"Grid" describes a visual consisting of parallel lines at regular intervals, broken up by perpendicular lines at regular intervals, like grid paper. {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatType=Repeat Type	###"Repeat Type" describes a dropdown that contains the two types "Uniform" and "Separate" and represents how the repetitions along the three axes (plural of "axis") will be determined {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.repeat.Uniform=Uniform	###"Uniform" describes the repeat state of the Repeater Tool where it applies the same number of repetitions across all three axes (X, Y, and Z). "Uniform" was chosen as a short word that also means "consistent across multiple instances" {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongX=Repeat Along X	###"Repeat Along" describes a checkbox and means to apply the number of Uniform Repetitions across a given axis. This one is the X axis. "X", "Y", and "Z" have a mathematical meaning and it may not be appropriate to translate unless the mathematical meaning is also translated. More info can be found at https://en.wikipedia.org/wiki/Coordinate_system {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongY=Repeat Along Y	###See "Repeat Along X" but this is for the Y axis. {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongZ=Repeat Along Z	###See "Repeat Along X" but this is for the Z axis. {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.repeat.Separate=Separate	###"Separate" describes the repeat state of the Repeater Tool where the number of repetitions along each axis is set using separate number input elements, rather than one single number input {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.XCount=X Count	###"X Count" describes a number input field and represents the number of repetitions along the X axis. "X", "Y", and "Z" have a mathematical meaning and it may not be appropriate to translate unless the mathematical meaning is also translated. More info can be found at https://en.wikipedia.org/wiki/Coordinate_system {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.YCount=Y Count	###See "X Count" but this is for the Y axis. {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.ZCount=Z Count	###See "X Count" but this is for the Z axis. {MaxLength=20}


resourcePack.editor.selectionTool.deselect=Deselect
resourcePack.editor.selectionTool.fillPane.fillAction=Fill Selection
resourcePack.editor.selectionTool.fillPane.title=Fill Selection
resourcePack.editor.selectionTool.keyBinding.deselect=Deselect Selection
resourcePack.editor.selectionTool.keyBinding.fill=Fill Selection Contents
resourcePack.editor.selectionTool.keyBinding.growBack=Grow Selection Back
resourcePack.editor.selectionTool.keyBinding.growDown=Grow Selection Down
resourcePack.editor.selectionTool.keyBinding.growForward=Grow Selection Forward
resourcePack.editor.selectionTool.keyBinding.growLeft=Grow Selection Left
resourcePack.editor.selectionTool.keyBinding.growRight=Grow Selection Right
resourcePack.editor.selectionTool.keyBinding.growUp=Grow Selection Up
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Move All Selection Back
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Move All Selection Down
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Move All Selection Forward
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Move All Selection Left
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Move All Selection Right
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Move All Selection Up
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Move Cursor Back
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Move Cursor Down
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Move Cursor Forward
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Move Cursor Left
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Move Cursor Right
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Move Cursor Up
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Move Selection Back
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Move Selection Down
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Move Selection Forward
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Move Selection Left
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Move Selection Right
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Move Selection Up
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Shrink Selection Back
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Shrink Selection Down
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Shrink Selection Forward
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Shrink Selection Left
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Shrink Selection Right
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Shrink Selection Up
resourcePack.editor.selectionTool.keyBinding.toggleTool=Toggle Selection Tool
resourcePack.editor.selectionTool.marquee.title=Marquee Selection
resourcePack.editor.selectionTool.modeSelection.freehand.title=Freehand Brush Mode
resourcePack.editor.selectionTool.modeSelection.freehand.tooltip=Select blocks in the world using freehand brush shape
resourcePack.editor.selectionTool.modeSelection.marquee.title=Marquee Mode
resourcePack.editor.selectionTool.modeSelection.marquee.tooltip=Select blocks in the world using a rectangular volume
resourcePack.editor.selectionTool.modeSelection.title=Selection Mode
resourcePack.editor.selectionTool.projectThroughLiquid=Project through liquid
resourcePack.editor.selectionTool.quickAction.clearSelection.tooltip=Deselect the current selection
resourcePack.editor.selectionTool.quickAction.clearSelection=Deselect
resourcePack.editor.selectionTool.quickAction.deleteSelection.tooltip=Remove all the blocks inside the current selection volume
resourcePack.editor.selectionTool.quickAction.deleteSelection=Delete
resourcePack.editor.selectionTool.quickAction.fillSelection.tooltip=Fill the current selection volume with the currently selected block type
resourcePack.editor.selectionTool.quickAction.fillSelection=Fill
resourcePack.editor.selectionTool.quickAction.title=Quick Actions
resourcePack.editor.selectionTool.selectionMode.adjacent=Adjacent
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Fixed Distance
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Freeform
resourcePack.editor.selectionTool.selectionMode=Mode
resourcePack.editor.selectionTool.settingsPane.title=Selection
resourcePack.editor.selectionTool.toolRail.description=Left mouse click to create a selection; CTRL+D to deselect
resourcePack.editor.selectionTool.toolRail.title=Selection
resourcePack.editor.selectionTool.transformPane.origin.tooltip=Origin location of the selection in world coordinates
resourcePack.editor.selectionTool.transformPane.origin=Origin
resourcePack.editor.selectionTool.transformPane.size=Size
resourcePack.editor.selectionTool.transformPane.title=Transform


resourcePack.editor.server.description=Editor Server Resources
resourcePack.editor.server.name=Editor Resources


resourcePack.editor.toolRail.Terrain.title=Terrain
resourcePack.editor.toolRail.Terrain.keybinding.toggleTool=Toggle Terrain Tool
resourcePack.editor.toolRail.Terrain.keyBinding.switch=Switch Terrain Mode
resourcePack.editor.toolRail.Terrain.Mode.title=Terrain Mode
resourcePack.editor.toolRail.Terrain.Smooth.mode.title=Smooth Mode
resourcePack.editor.toolRail.Terrain.Smooth.tooltip=Smooth over terrain based on smoothing strength
resourcePack.editor.toolRail.Terrain.SmoothStrength=Smooth Strength
resourcePack.editor.toolRail.Terrain.Roughen.mode.title=Roughen Mode
resourcePack.editor.toolRail.Terrain.Roughen.tooltip=Roughen terrain based on roughening strength
resourcePack.editor.toolRail.Terrain.RoughenStrength=Roughen Strength
resourcePack.editor.toolRail.Terrain.description=Terrain tool smooths or roughens terrain


resourcePack.editor.help.learnMore=Learn more

resourcePack.editor.statusBar.connectedPlayers=Connected Players %s


resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Entity Type


resourcePack.editor.timeOfDay.12hrClock=12hr Clock
resourcePack.editor.timeOfDay.24hrClock=24hr Clock
resourcePack.editor.timeOfDay.clockType=Clock Type
resourcePack.editor.timeOfDay.currentTime=Current Time
resourcePack.editor.timeOfDay.customTime=Custom Time
resourcePack.editor.timeOfDay.daylightCycle=Daylight Cycle
resourcePack.editor.timeOfDay.dropDown.day=Day
resourcePack.editor.timeOfDay.dropDown.midnight=Midnight
resourcePack.editor.timeOfDay.dropDown.night=Night
resourcePack.editor.timeOfDay.dropDown.none=None
resourcePack.editor.timeOfDay.dropDown.noon=Noon
resourcePack.editor.timeOfDay.dropDown.sunrise=Sunrise
resourcePack.editor.timeOfDay.dropDown.sunset=Sunset
resourcePack.editor.timeOfDay.dropDown.title=Presets
resourcePack.editor.timeOfDay.menu.title=Time of Day Settings
resourcePack.editor.timeOfDay.minecraftClock=Minecraft Clock
resourcePack.editor.timeOfDay.title=Time Settings


resourcePack.editor.toolMode.keyBinding.console=Open Console
resourcePack.editor.toolMode.keyBinding.devConsole=Open Dev Console
resourcePack.editor.toolMode.keyBinding.hotbar1=Select Hotbar 1
resourcePack.editor.toolMode.keyBinding.hotbar2=Select Hotbar 2
resourcePack.editor.toolMode.keyBinding.hotbar3=Select Hotbar 3
resourcePack.editor.toolMode.keyBinding.hotbar4=Select Hotbar 4
resourcePack.editor.toolMode.keyBinding.hotbar5=Select Hotbar 5
resourcePack.editor.toolMode.keyBinding.hotbar6=Select Hotbar 6
resourcePack.editor.toolMode.keyBinding.hotbar7=Select Hotbar 7
resourcePack.editor.toolMode.keyBinding.hotbar8=Select Hotbar 8
resourcePack.editor.toolMode.keyBinding.hotbar9=Select Hotbar 9


resourcePack.editor.toolRail.blockPalette.title=Block Palette (CTRL+P)
resourcePack.editor.toolRail.blockPalette.tooltip=Set a palette of your favorite or most frequently used blocks
resourcePack.editor.toolRail.flattenBrush.title=Flatten Brush
resourcePack.editor.toolRail.flattenBrush.tooltip=Vertically flatten an area to the selected block's height
resourcePack.editor.toolRail.flattenBrush.settings.heightThreshold=Height Threshold
resourcePack.editor.toolRail.flattenBrush.settings.radius=Radius
resourcePack.editor.toolRail.floodFillSelectionTool.description=Selects area currently you're currently looking at using flood fill algorithm.
resourcePack.editor.toolRail.floodFillSelectionTool.title=Flood Fill Selection Tool.
resourcePack.editor.toolRail.line.keyBinding.delete=Delete Contents
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Delete Contents and Deselect
resourcePack.editor.toolRail.line.keyBinding.deselect=Deselect
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Deselect All
resourcePack.editor.toolRail.line.keyBinding.fill=Fill Contents
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Fill Contents and Deselect
resourcePack.editor.toolRail.line.keyBinding.moveBack=Move Selected Back
resourcePack.editor.toolRail.line.keyBinding.moveDown=Move Selected Down
resourcePack.editor.toolRail.line.keyBinding.moveForward=Move Selected Forward
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Move Selected Left
resourcePack.editor.toolRail.line.keyBinding.moveRight=Move Selected Right
resourcePack.editor.toolRail.line.keyBinding.moveUp=Move Selected Up
resourcePack.editor.toolRail.line.keyBinding.selectAll=Select All
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Direct
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Staggered (Fences)
resourcePack.editor.toolRail.line.pane.algorithm.title=Algorithm
resourcePack.editor.toolRail.line.pane.fillAction=Fill Selection
resourcePack.editor.toolRail.line.pane.height.title=Height
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Adjacent Face
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Fixed Distance
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Freeform
resourcePack.editor.toolRail.line.pane.selectionMode=Selection
resourcePack.editor.toolRail.line.pane.surfaceContour=Surface Contour
resourcePack.editor.toolRail.line.pane.width.title=Width
resourcePack.editor.toolRail.line.title=Line
resourcePack.editor.toolRail.line.tooltip=Line tool creates lines of blocks
resourcePack.editor.toolRail.rulerTool.title=Ruler Tool
resourcePack.editor.toolRail.rulerTool.tooltip=Measure Distance
resourcePack.editor.toolRail.rulerTool.info.title=Measurement


resourcePack.editor.toolRail.smartFillTool.title=Smart Fill Tool
resourcePack.editor.toolRail.smartFillTool.tooltip=Click to fill a connected set of blocks
resourcePack.editor.toolRail.smartFillTool.modes.fillVolume=Fill Volume
resourcePack.editor.toolRail.smartFillTool.areaLimit.title=Area Limit
resourcePack.editor.toolRail.smartFillTool.areaLimit.tooltip=Maximum area to fill


resourcePack.editor.toolRail.summonTool.keyBinding.clear=Clear Selection
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Delete Entity
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Move Selected Back
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Move Selected Down
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Move Selected Forward
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Move Selected Left
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Move Selected Right
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Move Selected Up
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Toggle Summon Tool
resourcePack.editor.toolRail.summonTool.pane.select=Select Mode
resourcePack.editor.toolRail.summonTool.pane.title=Summon Tool
resourcePack.editor.toolRail.summonTool.pane.type=Entity Type
resourcePack.editor.toolRail.summonTool.tool.infoText=Click on an entity to select it, or click on the map to summon a new one
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Rotation
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Entity Select
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Entity Spawn
resourcePack.editor.toolRail.summonTool.tool.tip=Click to summon entities
resourcePack.editor.toolRail.summonTool.tool.title=Summon Tool

resourcePack.editor.toolRail.workbenchSettings.title=Workbench
resourcePack.editor.toolRail.workbenchTool.title=Workbench
resourcePack.editor.toolRail.workbenchTool.description=Quickly change block states
resourcePack.editor.toolRail.workbenchTool.howToUse=Left-click on highlighted blocks to change their state (open/close, rotate, invert, etc.). Try using Shift and Control key modifiers as well! Please note that this feature only works on blocks with modifiable properties (e.g., doors, fences, etc.).
resourcePack.editor.toolRail.workbenchTool.tooltip=Change block states
resourcePack.editor.toolRail.workbenchTool.block=Block
resourcePack.editor.toolRail.workbenchTool.leftClick=Left Click
resourcePack.editor.toolRail.workbenchTool.shiftLeftClick=Shift + Left Click
resourcePack.editor.toolRail.workbenchTool.controlLeftClick=CTRL + Left Click
resourcePack.editor.toolRail.workbenchTool.shiftControlLeftClick=Shift + CTRL + Left Click
resourcePack.editor.toolRail.workbenchTool.stripWood=Strip/unstrip wood	###This string is intended to express whether the wood block has bark (unstripped) or doesn't have bark (stripped).{MaxLength=100}
resourcePack.editor.toolRail.workbenchTool.ladderLocation=Ladder location
resourcePack.editor.toolRail.workbenchTool.autoAlign=Auto align
resourcePack.editor.toolRail.workbenchTool.autoAlignFacingDirection=Auto Align Facing Direction	###This string is intended to express that the action will align the facing direction of the block with the player camera.{MaxLength=100}
resourcePack.editor.toolRail.workbenchTool.autoAlignRotation=Auto Align Rotation	###This string is intended to express that the action will align the roatation of the block with the player camera.{MaxLength=100}

resourcePack.editor.toolRail.workbenchTool.topSlotBitProp=Top/Bottom
resourcePack.editor.toolRail.workbenchTool.pillarAxisProp=Rotate
resourcePack.editor.toolRail.workbenchTool.heightProp=Layers
resourcePack.editor.toolRail.workbenchTool.candlesProp=Candle Count

resourcePack.editor.toolRail.workbenchTool.turtleEggCountProp=Turtle Egg Count
resourcePack.editor.toolRail.workbenchTool.clusterCountProp=Sea Pickle Count
resourcePack.editor.toolRail.workbenchTool.hangingProp=Toggle hanging from another block
resourcePack.editor.toolRail.workbenchTool.wallPostBitProp=Toggle Post

resourcePack.editor.toolRail.workbenchTool.upsideDownBitProp=Top/Bottom
resourcePack.editor.toolRail.workbenchTool.openBitProp=Open/Close
resourcePack.editor.toolRail.workbenchTool.litProp=Lit/Unlit
resourcePack.editor.toolRail.workbenchTool.dripstoneThicknessProp=Dripstone Thickness

resourcePack.editor.toolRail.workbenchTool.directionProp=Facing Direction
resourcePack.editor.toolRail.workbenchTool.weirdoDirectionProp=Rotate
resourcePack.editor.toolRail.workbenchTool.facingDirectionProp=Facing Direction
resourcePack.editor.toolRail.workbenchTool.cardinalDirectionProp=Facing Direction


resourcePack.editor.transaction.keyBinding.redo=Redo
resourcePack.editor.transaction.keyBinding.undo=Undo


resourcePack.editor.viewport.keyBinding.moveBack=Move Back
resourcePack.editor.viewport.keyBinding.moveDown=Move Down
resourcePack.editor.viewport.keyBinding.moveForward=Move Forward
resourcePack.editor.viewport.keyBinding.moveLeft=Move Left
resourcePack.editor.viewport.keyBinding.moveRight=Move Right
resourcePack.editor.viewport.keyBinding.moveUp=Move Up

resourcePack.editor.viewport.keyBinding.incrementFlySpeed=Increase Fly Speed
resourcePack.editor.viewport.keyBinding.decrementFlySpeed=Decrease Fly Speed

resourcePack.editor.viewSettings.compass.tip=Show the directional compass
resourcePack.editor.viewSettings.compass.title=Show Compass
resourcePack.editor.viewSettings.chunk.tip=Show the outline of chunk boundaries in the map
resourcePack.editor.viewSettings.chunk.title=Show Chunk Boundaries
resourcePack.editor.viewSettings.nightVision.tip=Show the world as-if you have night vision
resourcePack.editor.viewSettings.nightVision.title=Night Vision
resourcePack.editor.viewSettings.invisible.tip=Show invisible blocks (e.g. void, barriers, etc)
resourcePack.editor.viewSettings.invisible.title=Show Invisible Blocks
resourcePack.editor.viewSettings.flySpeed.tip=Increase Fly Speed to maneuver the map faster
resourcePack.editor.viewSettings.flySpeed.title=Fly Speed Multiplier
resourcePack.editor.viewSettings.menu=Settings
resourcePack.editor.viewSettings.title=Settings

resourcePack.editor.hotbar.defaultDisplayName=Default

resourcePack.editor.reloadScripts.response.tooMany=Too many players are connected to the server.  Script reloading is only supported on hosts with a single player connected.
resourcePack.editor.reloadScripts.response.genericError=An error occcurred while attempting to reload scripts.
resourcePack.editor.reloadScripts.response.noAdminRights=You do not have permission to reload scripts.
