## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

commands.editor.project.beginExport=Exporteren...	#
commands.editor.project.description=Het huidige geladen project manipuleren	#
commands.editor.project.export=project exporteren	#
commands.editor.project.exportComplete=Exporteren voltooid, bestanden geschreven op %s	#
commands.editor.project.exportCopyFailed=Kan niveaugegevens niet kopiëren %s	#
commands.editor.project.unknownSubcommand=Onbekende subopdracht	#

resourcePack.editor.actionBar.redo.tooltipDescription=Een actie opnieuw uitvoeren	#
resourcePack.editor.actionBar.redo.tooltipTitle=Opnieuw	#
resourcePack.editor.actionBar.redo=Opnieuw	#
resourcePack.editor.actionBar.undo.tooltipDescription=Een actie ongedaan maken	#
resourcePack.editor.actionBar.undo.tooltipTitle=Annuleren	#
resourcePack.editor.actionBar.undo=Annuleren	#

resourcePack.editor.agfx.settings.error.title=Fout(en) opgetreden….	#
resourcePack.editor.agfx.pane.title=Instellingen-editor	#
resourcePack.editor.agfx.pane.settings_selector=Instellingen selecteren	#
resourcePack.editor.agfx.pane.settings.title=Instellingen	#
resourcePack.editor.agfx.pane.settings.revert_changes=Wijzigingen ongedaan maken	#
resourcePack.editor.agfx.pane.settings.export_to_clipboard=Exporteren naar klembord	#


resourcePack.editor.toolRail.blockInspectorSettings.title=Blokcontrole   	####This string is what is shown in the title bar of the Editor pane for inspecting blocks.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.specifics=Blokdetails   	####This string is the heading that contains the block tags and block properties subpane.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.actions.refresh=Blokgegevens vernieuwen   	####This string shown on a button for forcing an update to the block data state.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.actions.clear=Selectie wissen   	####This string shown on a button for clearing what block is currently selected.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockTags=Bloktags   	####This string is a header for a panel that shows the block tags on the currently selected block.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties=Blokeigenschappen   	####This string is a header for a panel that shows the block properties on the currently selected block.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.name=Naam eigenschap   	####Within the block properties pane, this string goes before the property name.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.value=Waarde eigenschap   	####Within the block properties pane, this string goes before the property value.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorTool.title=Blokcontrole   	####This string is what is shown as the name of the block inspector tool.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorTool.tooltip=Blokgegevens inspecteren   	####This string is what is shown when hovering over the block inspector icon.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorTool.pane.helpText=Klik met de linkermuisknop op een blok om de eigenschappen ervan te bekijken en te bewerken   	####This string is shown in the block inspector tool pane before the user clicks to describe how to use it.{MaxLength=100}
resourcePack.editor.blockInspector.toolRail.description=Klik met de linkermuisknop op een blok om de eigenschappen ervan te bekijken en te bewerken   	####This string is shown in the tool tip to explain the function of the Block Inspector tool.{MaxLength=100}


resourcePack.editor.blockPalette.addSearchItem=Gevonden blok gebruiken	#
resourcePack.editor.blockPalette.blockPicker=Zoeken	#
resourcePack.editor.blockPalette.paletteDropdown.title=Palet	#
resourcePack.editor.blockPalette.title=Blokpalet	#


resourcePack.editor.brushPaint.inputContext.activateBrushPaint=Penseelverf activeren	#
resourcePack.editor.brushPaint.inputContext.oneshot=Eén keer verven	#
resourcePack.editor.brushPaint.inputContext.title=Penseelverf	#
resourcePack.editor.brushPaint.title=Penseelverf	#
resourcePack.editor.brushPaint.tooltip=Gebruik penselen om blokken in de wereld te verven	#


resourcePack.editor.BrushPaintControl.brush.title=Penseel	#
resourcePack.editor.BrushPaintControl.brushSettings.title=Instellingen voor penseel	#
resourcePack.editor.BrushPaintControl.fillConstraints.mask.title=Maskeerlijst	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled.tooltip=Blokfilters uitschakelen	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled=Uitgeschakeld	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask.tooltip=Blokken die overeenkomen met de lijst worden genegeerd en blijven onaangetast	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask=Maskeer	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.replace=Vervangen	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.title=Penseelblokfilter	#
resourcePack.editor.BrushPaintControl.fillConstraints.replace.title=Lijst vervangen	#
resourcePack.editor.BrushPaintControl.fillConstraints.replace.tooltip=Blokken die overeenkomen met de lijst worden bewerkt	#
resourcePack.editor.BrushPaintControl.fillConstraints.title=Vulbeperkingen	#
resourcePack.editor.BrushPaintControl.keybinding.maskMask=Maskermodus - masker	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetBack=Verschuiving naar achteren duwen	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetDown=Verschuiving omlaag duwen	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetForward=Verschuiving naar voren duwen	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetLeft=Verschuiving naar links duwen	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetRight=Verschuiving naar rechts duwen	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetUp=Verschuiving omhoog duwen	#
resourcePack.editor.BrushPaintControl.keybinding.replaceMask=Maskermodus - vervangen	#
resourcePack.editor.BrushPaintControl.offset.title=Verschuiving	#
resourcePack.editor.BrushPaintControl.offset.tooltip=De verschuiving ten opzichte van de cursorpositie	#
resourcePack.editor.BrushPaintControl.rootPane.title=Instellingen voor penseel	#


resourcePack.editor.brushShape.common.settings.axis=As extruderen	#
resourcePack.editor.brushShape.common.settings.height=Hoogte	#
resourcePack.editor.brushShape.common.settings.length=Lengte	#
resourcePack.editor.brushShape.common.settings.radius=Straal	#
resourcePack.editor.brushShape.common.settings.uniform=Uniform	#
resourcePack.editor.brushShape.common.settings.xAxis=X-as	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=-X-as	#
resourcePack.editor.brushShape.common.settings.yAxis=Y-as	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=-Y-as	#
resourcePack.editor.brushShape.common.settings.zAxis=Z-as	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=-Z-as	#
resourcePack.editor.brushShape.cone.name=Kegel	#
resourcePack.editor.brushShape.cone.settings.depth=Diepte straal	#
resourcePack.editor.brushShape.cone.settings.width=Breedte straal	#
resourcePack.editor.brushShape.cuboid.name=Kubusvorm	#
resourcePack.editor.brushShape.cuboid.settings.depth=Diepte	#
resourcePack.editor.brushShape.cuboid.settings.height=Hoogte	#
resourcePack.editor.brushShape.cuboid.settings.width=Breedte	#
resourcePack.editor.brushShape.cylinder.name=Cilinder	#
resourcePack.editor.brushShape.cylinder.settings.depth_radius=Diepte straal	#
resourcePack.editor.brushShape.cylinder.settings.width_radius=Breedte straal	#
resourcePack.editor.brushShape.ellipsoid.name=Ellipsoïde	#
resourcePack.editor.brushShape.ellipsoid.settings.depth_radius=Diepte straal	#
resourcePack.editor.brushShape.ellipsoid.settings.height_radius=Hoogte straal	#
resourcePack.editor.brushShape.ellipsoid.settings.width_radius=Breedte straal	#
resourcePack.editor.brushShape.pyramid.name=Piramide	#
resourcePack.editor.brushShape.pyramid.settings.depth=Diepte	#
resourcePack.editor.brushShape.pyramid.settings.height=Hoogte	#
resourcePack.editor.brushShape.pyramid.settings.width=Breedte	#
resourcePack.editor.brushShape.singleBlock.name=Enkel blok	#


resourcePack.editor.client.description=Editorclientresources	#
resourcePack.editor.client.name=Editorresources	#


resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginBack=Oorsprong naar achteren verplaatsen	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginDown=Oorsprong omlaag verplaatsen	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginForward=Oorsprong naar voren verplaatsen	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginLeft=Oorsprong naar links verplaatsen	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginRight=Oorsprong naar rechts verplaatsen	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginUp=Oorsprong omhoog verplaatsen	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetBack=Verschuiving naar achteren duwen	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetDown=Verschuiving omlaag duwen	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetForward=Verschuiving naar voren duwen	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetLeft=Verschuiving naar links duwen	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetRight=Verschuiving naar rechts duwen	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetUp=Verschuiving omhoog duwen	#
resourcePack.editor.ClipboardPreviewControl.keybinding.rotateClockWise=Preview rechtsom draaien	#
resourcePack.editor.ClipboardPreviewControl.keybinding.rotateCounterClockWise=Preview linksom draaien	#
resourcePack.editor.ClipboardPreviewControl.keybinding.toggleMirrorX=Spiegel X in-/uitschakelen	#
resourcePack.editor.ClipboardPreviewControl.keybinding.toggleMirrorZ=Spiegel Z in-/uitschakelen	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x.tooltip=Spiegel het klemborditem rond de X-as op het beginpunt	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x=Spiegel (X-as)	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z.tooltip=Spiegel het klemborditem rond de X-as op het beginpunt	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z=Spiegel (Z-as)	#
resourcePack.editor.ClipboardPreviewControl.offset.title=Verschuiving	#
resourcePack.editor.ClipboardPreviewControl.offset.tooltip=Extra verschuiving van het plaatsingspunt naar de oorsprong van het klemborditem	#
resourcePack.editor.ClipboardPreviewControl.origin.title=Oorsprong	#
resourcePack.editor.ClipboardPreviewControl.origin.tooltip=Het beginpunt binnen het klemborditem.  Dit wordt gebruikt als zowel een plaatsingsanker als het punt waaromheen het klembord wordt gedraaid en gespiegeld	#
resourcePack.editor.ClipboardPreviewControl.placement.title=Opties	#
resourcePack.editor.ClipboardPreviewControl.rootPane.title=Klembordinfo	#
resourcePack.editor.ClipboardPreviewControl.rotation.180=180°	#
resourcePack.editor.ClipboardPreviewControl.rotation.270=270	#
resourcePack.editor.ClipboardPreviewControl.rotation.90=90°	#
resourcePack.editor.ClipboardPreviewControl.rotation.none=Geen	#
resourcePack.editor.ClipboardPreviewControl.rotation.title=Draai	#
resourcePack.editor.ClipboardPreviewControl.rotation.tooltip=De hoeveelheid rotatie rond de Y-as op het beginpunt	#
resourcePack.editor.ClipboardPreviewControl.structureSize.title=Klembordgrootte	#


resourcePack.editor.copypaste.actionbar.copy.title=Kopiëren	#
resourcePack.editor.copypaste.actionbar.copy.tooltip=Selectie naar klembord kopiëren	#
resourcePack.editor.copypaste.actionbar.copy.tooltipDescription=Kopieer de inhoud van de huidige selectie naar het klembord en laat de inhoud van de selectie intact	#
resourcePack.editor.copypaste.actionbar.cut.title=Knippen	#
resourcePack.editor.copypaste.actionbar.cut.tooltip=Selectie knippen/verplaatsen naar klembord	#
resourcePack.editor.copypaste.actionbar.cut.tooltipDescription=Kopieer de inhoud van de huidige selectie naar het klembord en verwijder daarbij de inhoud van de selectie	#
resourcePack.editor.copypaste.keyBinding.copy=Selectie naar klembord kopiëren	#
resourcePack.editor.copypaste.keyBinding.cut=Selectie knippen/verplaatsen naar klembord	#
resourcePack.editor.copypaste.keyBinding.paste=Plak het klembord in de wereld	#
resourcePack.editor.copypaste.menu.copy.title=Selectie kopiëren	#
resourcePack.editor.copypaste.menu.cut.title=Selectie knippen	#


resourcePack.editor.core.keyBinding.showGameMenu=Spelmenu weergeven	#
resourcePack.editor.core.keyBinding.showLogPanel=Logvenster weergeven	#


resourcePack.editor.CursorModeControl.cursorTargetMode.block.tooltip=Het blok onder de muiscursor	#
resourcePack.editor.CursorModeControl.cursorTargetMode.block=Blok	#
resourcePack.editor.CursorModeControl.cursorTargetMode.face.tooltip=Het blok direct naast de voorkant van het blok onder de cursor	#
resourcePack.editor.CursorModeControl.cursorTargetMode.face=Aangrenzend	#
resourcePack.editor.CursorModeControl.cursorTargetMode.title=Doel	#
resourcePack.editor.CursorModeControl.cursorTargetMode.tooltip=Kies de cursordoelmodus	#
resourcePack.editor.CursorModeControl.fixedDistance.slider.title=Vaste cursorafstand	#
resourcePack.editor.CursorModeControl.fixedDistance.slider.tooltip=Pas de vaste afstand van de speler aan waarop de blokcursor wordt geplaatst	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorBack=Cursor naar achteren verplaatsen	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorDown=Cursor omlaag verplaatsen	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorForward=Naar voren duwen	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorLeft=Cursor naar links verplaatsen	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorRight=Cursor naar rechts verplaatsen	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorUp=Cursor omhoog verplaatsen	#
resourcePack.editor.CursorModeControl.keybinding.toggleBlockTargetMode=Blokkeer-/aangrenzende modus in-/uitschakelen	#
resourcePack.editor.CursorModeControl.keybinding.toggleFixedDistance=Modus voor vaste afstand in-/uitschakelen	#
resourcePack.editor.CursorModeControl.keybinding.toggleMouseTracking=Muistracking in-/uitschakelen	#
resourcePack.editor.CursorModeControl.mouseControlMode.fixed=Vaste afstand	#
resourcePack.editor.CursorModeControl.mouseControlMode.keyboard=Alleen toetsenbord	#
resourcePack.editor.CursorModeControl.mouseControlMode.keyboardAndMouse=Muis en toetsen	#
resourcePack.editor.CursorModeControl.mouseControlMode.title=Invoermethode	#
resourcePack.editor.CursorModeControl.mouseControlMode.tooltip=Kies de invoermethode voor de cursor van het wereldblok	#
resourcePack.editor.CursorModeControl.projectThroughWater.title=Projecteren door water	#
resourcePack.editor.CursorModeControl.projectThroughWater.tooltip=Muis-raycast projecteert door water heen, waardoor onderwaterelementen kunnen worden geselecteerd	#
resourcePack.editor.CursorModeControl.rootPane.title=Cursorinstellingen	#


resourcePack.editor.datatransferaccessors.atmospheric_scattering=Atmosferische verstrooiing	#
resourcePack.editor.datatransferaccessors.color_grading=Kleurcorrectie	#
resourcePack.editor.datatransferaccessors.lighting_group=Algemene belichting	#
resourcePack.editor.datatransferaccessors.pbr_fallbacks=PBR-terugval	#
resourcePack.editor.datatransferaccessors.point_lights=Puntlichten	#
resourcePack.editor.datatransferaccessors.water=Water	#
resourcePack.editor.datatransferaccessors.shadows=Schaduwen	#


resourcePack.editor.deferredLightingSettings.menu.title=Instellingen uitgestelde belichting	#


resourcePack.editor.delete.keyBinding=Inhoud selectie verwijderen	#


resourcePack.editor.toolRail.entityInspector.pane.title=Entiteitscontrole   	####This string is what is shown in the title bar of the Editor pane for modifying entities.{MaxLength=30}
resourcePack.editor.toolRail.entityInspector.tool.title=Entiteitscontrole   	####This string is what is shown at the top of the Editor pane for modifying entities.{MaxLength=30}
resourcePack.editor.toolRail.entityInspector.tool.tip=Entiteitsgegevens inspecteren   	####This string is what is shown on the tool tip of Editor pane for modifying entities (gives context on what the tool does).{MaxLength=100}
resourcePack.editor.toolRail.entityInspector.pane.helpText=Klik met de linkermuisknop op een entiteit om de eigenschappen ervan te bekijken en te bewerken   	####This string is shown in the block inspector tool pane before the user clicks to describe how to use it.{MaxLength=100}
resourcePack.editor.entityInspector.toolRail.description=Klik met de linkermuisknop op een entiteit om de eigenschappen ervan te bekijken en te bewerken   	####This string is shown in the tool tip to explain the function of the Entity Inspector tool.{MaxLength=100}

resourcePack.editor.exportProject.exportType=Type exporteren	#
resourcePack.editor.exportProject.exportType.playableWorld=Speelbare wereld	#
resourcePack.editor.exportProject.exportNotes=Notities exporteren	#
resourcePack.editor.exportProject.exportNotes.warning=Je exporteert een wereld van versie %1. Geëxporteerde speelbare werelden kunnen niet worden gebruikt op versies van Minecraft met een versienummer ouder dan versie %1. Als je wilt converteren naar eerdere versienummers, gebruik je https://chunker.app/ (sommige functies zijn mogelijk niet beschikbaar als deze niet in eerdere versies worden ondersteund)	#
resourcePack.editor.exportProject.generalSettings=Algemene instellingen	#
resourcePack.editor.exportProject.generalSettings.worldName=Wereldnaam	#
resourcePack.editor.exportProject.generalSettings.gameMode=Speltype	#
resourcePack.editor.exportProject.generalSettings.difficulty=Spelniveau	#
resourcePack.editor.exportProject.generalSettings.hardcore=Hardcore	#
resourcePack.editor.exportProject.advancedSettings=Geavanceerde instellingen	#
resourcePack.editor.exportProject.advancedSettings.startingMap=Startkaart	#
resourcePack.editor.exportProject.advancedSettings.bonusChest=Bonuskist	#
resourcePack.editor.exportProject.advancedSettings.showCoordinates=Coördinaten tonen	#
resourcePack.editor.exportProject.advancedSettings.showDaysPlayed=Dagen gespeeld weergeven	#
resourcePack.editor.exportProject.advancedSettings.recipeUnlocking=Ontgrendelen van recepten	#
resourcePack.editor.exportProject.advancedSettings.fireSpreads=Vuurverspreiding	#
resourcePack.editor.exportProject.advancedSettings.tntExplodes=TNT-ontploffingen	#
resourcePack.editor.exportProject.advancedSettings.resawnBlocksExplode=Respawnblokken exploderen	#
resourcePack.editor.exportProject.advancedSettings.mobLoot=Mob-buit	#
resourcePack.editor.exportProject.advancedSettings.naturalRegeneration=Natuurlijke regeneratie	#
resourcePack.editor.exportProject.advancedSettings.tileDrops=Blokbuit	#
resourcePack.editor.exportProject.advancedSettings.immediateRespawn=Directe respawn	#
resourcePack.editor.exportProject.advancedSettings.respawnRadius=Respawnstraal	#
resourcePack.editor.exportProject.advancedSettings.simulationDistance=Simulatieafstand	#
resourcePack.editor.exportProject.advancedSettings.bedsWork=Bedden werken echt	#
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers=Vereiste slapende spelers (%1$s)	#
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers.onePlayerMessage=Slechts 1 speler	#
resourcePack.editor.exportProject.multiplayerSettings=Multiplayer-instellingen	#
resourcePack.editor.exportProject.multiplayerSettings.multiplayerGame=Multiplayerspel	#
resourcePack.editor.exportProject.multiplayerSettings.playerAccess=Spelerstoegang	#
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions=Spelersmachtigingen	#
resourcePack.editor.exportProject.multiplayerSettings.visibleToLAN=Zichtbaar voor LAN-spelers	#
resourcePack.editor.exportProject.multiplayerSettings.friendlyFire=Eigen vuur	#
resourcePack.editor.exportProject.cheatsSettings=Cheats-instellingen	#
resourcePack.editor.exportProject.cheatsSettings.cheats=Cheats	#
resourcePack.editor.exportProject.cheatsSettings.daylightCycle=Dag-nachtcyclus	#
resourcePack.editor.exportProject.cheatsSettings.keepInventory=Inventaris behouden	#
resourcePack.editor.exportProject.cheatsSettings.mobSpawning=Mob spawnen	#
resourcePack.editor.exportProject.cheatsSettings.mobGriefing=Mob-effecten	#
resourcePack.editor.exportProject.cheatsSettings.entitiesDropLoot=Entiteiten laten buit vallen	#
resourcePack.editor.exportProject.cheatsSettings.weatherCycle=Weercyclus	#
resourcePack.editor.exportProject.cheatsSettings.commandBlocks=Opdrachtblokken	#
resourcePack.editor.exportProject.cheatsSettings.educationFeatures=Educatiefuncties	#
resourcePack.editor.exportProject.cheatsSettings.randomTickSpeed=Willekeurige tiksnelheid	#
resourcePack.editor.exportProject.export=Exporteren	#
resourcePack.editor.exportProject.resetToDefault=Opnieuw instellen op standaardwaarden	#
resourcePack.editor.exportProject.gameMode.survival=Survival	#
resourcePack.editor.exportProject.gameMode.creative=Creative	#
resourcePack.editor.exportProject.gameMode.adventure=Avontuur	#
resourcePack.editor.exportProject.difficulty.peaceful=Vreedzaam	#
resourcePack.editor.exportProject.difficulty.easy=Makkie	#
resourcePack.editor.exportProject.difficulty.normal=Normaal	#
resourcePack.editor.exportProject.difficulty.hard=Lastig	#


resourcePack.editor.toolRail.ExtrudeTool.title=Gereedschap extruderen	#
resourcePack.editor.toolRail.ExtrudeTool.tooltip=Extrusiegereedschap voor het uitbreiden en verkleinen van blokken	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionBlockListSubPane.title=Bloklijst aaneengesloten selectie	#
resourcePack.editor.toolRail.ExtrudeTool.pane.TrailingBlocksSettingsSubPane.title=Instellingen spoorblokken	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SampleLayerCount.title=Aantal monsterlagen	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionSettings.title=Instellingen aaneengesloten selectie	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.title=Type aaneengesloten selectie	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocks=Dezelfde blokken	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocksAndStates=Dezelfde blokken en toestand	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SolidBlocks=Massieve blokken	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.AllBlocks=Alle blokken	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.CustomBlockList=Aangepaste bloklijst	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ToleranceLevel.title=Tolerantieniveau	#
resourcePack.editor.toolRail.ExtrudeTool.pane.HasAdjacentBlocks.title=Heeft aangrenzende blokken	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtruderSettings.title=Instellingen extruder	#
resourcePack.editor.toolRail.ExtrudeTool.pane.Radius.title=Straal	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.title=Selectiemodus	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSelection=Aaneengesloten selectie	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.MarqueeSelection=Selectie van selectiekaders	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSettings.title=Instellingen aaneengesloten selectie	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocks.title=Spoorblokken	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocksSettings.title=Instellingen spoorblokken	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeSettings.title=Instellingen Snel extruderen	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.title=Snelle extrusiemodus	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.title=Verminderen	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.tooltip=Extrusie verminderen	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.title=Uitvouwen	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.tooltip=Extrusie uitbreiden	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.LayerCount.title=Aantal lagen	#
resourcePack.editor.toolRail.ExtrudeTool.pane.preview_warning=Opmerking: in de previewweergave wordt alleen de eerste laag weergegeven. 	#### {MaxLength="500"}, used to inform the user that the preview visualization for this tool is limited to a single layer.  This string is on screen whenever this tool is active
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.title=Type extrusie	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.Extrude=Extruderen	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.QuickExtrude=Snel extruderen	#
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.deselect=Deselecteren	#
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.toggleTool=Extrusiegereedschap in-/uitschakelen	#


resourcePack.editor.toolRail.FarmGenerator.tool.title=Boerderijgenerator	#
resourcePack.editor.toolRail.FarmGenerator.tool.tooltip=Maak snel een aangepaste boerderij	#
resourcePack.editor.toolRail.FarmGenerator.pane.title=Boerderijgenerator	#
resourcePack.editor.toolRail.FarmGenerator.pane.length=Lengte	#
resourcePack.editor.toolRail.FarmGenerator.pane.width=Breedte	#
resourcePack.editor.toolRail.FarmGenerator.pane.fence=Hek	#
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation=Irrigatie toevoegen	#
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation.tooltip=Voegt waterblokken in de boerderij toe om gewassen te irrigeren.	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.title=Gewassen	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.wheat=Tarwe	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.potato=Aardappel	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.beets=Biet	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.pumpkin=Pompoen	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.carrot=Wortel	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.title=Dieren	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.cow=Koe	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.sheep=Schaap	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.pig=Varken	#
resourcePack.editor.toolRail.FarmGenerator.keyBinding.toggleTool=Boerderijgenerator in-/uitschakelen	#
resourcePack.editor.toolRail.FarmGenerator.keyBinding.place=Boerderij plaatsen bij cursor	#


resourcePack.editor.global.keyBinding.toggleMode=Modus in-/uitschakelen	#


resourcePack.editor.goToMark.actionBar.tooltip.description=Hulpprogrammapaneel voor spelernavigatie	#
resourcePack.editor.goToMark.actionBar.tooltip.title=Navigatiepaneel	#
resourcePack.editor.goToMark.pane.goToSpawn=Naar spawnpunt	#
resourcePack.editor.goToMark.pane.location=Spelerslocatie	#
resourcePack.editor.goToMark.pane.locationPane.delete=Opgeslagen locatie verwijderen	#
resourcePack.editor.goToMark.pane.locationPane.dropdownLabel=Opgeslagen locatie	#
resourcePack.editor.goToMark.pane.locationPane.inputName=Nieuwe naam	#
resourcePack.editor.goToMark.pane.locationPane.markColor=Kleur van locatie-markering	#
resourcePack.editor.goToMark.pane.locationPane.store=Huidige locatie opslaan als...	#
resourcePack.editor.goToMark.pane.locationPane.teleport=Teleporteer naar opgeslagen locatie %1$s	#
resourcePack.editor.goToMark.pane.locationPane.title=Opgeslagen locaties	#
resourcePack.editor.goToMark.pane.mapSize=Kaartgrootte	#
resourcePack.editor.goToMark.pane.refreshMap=Kaart vernieuwen	#
resourcePack.editor.goToMark.pane.setSpawn=Stel de huidige locatie in als spawnpunt	#
resourcePack.editor.goToMark.pane.showMap=Kaart weergeven	#
resourcePack.editor.goToMark.pane.teleport=Teleporteren naar locatie	#
resourcePack.editor.goToMark.title=Navigatiepaneel	#


resourcePack.editor.grapple.keyBinding.flyToCursor=Ga naar cursor	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Ga naar selectie	#


resourcePack.editor.locate.biome.find=Vind bioom	#
resourcePack.editor.locate.biome.title=Bioom	#
resourcePack.editor.locate.keyBinding.toggleTool=Bioomgereedschap zoeken in-/uitschakelen	#
resourcePack.editor.locate.locatetype.biome=Bioom	#
resourcePack.editor.locate.locatetype.structure=Structuur	#
resourcePack.editor.locate.locatetype.title=Type zoeken	#
resourcePack.editor.locate.results.foundat.title=Gevonden op	#
resourcePack.editor.locate.results.foundat=Gevonden op	#
resourcePack.editor.locate.results.goto=Ga naar	#
resourcePack.editor.locate.results.notfound.title=Geen resultaten	#
resourcePack.editor.locate.results.notfound=Geen resultaten gevonden	#
resourcePack.editor.locate.results.title=Resultaten	#
resourcePack.editor.locate.structure.message=Zoeken naar gebouwen wordt momenteel niet ondersteund	#
resourcePack.editor.locate.structure.title=Structuur	#
resourcePack.editor.locate.title=Vinden	#


resourcePack.editor.menuBar.edit.copy=Kopiëren	#
resourcePack.editor.menuBar.edit.cut=Knippen	#
resourcePack.editor.menuBar.edit.delete=Verwijderen	#
resourcePack.editor.menuBar.edit.deselect=Deselecteren	#
resourcePack.editor.menuBar.edit.quickFill=Snel vullen	#
resourcePack.editor.menuBar.edit.quickPaste=Snel plakken	#
resourcePack.editor.menuBar.edit.redo=Opnieuw	#
resourcePack.editor.menuBar.edit.undo=Annuleren	#
resourcePack.editor.menuBar.edit=Bewerken	#
resourcePack.editor.menuBar.experimental=Experimenteel	#
resourcePack.editor.menuBar.extensions=Verlengingen	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Projecteren door vloeistof	#
resourcePack.editor.menuBar.file.cursor=Cursorinstellingen	#
resourcePack.editor.menuBar.file.export.project=Editorproject	#
resourcePack.editor.menuBar.file.export.world=Speelbare wereld	#
resourcePack.editor.menuBar.file.export=Exporteren	#
resourcePack.editor.menuBar.file.pauseScreen=Spelmenu	#
resourcePack.editor.menuBar.file.settings=Instellingen gebruikersinterface	#
resourcePack.editor.menuBar.file=Bestand	#
resourcePack.editor.menuBar.help.documentation=Documentatie	#
resourcePack.editor.menuBar.help.feedback=Feedback	#
resourcePack.editor.menuBar.help.quickStart=Snel starten	#
resourcePack.editor.menuBar.help=Help	#
resourcePack.editor.menuBar.locate=Vinden	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Helder	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Regen	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Onweer	#
resourcePack.editor.menuBar.parentMenu.weather=Weer	#
resourcePack.editor.menuBar.view.blockPalette=Blokpalet	#
resourcePack.editor.menuBar.view.logging=Logvenster	#
resourcePack.editor.menuBar.view.navigationLogging=Navigatie logboekregistratie	#
resourcePack.editor.menuBar.view=Weergave	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Bovenwereld	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Dimensie wijzigen	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Entiteiten	#
resourcePack.editor.menuBar.worldOptions.pause=Pauzeren	#
resourcePack.editor.menuBar.worldOptions=Wereldopties	#


resourcePack.editor.navigation.keyBinding.add=Navigatiepositie toevoegen	#
resourcePack.editor.navigation.keyBinding.next=Ga naar de volgende navigatiepositie	#
resourcePack.editor.navigation.keyBinding.previous=Ga naar vorige navigatiepositie	#


resourcePack.editor.paste.pane.submitButton=Bevestig plakken	#
resourcePack.editor.paste.pane.title=Plakken	#
resourcePack.editor.paste.pane.transform.mirrorX=Spiegel X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Spiegel Z	#
resourcePack.editor.paste.pane.transform.origin.title=Van het midden af	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.title=Draaien	#
resourcePack.editor.paste.pane.transform.title=Transformeren	#
resourcePack.editor.paste.toolRail.description=Klik met de linkermuisknop om een blok te selecteren en vervolgens een klemborditem nauwkeurig te plakken	#
resourcePack.editor.paste.toolRail.title=Voorbeeld plakken	#


resourcePack.editor.pastepreview.inputContext.title=Voorbeeld plakken	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Preview wissen	#
resourcePack.editor.pastepreview.keyBinding.copy=Selectie kopiëren	#
resourcePack.editor.pastepreview.keyBinding.cut=Selectie knippen	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Preview naar achteren verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Preview omlaag verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Preview naar voren verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Preview naar links verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Verschuiving naar achteren verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Verschuiving omlaag verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Verschuiving naar voren verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Verschuiving naar links verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Verschuiving naar rechts verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Verschuiving omhoog verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Oorsprong naar achteren verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Oorsprong omlaag verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Oorsprong naar voren verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Oorsprong naar links verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Oorsprong naar rechts verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Oorsprong omhoog verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Preview naar rechts verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Preview omhoog verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.paste=Plakken	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Plakken bij cursor	#
resourcePack.editor.pastepreview.keyBinding.pastepreview=Voorbeeld plakken	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Snel plakken	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Preview rechtsom draaien	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Preview linksom draaien	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Aangrenzende doelmodus in-/uitschakelen	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Doelmodus blok in-/uitschakelen	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Vaste afstand inschakelen	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=Spiegel X in-/uitschakelen	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Spiegel Z in-/uitschakelen	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Muistracking in-/uitschakelen	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Vaste afstand	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Alleen toetsen	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Muis en toetsen	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Blokkeren	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Aangrenzend	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Doel	#
resourcePack.editor.pastepreview.pane.controls.cursor=Control	#
resourcePack.editor.pastepreview.pane.controls.title=Cursorbediening	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=Spiegel X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Spiegel Z	#
resourcePack.editor.pastepreview.pane.placement.offset=Verschuiving	#
resourcePack.editor.pastepreview.pane.placement.origin=Oorsprong	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Plakken	#
resourcePack.editor.pastepreview.pane.placement.rotation=Draaien (rond Y)	#
resourcePack.editor.pastepreview.pane.placement.title=Instellingen plaatsing	#
resourcePack.editor.pastepreview.pane.root.size=Grootte	#
resourcePack.editor.pastepreview.pane.root.title=Voorbeeld plakken	#
resourcePack.editor.pastepreview.tool.tip=Gebruik de muis om de positie van de klembordpreview aan te passen en klik om in de wereld te plakken	#
resourcePack.editor.pastepreview.tool.title=Voorbeeld plakken	#


resourcePack.editor.playerPositionExtension.dimension=Dimensie	#
resourcePack.editor.playerPositionExtension.menu.player=Speler	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Spelerinstellingen weergeven	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Bovenwereld	#
resourcePack.editor.playerPositionExtension.pane=Instellingen speler	#
resourcePack.editor.playerPositionExtension.theEnd=The End	#
resourcePack.editor.playerPositionExtension.worldSettings=Wereldinstellingen	#


resourcePack.editor.playtest.AdvancedSettings.title=Geavanceerde instellingen	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Dag-nachtcyclus	#
resourcePack.editor.playtest.Dialog.Difficulty=Spelniveau	#
resourcePack.editor.playtest.Dialog.GameMode=Speltype	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Spawnen op huidige locatie	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Coördinaten tonen	#
resourcePack.editor.playtest.Dialog.TestButton=Testwereld	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Tijdstip	#
resourcePack.editor.playtest.Dialog.Title=Testinstellingen	#
resourcePack.editor.playtest.Dialog.Weather=Weer	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Weercyclus	#
resourcePack.editor.playtest.Menu.Title=Testwereld	#
resourcePack.editor.playtest.Title.Tooltip=Test je Editor-project als een speelbare Minecraft-wereld. Er worden geen wijzigingen in je project opgeslagen. Alleen beschikbaar bij het hosten van een singleplayer-project.	#


resourcePack.editor.playtestResult.EditorSystemFailure=Editorsysteemfout	#
resourcePack.editor.playtestResult.InvalidLevelId=Ongeldige level-id	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Ongeldige sessie-aanduiding	#
resourcePack.editor.playtestResult.OK=Gelukt	#
resourcePack.editor.playtestResult.PlayerNotFound=Speler niet gevonden	#
resourcePack.editor.playtestResult.ResponseTimeout=Reactietime-out	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Sessie-informatie niet gevonden	#
resourcePack.editor.playtestResult.TooManyPlayers=Je kunt een wereld niet testen als je andere spelers host	#
resourcePack.editor.playtestResult.UnspecifiedError=Niet-gespecificeerde fout	#
resourcePack.editor.playtestResult.UnsupportedScenario=Je moet het Editor-project hosten om de wereld te testen	#
resourcePack.editor.playtestResult.WorldExportBusy=Wereld exporteren bezet	#
resourcePack.editor.playtestResult.WorldExportFailed=Wereld exporteren mislukt	#


resourcePack.editor.menuBar.file.realmsPublish=Publiceren op Realms   	####This string is intended to express that the option is for opening the pane to publish your editor world to Realms.{MaxLength=100}
resourcePack.editor.realmsPublish.userNotLoggedIn=Een actief Realms-abonnement is vereist om te publiceren op Realms. Je kunt je abonneren op Realms of verlopen abonnementen verlengen via de standaard Minecraft-client of op de website minecraft.net (nadat je bent ingelogd op je account).    	####This string is intended to express that the user is not logged in currently and the process they need to follow in order to be able to upload their editor world to their Realms subscription.{MaxLength=350}
resourcePack.editor.realmsPublish.goToMinecraftWebsite=Goto Minecraft.net  	####This string is intended to express that the link will take the user to Minecraft.net.{MaxLength=100}
resourcePack.editor.realmsPublish.Refresh=Vernieuwen  	####This string is intended to express that the button will refresh the pane to see if the user in now logged in.{MaxLength=100}
resourcePack.editor.realmsPublish.Realm=Realm  	####This string is intended to express that the below dropdown contains all of the users Realms subscriptions.{MaxLength=100}
resourcePack.editor.realmsPublish.RealmSlot=Realm-sleuf 	####This string is intended to express that the dropdown contains all of the world slots in for the users selected realms subscription.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishNotesTitle=Bericht publiceren op Realms   	####This string is intended to express that the below field will contain additional information for the user about the publish to realms feature, including any warnings or issues.{MaxLength=150}
resourcePack.editor.realmsPublish.DownloadRealm=Downloaden    	####This string is intended to express that the button will download the currently selected World from the realm slot.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishRealm=Publiceren  	####This string is intended to express that the button will publish the current world to the currently selected realm slot.{MaxLength=100}
resourcePack.editor.realmsPublish.Confirm=Bevestigen   	####This string is intended to express that the button will confirm  the request to publish the world to realms.{MaxLength=100}
resourcePack.editor.realmsPublish.Cancel=Annuleren 	####This string is intended to express that the button will cancel the request to publish the world to realms.{MaxLength=100}
resourcePack.editor.realmsPublish.Back=Terug 	####This string is intended to express that the button will take the user back to the previous pane.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishFailed=Publiceren op Realms is mislukt. Probeer het later opnieuw.   	####This string is intended to express that publishing the world to Realms failed and to please try again later.{MaxLength=200}
resourcePack.editor.realmsPublish.PublishSuccess=Publiceren op Realms is gelukt    	####This string is intended to express that publishing the world to Realms succeeded.{MaxLength=200}
resourcePack.editor.realmsPublish.PublishConfirmationOptOut=Vraag niet opnieuw om deze Realm en sessie  	####This string is intended to express that the checkbox will opt the user out of confirming their publish to realms decisions.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishingToRealms=Wereld publiceren op Realms...  	####This string is intended to express that the world is currently in the process of being published to Realms.{MaxLength=100}
resourcePack.editor.realmsPublish.UnableToPublishMissingRealm=Kan niet publiceren op Realms. Geen Realm geselecteerd    	####This string is intended to express that the user is unable to publish their world because a realm to upload to has not been selected.{MaxLength=250}
resourcePack.editor.realmsPublish.UnableToPublishMissingRealmSlot=Kan niet publiceren op Realms. Geen Realm-vak geselecteerd   	####This string is intended to express that the user is unable to publish their world because a realm slot to upload to has not been selected.{MaxLength=250}
resourcePack.editor.realmsPublish.PublishConfirmationWarning=Hiermee wordt de huidige wereld uit het geselecteerde vak verwijderd en vervangen door je huidige Editor-wereld (het geselecteerde vak wordt ook het actieve vak voor je Realm). Leden van je Realm hebben toegang tot je nieuw vervangen wereld. Als je je huidige wereld wilt opslaan voordat je deze publiceert, annuleer je dit dialoogvenster om gegevensverlies te voorkomen en selecteer je 'Downloaden' alvorens te 'Publiceren'. Selecteer 'Bevestigen' om door te gaan en je huidige wereld te vervangen.    	####This string is intended to warn the user that if they publish their world to Realms, the world currently in that Realms slot will be deleted and unrecoverable. It also informs the user that members of the Realm will be able to access this world.{MaxLength=1000}
resourcePack.editor.realmsPublish.DownloadSuccess=Wereld downloaden van Realms is gelukt    	####This string is intended to express that downloading a world from Realms succeeded.{MaxLength=200}
resourcePack.editor.realmsPublish.DownloadFailed=Wereld downloaden van Realms is mislukt 	####This string is intended to express that downloading a world from Realms failed.{MaxLength=200}
resourcePack.editor.realmsPublish.DownloadingFromRealms=Wereld downloaden van Realms...    	####This string is intended to express that we're in the middle of downloading a world from Realms and waiting for that operation to complete.{MaxLength=200}


resourcePack.editor.toolRail.RepeaterTool.title=Herhalergereedschap	#
resourcePack.editor.toolRail.RepeaterTool.tooltip=Gereedschap voor het herhalen van een selectievolume	#
resourcePack.editor.toolRail.RepeaterTool.pane.Spacing=Tussenruimte	#
resourcePack.editor.toolRail.RepeaterTool.pane.Repetitions=Herhalingen	#
resourcePack.editor.toolRail.RepeaterTool.pane.Preview=Voorbeeld	#
resourcePack.editor.toolRail.RepeaterTool.pane.Clear=Helder	#
resourcePack.editor.toolRail.RepeaterTool.pane.Apply=Toepassen	#
resourcePack.editor.toolRail.RepeaterTool.statusMessage.noSelection=Gebruik het selectiegereedschap om een volume te selecteren dat je wilt herhalen	#
resourcePack.editor.toolRail.RepeaterTool.pane.Mode=Modus		####"Mode" describes a dropdown that contains the two different states the tool can be in. These are "Line" and "Grid" {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.mode.Line=Lijn		####"Line" describes a straight, unbroken visual between two points {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.mode.Grid=Raster		####"Grid" describes a visual consisting of parallel lines at regular intervals, broken up by perpendicular lines at regular intervals, like grid paper. {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatType=Type herhalen		####"Repeat Type" describes a dropdown that contains the two types "Uniform" and "Separate" and represents how the repetitions along the three axes (plural of "axis") will be determined {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.repeat.Uniform=Gelijkmatig		####"Uniform" describes the repeat state of the Repeater Tool where it applies the same number of repetitions across all three axes (X, Y, and Z). "Uniform" was chosen as a short word that also means "consistent across multiple instances" {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongX=Herhaal langs X		####"Repeat Along" describes a checkbox and means to apply the number of Uniform Repetitions across a given axis. This one is the X axis. "X", "Y", and "Z" have a mathematical meaning and it may not be appropriate to translate unless the mathematical meaning is also translated. More info can be found at https://en.wikipedia.org/wiki/Coordinate_system {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongY=Herhaal langs Y		####See "Repeat Along X" but this is for the Y axis. {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongZ=Herhaal langs Z		####See "Repeat Along X" but this is for the Z axis. {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.repeat.Separate=Apart		####"Separate" describes the repeat state of the Repeater Tool where the number of repetitions along each axis is set using separate number input elements, rather than one single number input {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.XCount=X aantal		####"X Count" describes a number input field and represents the number of repetitions along the X axis. "X", "Y", and "Z" have a mathematical meaning and it may not be appropriate to translate unless the mathematical meaning is also translated. More info can be found at https://en.wikipedia.org/wiki/Coordinate_system {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.YCount=Y aantal		####See "X Count" but this is for the Y axis. {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.ZCount=Z aantal		####See "X Count" but this is for the Z axis. {MaxLength=20}


resourcePack.editor.selectionTool.deselect=Deselecteren	#
resourcePack.editor.selectionTool.fillPane.fillAction=Vulhulpmiddel	#
resourcePack.editor.selectionTool.fillPane.title=Vulhulpmiddel	#
resourcePack.editor.selectionTool.keyBinding.deselect=Selectie deselecteren	#
resourcePack.editor.selectionTool.keyBinding.fill=Inhoud selectie vullen	#
resourcePack.editor.selectionTool.keyBinding.growBack=Selectie teruguitbreiden	#
resourcePack.editor.selectionTool.keyBinding.growDown=Selectie omlaag uitbreiden	#
resourcePack.editor.selectionTool.keyBinding.growForward=Selectie naar voren uitbreiden	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Selectie naar links uitbreiden	#
resourcePack.editor.selectionTool.keyBinding.growRight=Selectie naar rechts uitbreiden	#
resourcePack.editor.selectionTool.keyBinding.growUp=Selectie omhoog uitbreiden	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Volledige selectie naar achteren verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Volledige selectie omlaag verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Alle selectie naar voren verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Volledige selectie naar links verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Selectie naar rechts verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Alle selectie omhoog verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Cursor naar achteren verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Cursor omlaag verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Cursor naar voren verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Cursor naar links verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Cursor naar rechts verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Cursor omhoog verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Selectie naar achteren verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Selectie omlaag verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Selectie naar voren verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Selectie naar links verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Selectie naar rechts verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Selectie omhoog verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Selectie terugverkleinen	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Selectie omlaag verkleinen	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Selectie naar voren verkleinen	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Selectie naar links verkleinen	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Selectie naar rechts verkleinen	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Selectie omhoog verkleinen	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Selectiehulpmiddel in-/uitschakelen	#
resourcePack.editor.selectionTool.marquee.title=Selectie van selectiekaders	#
resourcePack.editor.selectionTool.modeSelection.freehand.title=Vrije hand penseelmodus	#
resourcePack.editor.selectionTool.modeSelection.freehand.tooltip=Selecteer blokken in de wereld met behulp van een vrije hand penseel	#
resourcePack.editor.selectionTool.modeSelection.marquee.title=Selectiekadermodus	#
resourcePack.editor.selectionTool.modeSelection.marquee.tooltip=Selecteer blokken in de wereld met behulp van een rechthoekig volume	#
resourcePack.editor.selectionTool.modeSelection.title=Selectiemodus	#
resourcePack.editor.selectionTool.projectThroughLiquid=Projecteren door vloeistof	#
resourcePack.editor.selectionTool.quickAction.clearSelection.tooltip=Deselecteer de huidige selectie	#
resourcePack.editor.selectionTool.quickAction.clearSelection=Deselecteren	#
resourcePack.editor.selectionTool.quickAction.deleteSelection.tooltip=Verwijder alle blokken binnen het huidige selectievolume	#
resourcePack.editor.selectionTool.quickAction.deleteSelection=Verwijderen	#
resourcePack.editor.selectionTool.quickAction.fillSelection.tooltip=Vul het huidige selectievolume met het momenteel geselecteerde bloktype	#
resourcePack.editor.selectionTool.quickAction.fillSelection=Vullen	#
resourcePack.editor.selectionTool.quickAction.title=Snelle acties	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Aangrenzend	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Vaste afstand	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Vrije vorm	#
resourcePack.editor.selectionTool.selectionMode=Modus	#
resourcePack.editor.selectionTool.settingsPane.title=Selectie	#
resourcePack.editor.selectionTool.toolRail.description=Klik met de linkermuisknop om een selectie te maken; CTRL+D om de selectie op te heffen	#
resourcePack.editor.selectionTool.toolRail.title=Selectie	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=De plaats van de oorsprong van de selectie in wereldcoördinaten.	#
resourcePack.editor.selectionTool.transformPane.origin=Oorsprong	#
resourcePack.editor.selectionTool.transformPane.size=Grootte	#
resourcePack.editor.selectionTool.transformPane.title=Transformeren	#


resourcePack.editor.server.description=Editorserverresources	#
resourcePack.editor.server.name=Editorresources	#


resourcePack.editor.toolRail.Terrain.title=Terrein	#
resourcePack.editor.toolRail.Terrain.keybinding.toggleTool=Terreinhulpmiddel in-/uitschakelen	#
resourcePack.editor.toolRail.Terrain.keyBinding.switch=Wissel van terreinmodus	#
resourcePack.editor.toolRail.Terrain.Mode.title=Terreinmodus	#
resourcePack.editor.toolRail.Terrain.Smooth.mode.title=Gladstrijkmodus	#
resourcePack.editor.toolRail.Terrain.Smooth.tooltip=Strijk terrein glad op basis van de gladmakende sterkte	#
resourcePack.editor.toolRail.Terrain.SmoothStrength=Gladmakende sterkte	#
resourcePack.editor.toolRail.Terrain.Roughen.mode.title=Opruwenmodus	#
resourcePack.editor.toolRail.Terrain.Roughen.tooltip=Ruw het terrein op, op basis van opruwsterkte	#
resourcePack.editor.toolRail.Terrain.RoughenStrength=Opruwsterkte	#
resourcePack.editor.toolRail.Terrain.description=Terreingereedschap maakt terrein gladder of ruwer	#


resourcePack.editor.help.learnMore=Meer informatie	#

resourcePack.editor.statusBar.connectedPlayers=Verbonden spelers %s	#


resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Entiteitstype	#


resourcePack.editor.timeOfDay.12hrClock=12-uurs klok	#
resourcePack.editor.timeOfDay.24hrClock=24-uurs klok	#
resourcePack.editor.timeOfDay.clockType=Type klok	#
resourcePack.editor.timeOfDay.currentTime=Huidige tijd	#
resourcePack.editor.timeOfDay.customTime=Aangepaste tijd	#
resourcePack.editor.timeOfDay.daylightCycle=Dag-nachtcyclus	#
resourcePack.editor.timeOfDay.dropDown.day=Dag	#
resourcePack.editor.timeOfDay.dropDown.midnight=Middernacht	#
resourcePack.editor.timeOfDay.dropDown.night=Nacht	#
resourcePack.editor.timeOfDay.dropDown.none=Geen	#
resourcePack.editor.timeOfDay.dropDown.noon=Middag	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Zonsopkomst	#
resourcePack.editor.timeOfDay.dropDown.sunset=Zonsondergang	#
resourcePack.editor.timeOfDay.dropDown.title=Sjablonen	#
resourcePack.editor.timeOfDay.menu.title=Tijd van de dag-instellingen	#
resourcePack.editor.timeOfDay.minecraftClock=Minecraft-klok	#
resourcePack.editor.timeOfDay.title=Tijdinstellingen	#


resourcePack.editor.toolMode.keyBinding.console=Console openen	#
resourcePack.editor.toolMode.keyBinding.devConsole=Ontwikkelaarsconsole openen	#
resourcePack.editor.toolMode.keyBinding.hotbar1=Snelbalk 1 selecteren	#
resourcePack.editor.toolMode.keyBinding.hotbar2=Snelbalk 2 selecteren	#
resourcePack.editor.toolMode.keyBinding.hotbar3=Snelbalk 3 selecteren	#
resourcePack.editor.toolMode.keyBinding.hotbar4=Snelbalk 4 selecteren	#
resourcePack.editor.toolMode.keyBinding.hotbar5=Snelbalk 5 selecteren	#
resourcePack.editor.toolMode.keyBinding.hotbar6=Snelbalk 6 selecteren	#
resourcePack.editor.toolMode.keyBinding.hotbar7=Snelbalk 7 selecteren	#
resourcePack.editor.toolMode.keyBinding.hotbar8=Snelbalk 8 selecteren	#
resourcePack.editor.toolMode.keyBinding.hotbar9=Snelbalk 9 selecteren	#


resourcePack.editor.toolRail.blockPalette.title=Blokpalet (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Stel een palet in van je favoriete of meest gebruikte blokken	#
resourcePack.editor.toolRail.flattenBrush.title=Afvlakborstel	#
resourcePack.editor.toolRail.flattenBrush.tooltip=Vlak een gebied verticaal af tot de hoogte van het geselecteerde blok	#
resourcePack.editor.toolRail.flattenBrush.settings.heightThreshold=Hoogtedrempel	#
resourcePack.editor.toolRail.flattenBrush.settings.radius=Straal	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Selecteert het gebied waar je momenteel naar kijkt met behulp van het floodfill-algoritme.	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Selectiehulpmiddel voor floodfill.	#
resourcePack.editor.toolRail.line.keyBinding.delete=Inhoud verwijderen	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Inhoud verwijderen en deselecteren	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Deselecteren	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Alles deselecteren	#
resourcePack.editor.toolRail.line.keyBinding.fill=Inhoud vullen	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Inhoud vullen en deselecteren	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Geselecteerde terug verplaatsen	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Geselecteerde omlaag verplaatsen	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Geselecteerde naar voren verplaatsen	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Geselecteerde naar links verplaatsen	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Geselecteerde naar rechts verplaatsen	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Geselecteerde omhoog verplaatsen	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Alles selecteren	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Direct	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Gespreid (hekken)	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritme	#
resourcePack.editor.toolRail.line.pane.fillAction=Vulhulpmiddel	#
resourcePack.editor.toolRail.line.pane.height.title=Hoogte	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Aangrenzend gezicht	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Vaste afstand	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Vrije vorm	#
resourcePack.editor.toolRail.line.pane.selectionMode=Selectie	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Omtrek oppervlakte	#
resourcePack.editor.toolRail.line.pane.width.title=Breedte	#
resourcePack.editor.toolRail.line.title=Lijn	#
resourcePack.editor.toolRail.line.tooltip=Lijngereedschap maakt een lijn blokken	#
resourcePack.editor.toolRail.rulerTool.title=Liniaalgereedschap	#
resourcePack.editor.toolRail.rulerTool.tooltip=Afstand meten	#
resourcePack.editor.toolRail.rulerTool.info.title=Meting	#


resourcePack.editor.toolRail.smartFillTool.title=Slim vulgereedschap	#
resourcePack.editor.toolRail.smartFillTool.tooltip=Klik om een verbonden set blokken te vullen	#
resourcePack.editor.toolRail.smartFillTool.modes.fillVolume=Vulvolume	#
resourcePack.editor.toolRail.smartFillTool.areaLimit.title=Gebiedslimiet	#
resourcePack.editor.toolRail.smartFillTool.areaLimit.tooltip=Maximumgebied om te vullen	#


resourcePack.editor.toolRail.summonTool.keyBinding.clear=Selectie wissen	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Entiteit verwijderen	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Geselecteerde terug verplaatsen	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Geselecteerde omlaag verplaatsen	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Geselecteerde naar voren verplaatsen	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Geselecteerde naar links verplaatsen	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Geselecteerde naar rechts verplaatsen	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Geselecteerde omhoog verplaatsen	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Oproepgereedschap in-/uitschakelen	#
resourcePack.editor.toolRail.summonTool.pane.select=Modus selecteren	#
resourcePack.editor.toolRail.summonTool.pane.title=Oproepgereedschap	#
resourcePack.editor.toolRail.summonTool.pane.type=Entiteitstype	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Klik op een entiteit om deze te selecteren of klik op de kaart om een nieuwe op te roepen	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Rotatie	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Entiteit selecteren	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Entiteitsspawn	#
resourcePack.editor.toolRail.summonTool.tool.tip=Klik om entiteiten op te roepen	#
resourcePack.editor.toolRail.summonTool.tool.title=Oproepgereedschap	#

resourcePack.editor.toolRail.workbenchSettings.title=Werkbank	#
resourcePack.editor.toolRail.workbenchTool.title=Werkbank	#
resourcePack.editor.toolRail.workbenchTool.description=Blokkeerstatussen snel wijzigen	#
resourcePack.editor.toolRail.workbenchTool.howToUse=Klik met de linkermuisknop op gemarkeerde blokken om hun status te wijzigen (openen/sluiten, draaien, omkeren enz.). Probeer ook de Shift- en Control-toetsaanwijzers te gebruiken! Houd er rekening mee dat deze functie alleen werkt op blokken met aanpasbare eigenschappen (bijv. deuren, hekken enz.).	#
resourcePack.editor.toolRail.workbenchTool.tooltip=Blokstatussen wijzigen	#
resourcePack.editor.toolRail.workbenchTool.block=Blokkeren	#
resourcePack.editor.toolRail.workbenchTool.leftClick=Klik links	#
resourcePack.editor.toolRail.workbenchTool.shiftLeftClick=Shift + linkermuisknop	#
resourcePack.editor.toolRail.workbenchTool.controlLeftClick=CTRL + linkermuisknop	#
resourcePack.editor.toolRail.workbenchTool.shiftControlLeftClick=Shift + CTRL + linkermuisknop	#
resourcePack.editor.toolRail.workbenchTool.stripWood=Hout schaven/niet schaven		####This string is intended to express whether the wood block has bark (unstripped) or doesn't have bark (stripped).{MaxLength=100}
resourcePack.editor.toolRail.workbenchTool.ladderLocation=Ladderlocatie	#
resourcePack.editor.toolRail.workbenchTool.autoAlign=Automatisch uitlijnen	#
resourcePack.editor.toolRail.workbenchTool.autoAlignFacingDirection=Automatische uitlijning kijkrichting		####This string is intended to express that the action will align the facing direction of the block with the player camera.{MaxLength=100}
resourcePack.editor.toolRail.workbenchTool.autoAlignRotation=Automatische uitlijning rotatie		####This string is intended to express that the action will align the roatation of the block with the player camera.{MaxLength=100}

resourcePack.editor.toolRail.workbenchTool.topSlotBitProp=Bovenkant/onderkant	#
resourcePack.editor.toolRail.workbenchTool.pillarAxisProp=Draaien	#
resourcePack.editor.toolRail.workbenchTool.heightProp=Lagen	#
resourcePack.editor.toolRail.workbenchTool.candlesProp=Aantal kaarsen	#

resourcePack.editor.toolRail.workbenchTool.turtleEggCountProp=Aantal schildpadeieren	#
resourcePack.editor.toolRail.workbenchTool.clusterCountProp=Aantal zeekomkommers	#
resourcePack.editor.toolRail.workbenchTool.hangingProp=Schakel tussen hangen aan een ander blok	#
resourcePack.editor.toolRail.workbenchTool.wallPostBitProp=Bericht in-/uitschakelen	#

resourcePack.editor.toolRail.workbenchTool.upsideDownBitProp=Bovenkant/onderkant	#
resourcePack.editor.toolRail.workbenchTool.openBitProp=Openen/sluiten	#
resourcePack.editor.toolRail.workbenchTool.litProp=Verlicht/onverlicht	#
resourcePack.editor.toolRail.workbenchTool.dripstoneThicknessProp=Druipsteendikte	#

resourcePack.editor.toolRail.workbenchTool.directionProp=Kijkrichting	#
resourcePack.editor.toolRail.workbenchTool.weirdoDirectionProp=Draaien	#
resourcePack.editor.toolRail.workbenchTool.facingDirectionProp=Kijkrichting	#
resourcePack.editor.toolRail.workbenchTool.cardinalDirectionProp=Kijkrichting	#


resourcePack.editor.transaction.keyBinding.redo=Opnieuw	#
resourcePack.editor.transaction.keyBinding.undo=Annuleren	#


resourcePack.editor.viewport.keyBinding.moveBack=Terug verplaatsen	#
resourcePack.editor.viewport.keyBinding.moveDown=Ga omlaag	#
resourcePack.editor.viewport.keyBinding.moveForward=Vooruit verplaatsen	#
resourcePack.editor.viewport.keyBinding.moveLeft=Naar links verplaatsen	#
resourcePack.editor.viewport.keyBinding.moveRight=Naar rechts verplaatsen	#
resourcePack.editor.viewport.keyBinding.moveUp=Ga omhoog	#

resourcePack.editor.viewport.keyBinding.incrementFlySpeed=Verhoogt de vliegsnelheid	#
resourcePack.editor.viewport.keyBinding.decrementFlySpeed=Verlaagt de vliegsnelheid	#

resourcePack.editor.viewSettings.compass.tip=Geef het richtingskompas weer	#
resourcePack.editor.viewSettings.compass.title=Kompas weergeven	#
resourcePack.editor.viewSettings.chunk.tip=De omtrek van de segmentgrenzen op de kaart weergeven	#
resourcePack.editor.viewSettings.chunk.title=Segmentgrenzen weergeven	#
resourcePack.editor.viewSettings.nightVision.tip=Toon de wereld alsof je nachtzicht hebt	#
resourcePack.editor.viewSettings.nightVision.title=Nachtzicht	#
resourcePack.editor.viewSettings.invisible.tip=Onzichtbare blokken weergeven (leegte, barrières enz.)	#
resourcePack.editor.viewSettings.invisible.title=Onzichtbare blokken weergeven	#
resourcePack.editor.viewSettings.flySpeed.tip=Verhoog de vliegsnelheid om sneller door de kaart te manoeuvreren	#
resourcePack.editor.viewSettings.flySpeed.title=Vliegsnelheidvermenigvuldiger	#
resourcePack.editor.viewSettings.menu=Instellingen	#
resourcePack.editor.viewSettings.title=Instellingen	#

resourcePack.editor.hotbar.defaultDisplayName=Standaard	#

resourcePack.editor.reloadScripts.response.tooMany=Er zijn te veel spelers verbonden met de server. Het opnieuw laden van scripts wordt alleen ondersteund op hosts met een verbinding met één speler.	#
resourcePack.editor.reloadScripts.response.genericError=Er is een fout opgetreden bij het opnieuw laden van scripts.	#
resourcePack.editor.reloadScripts.response.noAdminRights=Je hebt geen toestemming om screenshots te uploaden.	#
