## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

commands.editor.project.beginExport=Exportando...	#
commands.editor.project.description=Manipule o projeto atualmente carregado	#
commands.editor.project.export=Exportação de projeto	#
commands.editor.project.exportComplete=Exportar concluída, arquivos gravados em %s	#
commands.editor.project.exportCopyFailed=Falha ao copiar dados do nível %s	#
commands.editor.project.unknownSubcommand=Subcomando Desconhecido	#

resourcePack.editor.actionBar.redo.tooltipDescription=Refazer uma ação	#
resourcePack.editor.actionBar.redo.tooltipTitle=Refazer	#
resourcePack.editor.actionBar.redo=Refazer	#
resourcePack.editor.actionBar.undo.tooltipDescription=Desfazer uma ação	#
resourcePack.editor.actionBar.undo.tooltipTitle=Desfazer	#
resourcePack.editor.actionBar.undo=Desfazer	#

resourcePack.editor.agfx.settings.error.title=Ocorreram erros...	#
resourcePack.editor.agfx.pane.title=Editor de Configurações	#
resourcePack.editor.agfx.pane.settings_selector=Selecionar configurações	#
resourcePack.editor.agfx.pane.settings.title=Opções	#
resourcePack.editor.agfx.pane.settings.revert_changes=Reverter Alterações	#
resourcePack.editor.agfx.pane.settings.export_to_clipboard=Exportar para a área de transferência	#


resourcePack.editor.toolRail.blockInspectorSettings.title=Inspetor de Blocos   	####This string is what is shown in the title bar of the Editor pane for inspecting blocks.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.specifics=Detalhes do Bloco   	####This string is the heading that contains the block tags and block properties subpane.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.actions.refresh=Redefinir Dados do Bloco   	####This string shown on a button for forcing an update to the block data state.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.actions.clear=Limpar Seleção   	####This string shown on a button for clearing what block is currently selected.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockTags=Tags de Bloco   	####This string is a header for a panel that shows the block tags on the currently selected block.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties=Propriedades do Bloco   	####This string is a header for a panel that shows the block properties on the currently selected block.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.name=Nome da Propriedade   	####Within the block properties pane, this string goes before the property name.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.value=Valor da Propriedade   	####Within the block properties pane, this string goes before the property value.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorTool.title=Inspetor de Blocos   	####This string is what is shown as the name of the block inspector tool.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorTool.tooltip=Inspecionar dados do bloco   	####This string is what is shown when hovering over the block inspector icon.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorTool.pane.helpText=Clique com o botão esquerdo em um bloco para visualizar e editar suas propriedades.   	####This string is shown in the block inspector tool pane before the user clicks to describe how to use it.{MaxLength=100}
resourcePack.editor.blockInspector.toolRail.description=Clique com o botão esquerdo em um bloco para visualizar e editar suas propriedades.   	####This string is shown in the tool tip to explain the function of the Block Inspector tool.{MaxLength=100}


resourcePack.editor.blockPalette.addSearchItem=Usar Bloco Encontrado	#
resourcePack.editor.blockPalette.blockPicker=Buscar	#
resourcePack.editor.blockPalette.paletteDropdown.title=Paleta	#
resourcePack.editor.blockPalette.title=Paleta de Blocos	#


resourcePack.editor.brushPaint.inputContext.activateBrushPaint=Ativar Pincel de Tinta	#
resourcePack.editor.brushPaint.inputContext.oneshot=Pintar Uma Vez	#
resourcePack.editor.brushPaint.inputContext.title=Pincel de Tinta	#
resourcePack.editor.brushPaint.title=Pincel de Tinta	#
resourcePack.editor.brushPaint.tooltip=Use pincéis para pintar blocos no mundo	#


resourcePack.editor.BrushPaintControl.brush.title=Escovar	#
resourcePack.editor.BrushPaintControl.brushSettings.title=Configurações de Pincel	#
resourcePack.editor.BrushPaintControl.fillConstraints.mask.title=Lista de Máscaras	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled.tooltip=Desabilitar Filtros de Bloco	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled=Desativado	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask.tooltip=Os blocos que corresponderem à lista serão ignorados e permanecerão inalterados	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask=Máscara	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.replace=Substituir	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.title=Filtro de Bloco de Pincel	#
resourcePack.editor.BrushPaintControl.fillConstraints.replace.title=Lista de Substituição	#
resourcePack.editor.BrushPaintControl.fillConstraints.replace.tooltip=Os blocos que corresponderem à lista serão operados	#
resourcePack.editor.BrushPaintControl.fillConstraints.title=Restrições de Preenchimento	#
resourcePack.editor.BrushPaintControl.keybinding.maskMask=Modo Máscara - Mascarar	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetBack=Empurrar Deslocamento para Trás	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetDown=Empurrar Deslocamento para Baixo	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetForward=Empurrar Deslocamento para Frente	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetLeft=Empurrar Deslocamento para a Esquerda	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetRight=Empurrar Deslocamento para a Direita	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetUp=Empurrar Deslocamento para Cima	#
resourcePack.editor.BrushPaintControl.keybinding.replaceMask=Modo Máscara – Substituir	#
resourcePack.editor.BrushPaintControl.offset.title=Deslocamento	#
resourcePack.editor.BrushPaintControl.offset.tooltip=O deslocamento da posição do cursor	#
resourcePack.editor.BrushPaintControl.rootPane.title=Configurações de Pincel	#


resourcePack.editor.brushShape.common.settings.axis=Eixo de Extrusão	#
resourcePack.editor.brushShape.common.settings.height=Altura	#
resourcePack.editor.brushShape.common.settings.length=Comprimento	#
resourcePack.editor.brushShape.common.settings.radius=Raio	#
resourcePack.editor.brushShape.common.settings.uniform=Uniforme	#
resourcePack.editor.brushShape.common.settings.xAxis=Eixo X	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=Eixo -X	#
resourcePack.editor.brushShape.common.settings.yAxis=Eixo Y	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=Eixo -Y	#
resourcePack.editor.brushShape.common.settings.zAxis=Eixo Z	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=Eixo -Z	#
resourcePack.editor.brushShape.cone.name=Cone	#
resourcePack.editor.brushShape.cone.settings.depth=Raio de Profundidade	#
resourcePack.editor.brushShape.cone.settings.width=Raio de Largura	#
resourcePack.editor.brushShape.cuboid.name=Cuboide	#
resourcePack.editor.brushShape.cuboid.settings.depth=Profundidade	#
resourcePack.editor.brushShape.cuboid.settings.height=Altura	#
resourcePack.editor.brushShape.cuboid.settings.width=Largura	#
resourcePack.editor.brushShape.cylinder.name=Cilindro	#
resourcePack.editor.brushShape.cylinder.settings.depth_radius=Raio de Profundidade	#
resourcePack.editor.brushShape.cylinder.settings.width_radius=Raio de Largura	#
resourcePack.editor.brushShape.ellipsoid.name=Elipsoide	#
resourcePack.editor.brushShape.ellipsoid.settings.depth_radius=Raio de Profundidade	#
resourcePack.editor.brushShape.ellipsoid.settings.height_radius=Raio de Altura	#
resourcePack.editor.brushShape.ellipsoid.settings.width_radius=Raio de Largura	#
resourcePack.editor.brushShape.pyramid.name=Pirâmide	#
resourcePack.editor.brushShape.pyramid.settings.depth=Profundidade	#
resourcePack.editor.brushShape.pyramid.settings.height=Altura	#
resourcePack.editor.brushShape.pyramid.settings.width=Largura	#
resourcePack.editor.brushShape.singleBlock.name=Bloco Único	#


resourcePack.editor.client.description=Recursos de Cliente do Editor	#
resourcePack.editor.client.name=Recursos do Editor	#


resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginBack=Mover Origem para Trás	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginDown=Mover Origem para Baixo	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginForward=Mover Origem para Frente	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginLeft=Mover Origem para a Esquerda	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginRight=Mover Origem para a Direita	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginUp=Mover Origem para Cima	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetBack=Empurrar Deslocamento para Trás	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetDown=Empurrar Deslocamento para Baixo	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetForward=Empurrar Deslocamento para Frente	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetLeft=Empurrar Deslocamento para a Esquerda	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetRight=Empurrar Deslocamento para a Direita	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetUp=Empurrar Deslocamento para Cima	#
resourcePack.editor.ClipboardPreviewControl.keybinding.rotateClockWise=Girar Visualização no Sentido Horário	#
resourcePack.editor.ClipboardPreviewControl.keybinding.rotateCounterClockWise=Girar Visualização no Sentido Anti-Horário	#
resourcePack.editor.ClipboardPreviewControl.keybinding.toggleMirrorX=Alternar Espelho X	#
resourcePack.editor.ClipboardPreviewControl.keybinding.toggleMirrorZ=Alternar Espelho Z	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x.tooltip=Espelhar o item da área de transferência ao redor do eixo X no ponto de origem	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x=Espelho (eixo X)	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z.tooltip=Espelhar o item da área de transferência ao redor do eixo X no ponto de origem	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z=Espelho (eixo Z)	#
resourcePack.editor.ClipboardPreviewControl.offset.title=Deslocamento	#
resourcePack.editor.ClipboardPreviewControl.offset.tooltip=Deslocamento adicional do ponto de posicionamento para a origem do item da área de transferência	#
resourcePack.editor.ClipboardPreviewControl.origin.title=Origem	#
resourcePack.editor.ClipboardPreviewControl.origin.tooltip=O ponto de origem dentro do item da área de transferência. Isso é usado como uma âncora de posicionamento e o ponto em torno do qual a área de transferência é girada e espelhada	#
resourcePack.editor.ClipboardPreviewControl.placement.title=Opções	#
resourcePack.editor.ClipboardPreviewControl.rootPane.title=Informações da área de transferência	#
resourcePack.editor.ClipboardPreviewControl.rotation.180=180°	#
resourcePack.editor.ClipboardPreviewControl.rotation.270=270º	#
resourcePack.editor.ClipboardPreviewControl.rotation.90=90°	#
resourcePack.editor.ClipboardPreviewControl.rotation.none=Nenhum	#
resourcePack.editor.ClipboardPreviewControl.rotation.title=Rotação	#
resourcePack.editor.ClipboardPreviewControl.rotation.tooltip=A quantidade de rotação em torno do eixo Y no ponto de origem	#
resourcePack.editor.ClipboardPreviewControl.structureSize.title=Tamanho da área de transferência	#


resourcePack.editor.copypaste.actionbar.copy.title=Copiar	#
resourcePack.editor.copypaste.actionbar.copy.tooltip=Copiar Seleção para a área de transferência	#
resourcePack.editor.copypaste.actionbar.copy.tooltipDescription=Copie o conteúdo da seleção atual para a área de transferência, deixando o conteúdo da seleção intacto	#
resourcePack.editor.copypaste.actionbar.cut.title=Cortar	#
resourcePack.editor.copypaste.actionbar.cut.tooltip=Recortar/mover seleção para a área de transferência	#
resourcePack.editor.copypaste.actionbar.cut.tooltipDescription=Copie o conteúdo da seleção atual para a área de transferência e remova o conteúdo da seleção no processo	#
resourcePack.editor.copypaste.keyBinding.copy=Copiar Seleção para a área de transferência	#
resourcePack.editor.copypaste.keyBinding.cut=Recortar/mover seleção para a área de transferência	#
resourcePack.editor.copypaste.keyBinding.paste=Colar a área de transferência no mundo	#
resourcePack.editor.copypaste.menu.copy.title=Copiar Seleção	#
resourcePack.editor.copypaste.menu.cut.title=Cortar Seleção	#


resourcePack.editor.core.keyBinding.showGameMenu=Mostrar Menu do Jogo	#
resourcePack.editor.core.keyBinding.showLogPanel=Mostrar Painel de Registro	#


resourcePack.editor.CursorModeControl.cursorTargetMode.block.tooltip=O bloco sob o cursor do mouse	#
resourcePack.editor.CursorModeControl.cursorTargetMode.block=Bloco	#
resourcePack.editor.CursorModeControl.cursorTargetMode.face.tooltip=O bloco imediatamente adjacente à face do bloco sob o cursor	#
resourcePack.editor.CursorModeControl.cursorTargetMode.face=Adjacente	#
resourcePack.editor.CursorModeControl.cursorTargetMode.title=Alvo	#
resourcePack.editor.CursorModeControl.cursorTargetMode.tooltip=Escolha o modo de destino do cursor	#
resourcePack.editor.CursorModeControl.fixedDistance.slider.title=Distância Fixa do Cursor	#
resourcePack.editor.CursorModeControl.fixedDistance.slider.tooltip=Ajuste a distância fixa do jogador no qual o cursor do bloco está posicionado	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorBack=Mover Cursor para Trás	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorDown=Mover Cursor para Baixo	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorForward=Empurrar Adiante	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorLeft=Mover Cursor para a Esquerda	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorRight=Mover Cursor para a Direita	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorUp=Mover Cursor para Cima	#
resourcePack.editor.CursorModeControl.keybinding.toggleBlockTargetMode=Alternar Modo de Bloco/Adjacente	#
resourcePack.editor.CursorModeControl.keybinding.toggleFixedDistance=Alternar Modo de Distância Fixa	#
resourcePack.editor.CursorModeControl.keybinding.toggleMouseTracking=Alternar Rastreamento do Mouse	#
resourcePack.editor.CursorModeControl.mouseControlMode.fixed=Distância Fixa	#
resourcePack.editor.CursorModeControl.mouseControlMode.keyboard=Somente Teclado	#
resourcePack.editor.CursorModeControl.mouseControlMode.keyboardAndMouse=Mouse e Teclas	#
resourcePack.editor.CursorModeControl.mouseControlMode.title=Método de Entrada	#
resourcePack.editor.CursorModeControl.mouseControlMode.tooltip=Selecione o método de entrada para o cursor do bloco do mundo	#
resourcePack.editor.CursorModeControl.projectThroughWater.title=Projeto Através de Água	#
resourcePack.editor.CursorModeControl.projectThroughWater.tooltip=O raycast do mouse será projetado através da água, permitindo a seleção de elementos subaquáticos	#
resourcePack.editor.CursorModeControl.rootPane.title=Configurações de Cursor	#


resourcePack.editor.datatransferaccessors.atmospheric_scattering=Espalhamento Atmosférico	#
resourcePack.editor.datatransferaccessors.color_grading=Gradação de Cores	#
resourcePack.editor.datatransferaccessors.lighting_group=Iluminação Global	#
resourcePack.editor.datatransferaccessors.pbr_fallbacks=Fallbacks de PBR	#
resourcePack.editor.datatransferaccessors.point_lights=Luzes de Ponto	#
resourcePack.editor.datatransferaccessors.water=Água	#
resourcePack.editor.datatransferaccessors.shadows=Sombras	#


resourcePack.editor.deferredLightingSettings.menu.title=Configurações de Iluminação Diferida	#


resourcePack.editor.delete.keyBinding=Excluir Conteúdo da Seleção	#


resourcePack.editor.toolRail.entityInspector.pane.title=Inspetor de Entidade   	####This string is what is shown in the title bar of the Editor pane for modifying entities.{MaxLength=30}
resourcePack.editor.toolRail.entityInspector.tool.title=Inspetor de Entidade   	####This string is what is shown at the top of the Editor pane for modifying entities.{MaxLength=30}
resourcePack.editor.toolRail.entityInspector.tool.tip=Inspecionar dados da Entidade   	####This string is what is shown on the tool tip of Editor pane for modifying entities (gives context on what the tool does).{MaxLength=100}
resourcePack.editor.toolRail.entityInspector.pane.helpText=Clique com o botão esquerdo em uma entidade para visualizar e editar suas propriedades.   	####This string is shown in the block inspector tool pane before the user clicks to describe how to use it.{MaxLength=100}
resourcePack.editor.entityInspector.toolRail.description=Clique com o botão esquerdo em uma entidade para visualizar e editar suas propriedades.   	####This string is shown in the tool tip to explain the function of the Entity Inspector tool.{MaxLength=100}

resourcePack.editor.exportProject.exportType=Tipo de Exportação	#
resourcePack.editor.exportProject.exportType.playableWorld=Mundo jogável	#
resourcePack.editor.exportProject.exportNotes=Notas de Exportação	#
resourcePack.editor.exportProject.exportNotes.warning=Você está exportando um mundo v%1. Mundos Jogáveis Exportados não podem ser usados em versões do Minecraft com número de versão anterior a v%1. Para converter a números de versão anteriores, use https://chunker.app/ (algumas funcionalidades podem não estar disponíveis se não forem suportadas em versões anteriores)	#
resourcePack.editor.exportProject.generalSettings=Configurações gerais	#
resourcePack.editor.exportProject.generalSettings.worldName=Nome do Mundo	#
resourcePack.editor.exportProject.generalSettings.gameMode=Modo de Jogo	#
resourcePack.editor.exportProject.generalSettings.difficulty=Dificuldade	#
resourcePack.editor.exportProject.generalSettings.hardcore=Hardcore	#
resourcePack.editor.exportProject.advancedSettings=Configurações Avançadas	#
resourcePack.editor.exportProject.advancedSettings.startingMap=Iniciar Mapa	#
resourcePack.editor.exportProject.advancedSettings.bonusChest=Baú Bônus	#
resourcePack.editor.exportProject.advancedSettings.showCoordinates=Mostrar Coordenadas	#
resourcePack.editor.exportProject.advancedSettings.showDaysPlayed=Exibir Dias Jogados	#
resourcePack.editor.exportProject.advancedSettings.recipeUnlocking=Desbloqueio de Receitas	#
resourcePack.editor.exportProject.advancedSettings.fireSpreads=Fogo Espalha	#
resourcePack.editor.exportProject.advancedSettings.tntExplodes=Dinamite explode	#
resourcePack.editor.exportProject.advancedSettings.resawnBlocksExplode=Blocos de Renascimento Explodem	#
resourcePack.editor.exportProject.advancedSettings.mobLoot=Saque de Criaturas	#
resourcePack.editor.exportProject.advancedSettings.naturalRegeneration=Regeneração Natural	#
resourcePack.editor.exportProject.advancedSettings.tileDrops=Itens de Bloco	#
resourcePack.editor.exportProject.advancedSettings.immediateRespawn=Ressurgimento imediato	#
resourcePack.editor.exportProject.advancedSettings.respawnRadius=Raio de ressurgimento	#
resourcePack.editor.exportProject.advancedSettings.simulationDistance=Distância de Simulação	#
resourcePack.editor.exportProject.advancedSettings.bedsWork=Cama de Trabalho	#
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers=Jogadores Necessários para Dormir (%1$s)	#
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers.onePlayerMessage=Só 1 jogador	#
resourcePack.editor.exportProject.multiplayerSettings=Opções do Multijogador...	#
resourcePack.editor.exportProject.multiplayerSettings.multiplayerGame=Partida multijogador	#
resourcePack.editor.exportProject.multiplayerSettings.playerAccess=Acesso do Jogador	#
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions=Permissões do Jogador	#
resourcePack.editor.exportProject.multiplayerSettings.visibleToLAN=Visível para Jogadores de LAN	#
resourcePack.editor.exportProject.multiplayerSettings.friendlyFire=Fogo Amigo	#
resourcePack.editor.exportProject.cheatsSettings=Configurações de Trapaça	#
resourcePack.editor.exportProject.cheatsSettings.cheats=Dicas	#
resourcePack.editor.exportProject.cheatsSettings.daylightCycle=Ciclo da Luz do Dia	#
resourcePack.editor.exportProject.cheatsSettings.keepInventory=Manter Inventário	#
resourcePack.editor.exportProject.cheatsSettings.mobSpawning=Surgimento de criaturas	#
resourcePack.editor.exportProject.cheatsSettings.mobGriefing=Assédio por criatura	#
resourcePack.editor.exportProject.cheatsSettings.entitiesDropLoot=Saque de entidades	#
resourcePack.editor.exportProject.cheatsSettings.weatherCycle=Ciclo de Climas	#
resourcePack.editor.exportProject.cheatsSettings.commandBlocks=Blocos de Comando	#
resourcePack.editor.exportProject.cheatsSettings.educationFeatures=Recursos de Educação	#
resourcePack.editor.exportProject.cheatsSettings.randomTickSpeed=Velocidade de Tick Aleatória	#
resourcePack.editor.exportProject.export=Exportar	#
resourcePack.editor.exportProject.resetToDefault=Redefinir como Padrão	#
resourcePack.editor.exportProject.gameMode.survival=Sobrevivência	#
resourcePack.editor.exportProject.gameMode.creative=Criativo	#
resourcePack.editor.exportProject.gameMode.adventure=Aventura	#
resourcePack.editor.exportProject.difficulty.peaceful=Pacífico	#
resourcePack.editor.exportProject.difficulty.easy=Fácil	#
resourcePack.editor.exportProject.difficulty.normal=Normal	#
resourcePack.editor.exportProject.difficulty.hard=Difícil	#


resourcePack.editor.toolRail.ExtrudeTool.title=Ferramenta de Extrusão	#
resourcePack.editor.toolRail.ExtrudeTool.tooltip=Ferramenta de extrusão para expandir e diminuir blocos	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionBlockListSubPane.title=Lista de Bloqueios de Seleção Contígua	#
resourcePack.editor.toolRail.ExtrudeTool.pane.TrailingBlocksSettingsSubPane.title=Configurações de Blocos Extraídos	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SampleLayerCount.title=Contagem de Amostras de Camada	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionSettings.title=Configurações de Seleção Contígua	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.title=Tipo de Seleção Contígua	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocks=Mesmos Blocos	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocksAndStates=Mesmos Blocos e Estados	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SolidBlocks=Blocos Sólidos	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.AllBlocks=Todos os Blocos	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.CustomBlockList=Lista de Blocos Personalizados	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ToleranceLevel.title=Nível de Tolerância	#
resourcePack.editor.toolRail.ExtrudeTool.pane.HasAdjacentBlocks.title=Tem Blocos Adjacentes	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtruderSettings.title=Configurações da Extrusora	#
resourcePack.editor.toolRail.ExtrudeTool.pane.Radius.title=Raio	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.title=Modo de Seleção	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSelection=Seleção Contígua	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.MarqueeSelection=Seleção de letreiros	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSettings.title=Configurações de Seleção Contígua	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocks.title=Blocos Extraídos	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocksSettings.title=Configurações de Blocos à Direita	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeSettings.title=Configurações de Extrusão Rápida	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.title=Modo de Extrusão Rápida	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.title=Diminuir	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.tooltip=Diminuir Extrusão	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.title=Expandir	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.tooltip=Expandir Extrusão	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.LayerCount.title=Contagem de Camada	#
resourcePack.editor.toolRail.ExtrudeTool.pane.preview_warning=Observação: a Visualização mostra apenas a primeira camada 	#### {MaxLength="500"}, used to inform the user that the preview visualization for this tool is limited to a single layer.  This string is on screen whenever this tool is active
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.title=Tipo de Extrusão	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.Extrude=Extrudar	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.QuickExtrude=Extrusão Rápida	#
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.deselect=Desfazer Seleção	#
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.toggleTool=Alternar Ferramenta de Extrusão	#


resourcePack.editor.toolRail.FarmGenerator.tool.title=Gerador de Fazenda	#
resourcePack.editor.toolRail.FarmGenerator.tool.tooltip=Crie uma fazenda personalizada rapidamente	#
resourcePack.editor.toolRail.FarmGenerator.pane.title=Gerador de Fazenda	#
resourcePack.editor.toolRail.FarmGenerator.pane.length=Comprimento	#
resourcePack.editor.toolRail.FarmGenerator.pane.width=Largura	#
resourcePack.editor.toolRail.FarmGenerator.pane.fence=Cerca	#
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation=Adicionar Irrigação	#
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation.tooltip=Adiciona blocos de água na fazenda para irrigar plantações.	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.title=Plantação	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.wheat=Trigo	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.potato=Batata	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.beets=Beterraba	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.pumpkin=Abóbora	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.carrot=Cenoura	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.title=Animais	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.cow=Vaca	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.sheep=Ovelha	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.pig=Porco	#
resourcePack.editor.toolRail.FarmGenerator.keyBinding.toggleTool=Alternar Ferramenta de Gerador de Fazenda	#
resourcePack.editor.toolRail.FarmGenerator.keyBinding.place=Colocar Fazenda no Cursor	#


resourcePack.editor.global.keyBinding.toggleMode=Alternar Modo	#


resourcePack.editor.goToMark.actionBar.tooltip.description=Painel de utilidades para navegação do jogador	#
resourcePack.editor.goToMark.actionBar.tooltip.title=Painel de Navegação	#
resourcePack.editor.goToMark.pane.goToSpawn=Ir para Ponto de Invocação	#
resourcePack.editor.goToMark.pane.location=Localização do Jogador	#
resourcePack.editor.goToMark.pane.locationPane.delete=Excluir Local Armazenado	#
resourcePack.editor.goToMark.pane.locationPane.dropdownLabel=Local Armazenado	#
resourcePack.editor.goToMark.pane.locationPane.inputName=Novo Nome	#
resourcePack.editor.goToMark.pane.locationPane.markColor=Cor da Marca de Localização	#
resourcePack.editor.goToMark.pane.locationPane.store=Armazenar Local Atual como...	#
resourcePack.editor.goToMark.pane.locationPane.teleport=Teleportar para Local Armazenado %1$s	#
resourcePack.editor.goToMark.pane.locationPane.title=Locais Armazenados	#
resourcePack.editor.goToMark.pane.mapSize=Tamanho do Mapa	#
resourcePack.editor.goToMark.pane.refreshMap=Atualizar Mapa	#
resourcePack.editor.goToMark.pane.setSpawn=Definir Ponto de Invocação para local atual	#
resourcePack.editor.goToMark.pane.showMap=Mostrar Mapa	#
resourcePack.editor.goToMark.pane.teleport=Teleportar para o local	#
resourcePack.editor.goToMark.title=Painel de Navegação	#


resourcePack.editor.grapple.keyBinding.flyToCursor=Voar para o Cursor	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Voo para a Seleção	#


resourcePack.editor.locate.biome.find=Encontrar Bioma	#
resourcePack.editor.locate.biome.title=Bioma	#
resourcePack.editor.locate.keyBinding.toggleTool=Alternar Ferramenta de Encontrar Bioma	#
resourcePack.editor.locate.locatetype.biome=Bioma	#
resourcePack.editor.locate.locatetype.structure=Estrutura	#
resourcePack.editor.locate.locatetype.title=Localizar Tipo	#
resourcePack.editor.locate.results.foundat.title=Encontrado em	#
resourcePack.editor.locate.results.foundat=Encontrado em	#
resourcePack.editor.locate.results.goto=Ir até	#
resourcePack.editor.locate.results.notfound.title=Sem Resultados	#
resourcePack.editor.locate.results.notfound=Nenhum Resultado Encontrado	#
resourcePack.editor.locate.results.title=Resultados	#
resourcePack.editor.locate.structure.message=A busca de estrutura não é suportada atualmente	#
resourcePack.editor.locate.structure.title=Estrutura	#
resourcePack.editor.locate.title=Localizar	#


resourcePack.editor.menuBar.edit.copy=Copiar	#
resourcePack.editor.menuBar.edit.cut=Cortar	#
resourcePack.editor.menuBar.edit.delete=Excluir	#
resourcePack.editor.menuBar.edit.deselect=Desfazer Seleção	#
resourcePack.editor.menuBar.edit.quickFill=Preenchimento Rápido	#
resourcePack.editor.menuBar.edit.quickPaste=Colagem Rápida	#
resourcePack.editor.menuBar.edit.redo=Refazer	#
resourcePack.editor.menuBar.edit.undo=Desfazer	#
resourcePack.editor.menuBar.edit=Editar	#
resourcePack.editor.menuBar.experimental=Experimental	#
resourcePack.editor.menuBar.extensions=Extensões	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Projeto através de líquido	#
resourcePack.editor.menuBar.file.cursor=Configurações de cursor	#
resourcePack.editor.menuBar.file.export.project=Projeto de Editor	#
resourcePack.editor.menuBar.file.export.world=Mundo jogável	#
resourcePack.editor.menuBar.file.export=Exportar	#
resourcePack.editor.menuBar.file.pauseScreen=Menu do jogo	#
resourcePack.editor.menuBar.file.settings=Configurações de UI	#
resourcePack.editor.menuBar.file=Arquivo	#
resourcePack.editor.menuBar.help.documentation=Documentação	#
resourcePack.editor.menuBar.help.feedback=Comentários	#
resourcePack.editor.menuBar.help.quickStart=Início rápido	#
resourcePack.editor.menuBar.help=Ajuda	#
resourcePack.editor.menuBar.locate=Localizar	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Limpar	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Chuva	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Trovão	#
resourcePack.editor.menuBar.parentMenu.weather=Clima	#
resourcePack.editor.menuBar.view.blockPalette=Paleta de Blocos	#
resourcePack.editor.menuBar.view.logging=Painel de Conexão	#
resourcePack.editor.menuBar.view.navigationLogging=Registro de navegação	#
resourcePack.editor.menuBar.view=Visualizar	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Mundo Superior	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Alterar dimensão	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Entidades	#
resourcePack.editor.menuBar.worldOptions.pause=Pausar	#
resourcePack.editor.menuBar.worldOptions=Opções de Mundo	#


resourcePack.editor.navigation.keyBinding.add=Adicionar Posição de Navegação	#
resourcePack.editor.navigation.keyBinding.next=Ir para a Próxima Posição de Navegação	#
resourcePack.editor.navigation.keyBinding.previous=Ir para Posição de Navegação Anterior	#


resourcePack.editor.paste.pane.submitButton=Confirmar Colar	#
resourcePack.editor.paste.pane.title=Colar	#
resourcePack.editor.paste.pane.transform.mirrorX=Espelho X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Espelho Z	#
resourcePack.editor.paste.pane.transform.origin.title=Deslocamento	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.title=Girar	#
resourcePack.editor.paste.pane.transform.title=Transformar	#
resourcePack.editor.paste.toolRail.description=Clique com o botão esquerdo do mouse para selecionar um bloco, então cole com precisão um item da área de transferência	#
resourcePack.editor.paste.toolRail.title=Colar Visualização	#


resourcePack.editor.pastepreview.inputContext.title=Colar Visualização	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Limpar Visualização	#
resourcePack.editor.pastepreview.keyBinding.copy=Copiar Seleção	#
resourcePack.editor.pastepreview.keyBinding.cut=Cortar Seleção	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Mover Visualização para Trás	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Mover Visualização para Baixo	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Mover Visualização para Frente	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Mover Visualização para a Esquerda	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Mover Deslocamento para Trás	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Mover Deslocamento para Baixo	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Mover Deslocamento para Frente	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Mover Deslocamento para a Esquerda	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Mover Deslocamento para a Direita	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Mover Deslocamento para Cima	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Mover Origem para Trás	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Mover Origem para Baixo	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Mover Origem para Frente	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Mover Origem para a Esquerda	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Mover Origem para a Direita	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Mover Origem para Cima	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Mover Visualização para a Direita	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Mover Visualização para Cima	#
resourcePack.editor.pastepreview.keyBinding.paste=Colar	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Colar no Cursor	#
resourcePack.editor.pastepreview.keyBinding.pastepreview=Colar Visualização	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Colagem Rápida	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Girar Visualização no Sentido Horário	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Girar Visualização no Sentido Anti-Horário	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Alternar Modo de Alvo Adjacente	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Alternar Modo de Alvo de Bloco	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Habilitar Distância Fixa	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=Alternar Espelho X	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Alternar Espelho Z	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Alternar Rastreamento do Mouse	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Distância Fixa	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Somente Teclas	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Mouse e Teclas	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Bloquear	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Adjacente	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Alvo	#
resourcePack.editor.pastepreview.pane.controls.cursor=Controle	#
resourcePack.editor.pastepreview.pane.controls.title=Controles de Cursor	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=Espelho X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Espelho Z	#
resourcePack.editor.pastepreview.pane.placement.offset=Deslocamento	#
resourcePack.editor.pastepreview.pane.placement.origin=Origem	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Colar	#
resourcePack.editor.pastepreview.pane.placement.rotation=Rotação (em torno de Y)	#
resourcePack.editor.pastepreview.pane.placement.title=Configurações de Posicionamento	#
resourcePack.editor.pastepreview.pane.root.size=Tamanho	#
resourcePack.editor.pastepreview.pane.root.title=Colar Visualização	#
resourcePack.editor.pastepreview.tool.tip=Use o mouse para ajustar a posição da visualização da área de transferência e clique para colar no mundo	#
resourcePack.editor.pastepreview.tool.title=Colar Visualização	#


resourcePack.editor.playerPositionExtension.dimension=Dimensão	#
resourcePack.editor.playerPositionExtension.menu.player=Jogador	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Mostrar Opções do Jogador	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Mundo Superior	#
resourcePack.editor.playerPositionExtension.pane=Configurações de Jogador	#
resourcePack.editor.playerPositionExtension.theEnd=O Fim	#
resourcePack.editor.playerPositionExtension.worldSettings=Configurações de Mundo	#


resourcePack.editor.playtest.AdvancedSettings.title=Configurações Avançadas	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Ciclo da Luz do Dia	#
resourcePack.editor.playtest.Dialog.Difficulty=Dificuldade	#
resourcePack.editor.playtest.Dialog.GameMode=Modo de Jogo	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Surgir na Localização Atual	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Mostrar Coordenadas	#
resourcePack.editor.playtest.Dialog.TestButton=Mundo de Teste	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Hora do Dia	#
resourcePack.editor.playtest.Dialog.Title=Configurações de Teste	#
resourcePack.editor.playtest.Dialog.Weather=Clima	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Ciclo de Climas	#
resourcePack.editor.playtest.Menu.Title=Mundo de Teste	#
resourcePack.editor.playtest.Title.Tooltip=Teste o projeto do seu Editor como um mundo jogável de Minecraft. Nenhuma alteração será salva em seu projeto. Disponível apenas ao hospedar um projeto para um jogador.	#


resourcePack.editor.playtestResult.EditorSystemFailure=Falha no Sistema do Editor	#
resourcePack.editor.playtestResult.InvalidLevelId=Id de Nível Inválida	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Nome de Sessão Inválido	#
resourcePack.editor.playtestResult.OK=Sucesso	#
resourcePack.editor.playtestResult.PlayerNotFound=Jogador Não Encontrado	#
resourcePack.editor.playtestResult.ResponseTimeout=Tempo Limite de Resposta	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Informações da Sessão Não Encontradas	#
resourcePack.editor.playtestResult.TooManyPlayers=Você não pode testar um mundo enquanto hospeda outros jogadores	#
resourcePack.editor.playtestResult.UnspecifiedError=Erro não especificado	#
resourcePack.editor.playtestResult.UnsupportedScenario=Você deve estar hospedando o projeto do editor para testar o mundo	#
resourcePack.editor.playtestResult.WorldExportBusy=''Exportar Mundo'' Ocupado	#
resourcePack.editor.playtestResult.WorldExportFailed=Falha ao Exportar Mundo	#


resourcePack.editor.menuBar.file.realmsPublish=Publicar em Realms   	####This string is intended to express that the option is for opening the pane to publish your editor world to Realms.{MaxLength=100}
resourcePack.editor.realmsPublish.userNotLoggedIn=É necessária uma assinatura ativa de Realms para Publicar em Realms. Você pode assinar o Realms ou renovar assinaturas expiradas pelo opção padrão de cliente de Minecraft ou no site minecraft.net (após acessar sua conta).    	####This string is intended to express that the user is not logged in currently and the process they need to follow in order to be able to upload their editor world to their Realms subscription.{MaxLength=350}
resourcePack.editor.realmsPublish.goToMinecraftWebsite=Acesse Minecraft.net  	####This string is intended to express that the link will take the user to Minecraft.net.{MaxLength=100}
resourcePack.editor.realmsPublish.Refresh=Atualizar  	####This string is intended to express that the button will refresh the pane to see if the user in now logged in.{MaxLength=100}
resourcePack.editor.realmsPublish.Realm=Realm  	####This string is intended to express that the below dropdown contains all of the users Realms subscriptions.{MaxLength=100}
resourcePack.editor.realmsPublish.RealmSlot=Espaço de Realm 	####This string is intended to express that the dropdown contains all of the world slots in for the users selected realms subscription.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishNotesTitle=Nota sobre Publicar em Realms   	####This string is intended to express that the below field will contain additional information for the user about the publish to realms feature, including any warnings or issues.{MaxLength=150}
resourcePack.editor.realmsPublish.DownloadRealm=Baixar    	####This string is intended to express that the button will download the currently selected World from the realm slot.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishRealm=Publicar  	####This string is intended to express that the button will publish the current world to the currently selected realm slot.{MaxLength=100}
resourcePack.editor.realmsPublish.Confirm=Confirmar   	####This string is intended to express that the button will confirm  the request to publish the world to realms.{MaxLength=100}
resourcePack.editor.realmsPublish.Cancel=Cancelar 	####This string is intended to express that the button will cancel the request to publish the world to realms.{MaxLength=100}
resourcePack.editor.realmsPublish.Back=Voltar 	####This string is intended to express that the button will take the user back to the previous pane.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishFailed=Falha ao publicar no Realms. Tente novamente mais tarde.   	####This string is intended to express that publishing the world to Realms failed and to please try again later.{MaxLength=200}
resourcePack.editor.realmsPublish.PublishSuccess=Publicar no Realms foi bem-sucedido    	####This string is intended to express that publishing the world to Realms succeeded.{MaxLength=200}
resourcePack.editor.realmsPublish.PublishConfirmationOptOut=Não perguntar novamente por este Realm e sessão  	####This string is intended to express that the checkbox will opt the user out of confirming their publish to realms decisions.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishingToRealms=Publicando o mundo no Realms...  	####This string is intended to express that the world is currently in the process of being published to Realms.{MaxLength=100}
resourcePack.editor.realmsPublish.UnableToPublishMissingRealm=Não é possível publicar no Realms. Nenhum Realm selecionado    	####This string is intended to express that the user is unable to publish their world because a realm to upload to has not been selected.{MaxLength=250}
resourcePack.editor.realmsPublish.UnableToPublishMissingRealmSlot=Não é possível publicar no Realms. Nenhum Espaço de Realm selecionado   	####This string is intended to express that the user is unable to publish their world because a realm slot to upload to has not been selected.{MaxLength=250}
resourcePack.editor.realmsPublish.PublishConfirmationWarning=Isso removerá o mundo atual do espaço selecionado e o substituirá pelo seu mundo de Editor atual (o espaço selecionado também se tornará o espaço ativo do seu Realm). Os membros do seu Realm terão acesso ao seu mundo recém-substituído. Se você quiser salvar seu mundo atual antes de publicar para evitar a perda de dados, cancele esta caixa de diálogo e selecione ''Baixar'' antes de ''Publicar''. Selecione ''Confirmar'' para continuar e substituir seu mundo atual.    	####This string is intended to warn the user that if they publish their world to Realms, the world currently in that Realms slot will be deleted and unrecoverable. It also informs the user that members of the Realm will be able to access this world.{MaxLength=1000}
resourcePack.editor.realmsPublish.DownloadSuccess=O download do mundo do Realms foi bem-sucedido    	####This string is intended to express that downloading a world from Realms succeeded.{MaxLength=200}
resourcePack.editor.realmsPublish.DownloadFailed=O download do mundo do Realms falhou 	####This string is intended to express that downloading a world from Realms failed.{MaxLength=200}
resourcePack.editor.realmsPublish.DownloadingFromRealms=Baixando mundo do Realms...    	####This string is intended to express that we're in the middle of downloading a world from Realms and waiting for that operation to complete.{MaxLength=200}


resourcePack.editor.toolRail.RepeaterTool.title=Ferramenta de Repetição	#
resourcePack.editor.toolRail.RepeaterTool.tooltip=Ferramenta para repetir um volume de seleção	#
resourcePack.editor.toolRail.RepeaterTool.pane.Spacing=Espaçamento	#
resourcePack.editor.toolRail.RepeaterTool.pane.Repetitions=Repetições	#
resourcePack.editor.toolRail.RepeaterTool.pane.Preview=Prévia	#
resourcePack.editor.toolRail.RepeaterTool.pane.Clear=Limpar	#
resourcePack.editor.toolRail.RepeaterTool.pane.Apply=Aplicar	#
resourcePack.editor.toolRail.RepeaterTool.statusMessage.noSelection=Use a ferramenta de Seleção para selecionar um volume e repeti-lo	#
resourcePack.editor.toolRail.RepeaterTool.pane.Mode=Modo		####"Mode" describes a dropdown that contains the two different states the tool can be in. These are "Line" and "Grid" {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.mode.Line=Linha		####"Line" describes a straight, unbroken visual between two points {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.mode.Grid=Grade		####"Grid" describes a visual consisting of parallel lines at regular intervals, broken up by perpendicular lines at regular intervals, like grid paper. {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatType=Tipo de Repetição		####"Repeat Type" describes a dropdown that contains the two types "Uniform" and "Separate" and represents how the repetitions along the three axes (plural of "axis") will be determined {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.repeat.Uniform=Uniforme		####"Uniform" describes the repeat state of the Repeater Tool where it applies the same number of repetitions across all three axes (X, Y, and Z). "Uniform" was chosen as a short word that also means "consistent across multiple instances" {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongX=Repetir ao Longo de X		####"Repeat Along" describes a checkbox and means to apply the number of Uniform Repetitions across a given axis. This one is the X axis. "X", "Y", and "Z" have a mathematical meaning and it may not be appropriate to translate unless the mathematical meaning is also translated. More info can be found at https://en.wikipedia.org/wiki/Coordinate_system {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongY=Repetir ao Longo de Y		####See "Repeat Along X" but this is for the Y axis. {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongZ=Repetir ao Longo de Z		####See "Repeat Along X" but this is for the Z axis. {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.repeat.Separate=Separar		####"Separate" describes the repeat state of the Repeater Tool where the number of repetitions along each axis is set using separate number input elements, rather than one single number input {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.XCount=Contagem X		####"X Count" describes a number input field and represents the number of repetitions along the X axis. "X", "Y", and "Z" have a mathematical meaning and it may not be appropriate to translate unless the mathematical meaning is also translated. More info can be found at https://en.wikipedia.org/wiki/Coordinate_system {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.YCount=Contagem Y		####See "X Count" but this is for the Y axis. {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.ZCount=Contagem Z		####See "X Count" but this is for the Z axis. {MaxLength=20}


resourcePack.editor.selectionTool.deselect=Desfazer Seleção	#
resourcePack.editor.selectionTool.fillPane.fillAction=Seleção de Preenchimento	#
resourcePack.editor.selectionTool.fillPane.title=Seleção de Preenchimento	#
resourcePack.editor.selectionTool.keyBinding.deselect=Desmarcar Seleção	#
resourcePack.editor.selectionTool.keyBinding.fill=Preencher Conteúdo de Seleção	#
resourcePack.editor.selectionTool.keyBinding.growBack=Aumentar Seleção para Trás	#
resourcePack.editor.selectionTool.keyBinding.growDown=Aumentar Seleção para Baixo	#
resourcePack.editor.selectionTool.keyBinding.growForward=Aumentar a Seleção para a Frente	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Aumentar Seleção para a Esquerda	#
resourcePack.editor.selectionTool.keyBinding.growRight=Aumentar a Seleção para a Direita	#
resourcePack.editor.selectionTool.keyBinding.growUp=Aumentar Seleção para Cima	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Mover Todas as Seleções para Trás	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Mover Todas as Seleções para Baixo	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Mover Todas as Seleções para Frente	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Mover Todas as Seleções para a Esquerda	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Mover Todas as Seleções para a Direita	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Mover Todas as Seleções para Cima	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Mover Cursor para Trás	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Mover Cursor para Baixo	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Mover Cursor para a Frente	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Mover Cursor para a Esquerda	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Mover Cursor para a Direita	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Mover Cursor para Cima	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Mover Seleção para Trás	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Mover Seleção para Baixo	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Mover Seleção para Frente	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Mover Seleção para a Esquerda	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Mover Seleção para a Direita	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Mover Seleção para Cima	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Reduzir Seleção para Trás	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Reduzir Seleção para Baixo	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Reduzir a Seleção para a Frente	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Reduzir a Seleção para a Esquerda	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Reduzir Seleção para a Direita	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Reduzir Seleção para Cima	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Ativar/Desativar Ferramenta de Seleção	#
resourcePack.editor.selectionTool.marquee.title=Seleção de letreiros	#
resourcePack.editor.selectionTool.modeSelection.freehand.title=Modo Pincel de Mão Livre	#
resourcePack.editor.selectionTool.modeSelection.freehand.tooltip=Selecione blocos no mundo usando a forma de pincel à mão livre	#
resourcePack.editor.selectionTool.modeSelection.marquee.title=Modo Letreiro	#
resourcePack.editor.selectionTool.modeSelection.marquee.tooltip=Selecione blocos no mundo usando um volume retangular	#
resourcePack.editor.selectionTool.modeSelection.title=Modo de Seleção	#
resourcePack.editor.selectionTool.projectThroughLiquid=Projeto através de líquido	#
resourcePack.editor.selectionTool.quickAction.clearSelection.tooltip=Desmarcar a seleção atual	#
resourcePack.editor.selectionTool.quickAction.clearSelection=Desfazer Seleção	#
resourcePack.editor.selectionTool.quickAction.deleteSelection.tooltip=Remove todos os blocos dentro do volume da seleção atual	#
resourcePack.editor.selectionTool.quickAction.deleteSelection=Excluir	#
resourcePack.editor.selectionTool.quickAction.fillSelection.tooltip=Preencha o volume de seleção atual com o tipo de bloco selecionado no momento	#
resourcePack.editor.selectionTool.quickAction.fillSelection=Preencher	#
resourcePack.editor.selectionTool.quickAction.title=Ações Rápidas	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Adjacente	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Distância Fixa	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Livre	#
resourcePack.editor.selectionTool.selectionMode=Modo	#
resourcePack.editor.selectionTool.settingsPane.title=Seleção	#
resourcePack.editor.selectionTool.toolRail.description=Clique esquerdo do mouse para criar uma seleção; CTRL+D para desmarcar	#
resourcePack.editor.selectionTool.toolRail.title=Seleção	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=Localização de origem da seleção nas coordenadas do mundo	#
resourcePack.editor.selectionTool.transformPane.origin=Origem	#
resourcePack.editor.selectionTool.transformPane.size=Tamanho	#
resourcePack.editor.selectionTool.transformPane.title=Transformar	#


resourcePack.editor.server.description=Recursos de Servidor do Editor	#
resourcePack.editor.server.name=Recursos do Editor	#


resourcePack.editor.toolRail.Terrain.title=Terreno	#
resourcePack.editor.toolRail.Terrain.keybinding.toggleTool=Ativar/Desativar Ferramenta de Terreno	#
resourcePack.editor.toolRail.Terrain.keyBinding.switch=Alternar Modo de Terreno	#
resourcePack.editor.toolRail.Terrain.Mode.title=Modo de Terreno	#
resourcePack.editor.toolRail.Terrain.Smooth.mode.title=Modo Suavizar	#
resourcePack.editor.toolRail.Terrain.Smooth.tooltip=Suavizar o terreno com base na força de suavização	#
resourcePack.editor.toolRail.Terrain.SmoothStrength=Força de Suavização	#
resourcePack.editor.toolRail.Terrain.Roughen.mode.title=Modo Rugoso	#
resourcePack.editor.toolRail.Terrain.Roughen.tooltip=Torne o terreno rugoso com base na intensidade de rugosidade	#
resourcePack.editor.toolRail.Terrain.RoughenStrength=Força de Rugosidade	#
resourcePack.editor.toolRail.Terrain.description=A ferramenta de terreno suaviza o terreno ou o torna mais áspero	#


resourcePack.editor.help.learnMore=Saiba mais	#

resourcePack.editor.statusBar.connectedPlayers=Jogadores Conectados %s	#


resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Tipo de Entidade	#


resourcePack.editor.timeOfDay.12hrClock=Relógio de 12 horas	#
resourcePack.editor.timeOfDay.24hrClock=Relógio de 24 horas	#
resourcePack.editor.timeOfDay.clockType=Tipo de Relógio	#
resourcePack.editor.timeOfDay.currentTime=Hora Atual	#
resourcePack.editor.timeOfDay.customTime=Hora Personalizada	#
resourcePack.editor.timeOfDay.daylightCycle=Ciclo da Luz do Dia	#
resourcePack.editor.timeOfDay.dropDown.day=Dia	#
resourcePack.editor.timeOfDay.dropDown.midnight=Meia-noite	#
resourcePack.editor.timeOfDay.dropDown.night=Noite	#
resourcePack.editor.timeOfDay.dropDown.none=Nenhum	#
resourcePack.editor.timeOfDay.dropDown.noon=Meio-dia	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Nascer do Sol	#
resourcePack.editor.timeOfDay.dropDown.sunset=Pôr do Sol	#
resourcePack.editor.timeOfDay.dropDown.title=Predefinições	#
resourcePack.editor.timeOfDay.menu.title=Configurações de Hora do Dia	#
resourcePack.editor.timeOfDay.minecraftClock=Relógio do Minecraft	#
resourcePack.editor.timeOfDay.title=Configurações de Hora	#


resourcePack.editor.toolMode.keyBinding.console=Abrir Console	#
resourcePack.editor.toolMode.keyBinding.devConsole=Abrir Console de Desenvolvedor	#
resourcePack.editor.toolMode.keyBinding.hotbar1=Selecionar Barra Rápida 1	#
resourcePack.editor.toolMode.keyBinding.hotbar2=Selecionar Barra Rápida 2	#
resourcePack.editor.toolMode.keyBinding.hotbar3=Selecionar Barra Rápida 3	#
resourcePack.editor.toolMode.keyBinding.hotbar4=Selecionar Barra Rápida 4	#
resourcePack.editor.toolMode.keyBinding.hotbar5=Selecionar Barra Rápida 5	#
resourcePack.editor.toolMode.keyBinding.hotbar6=Selecionar Barra Rápida 6	#
resourcePack.editor.toolMode.keyBinding.hotbar7=Selecionar Barra Rápida 7	#
resourcePack.editor.toolMode.keyBinding.hotbar8=Selecionar Barra Rápida 8	#
resourcePack.editor.toolMode.keyBinding.hotbar9=Selecionar Barra Rápida 9	#


resourcePack.editor.toolRail.blockPalette.title=Paleta de Blocos (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Defina uma paleta de seus blocos favoritos ou os que você mais usa	#
resourcePack.editor.toolRail.flattenBrush.title=Pincel de Planificação	#
resourcePack.editor.toolRail.flattenBrush.tooltip=Planifica verticalmente uma área para a altura do bloco selecionado	#
resourcePack.editor.toolRail.flattenBrush.settings.heightThreshold=Limite de Altura	#
resourcePack.editor.toolRail.flattenBrush.settings.radius=Raio	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Seleciona a área que você está olhando atualmente para usar algoritmo de preenchimento de inundação.	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Ferramenta de seleção de preenchimento de inundação.	#
resourcePack.editor.toolRail.line.keyBinding.delete=Excluir Conteúdo	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Excluir Conteúdo e Desmarcar	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Desfazer Seleção	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Desmarcar Tudo	#
resourcePack.editor.toolRail.line.keyBinding.fill=Preencher Conteúdo	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Preencher Conteúdo e Desmarcar	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Mover Selecionado para Trás	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Mover Selecionado para Baixo	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Mover Selecionado para Frente	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Mover Selecionado para a Esquerda	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Mover Selecionado para a Direita	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Mover Selecionado para Cima	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Selecionar Tudo	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Guiar	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Espaçadas (Cercas)	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritmo	#
resourcePack.editor.toolRail.line.pane.fillAction=Seleção de Preenchimento	#
resourcePack.editor.toolRail.line.pane.height.title=Altura	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Lado Adjacente	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Distância Fixa	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Livre	#
resourcePack.editor.toolRail.line.pane.selectionMode=Seleção	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Contorno de Superfície	#
resourcePack.editor.toolRail.line.pane.width.title=Largura	#
resourcePack.editor.toolRail.line.title=Linha	#
resourcePack.editor.toolRail.line.tooltip=A ferramenta Linha cria linhas de blocos	#
resourcePack.editor.toolRail.rulerTool.title=Ferramenta Régua	#
resourcePack.editor.toolRail.rulerTool.tooltip=Distância da Medição	#
resourcePack.editor.toolRail.rulerTool.info.title=Medida	#


resourcePack.editor.toolRail.smartFillTool.title=Ferramenta de Preenchimento Inteligente	#
resourcePack.editor.toolRail.smartFillTool.tooltip=Clique para preencher um conjunto de blocos conectado	#
resourcePack.editor.toolRail.smartFillTool.modes.fillVolume=Preencher Volume	#
resourcePack.editor.toolRail.smartFillTool.areaLimit.title=Limite de Área	#
resourcePack.editor.toolRail.smartFillTool.areaLimit.tooltip=Área máxima a preencher	#


resourcePack.editor.toolRail.summonTool.keyBinding.clear=Limpar seleção	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Excluir Entidade	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Mover Selecionado para Trás	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Mover Selecionado para Baixo	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Mover Selecionado para Frente	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Mover Selecionado para a Esquerda	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Mover Selecionado para a Direita	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Mover Selecionado para Cima	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Ativar/Desativar Ferramenta de Invocação	#
resourcePack.editor.toolRail.summonTool.pane.select=Selecionar Modo	#
resourcePack.editor.toolRail.summonTool.pane.title=Ferramenta de Invocação	#
resourcePack.editor.toolRail.summonTool.pane.type=Tipo de Entidade	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Clique em uma entidade para selecioná-la ou clique no mapa para invocar uma nova	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Rotação	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Selecionar Entidade	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Invocar Entidade	#
resourcePack.editor.toolRail.summonTool.tool.tip=Clique para invocar entidades	#
resourcePack.editor.toolRail.summonTool.tool.title=Ferramenta de Invocação	#

resourcePack.editor.toolRail.workbenchSettings.title=Bancada de Trabalho	#
resourcePack.editor.toolRail.workbenchTool.title=Bancada de Trabalho	#
resourcePack.editor.toolRail.workbenchTool.description=Mudar rapidamente estados de bloco	#
resourcePack.editor.toolRail.workbenchTool.howToUse=Clique com o botão esquerdo do mouse nos blocos destacados para alterar seu estado (abrir/fechar, girar, inverter etc.). Tente usar os modificadores de tecla Shift e Control também! Atenção, este recurso funciona apenas em blocos com propriedades modificáveis (por exemplo, portas, cercas etc.).	#
resourcePack.editor.toolRail.workbenchTool.tooltip=Alterar estados de bloco	#
resourcePack.editor.toolRail.workbenchTool.block=Bloco	#
resourcePack.editor.toolRail.workbenchTool.leftClick=Botão Esquerdo	#
resourcePack.editor.toolRail.workbenchTool.shiftLeftClick=Shift + Botão esquerdo do mouse	#
resourcePack.editor.toolRail.workbenchTool.controlLeftClick=CTRL + Botão esquerdo do mouse	#
resourcePack.editor.toolRail.workbenchTool.shiftControlLeftClick=Shift + CTRL + Botão esquerdo do mouse	#
resourcePack.editor.toolRail.workbenchTool.stripWood=Decapar/desfazer decapagem de madeira		####This string is intended to express whether the wood block has bark (unstripped) or doesn't have bark (stripped).{MaxLength=100}
resourcePack.editor.toolRail.workbenchTool.ladderLocation=Local da escada	#
resourcePack.editor.toolRail.workbenchTool.autoAlign=Alinhar automaticamente	#
resourcePack.editor.toolRail.workbenchTool.autoAlignFacingDirection=Alinhar Automaticamente na Direção Frente		####This string is intended to express that the action will align the facing direction of the block with the player camera.{MaxLength=100}
resourcePack.editor.toolRail.workbenchTool.autoAlignRotation=Alinhar Automaticamente na Rotação		####This string is intended to express that the action will align the roatation of the block with the player camera.{MaxLength=100}

resourcePack.editor.toolRail.workbenchTool.topSlotBitProp=Parte superior/inferior	#
resourcePack.editor.toolRail.workbenchTool.pillarAxisProp=Girar	#
resourcePack.editor.toolRail.workbenchTool.heightProp=Camadas	#
resourcePack.editor.toolRail.workbenchTool.candlesProp=Contagem de vela	#

resourcePack.editor.toolRail.workbenchTool.turtleEggCountProp=Contagem de ovos de tartaruga	#
resourcePack.editor.toolRail.workbenchTool.clusterCountProp=Contagem de pepino-do-mar	#
resourcePack.editor.toolRail.workbenchTool.hangingProp=Alternar entre pendurar de outro bloco	#
resourcePack.editor.toolRail.workbenchTool.wallPostBitProp=Alternar placa	#

resourcePack.editor.toolRail.workbenchTool.upsideDownBitProp=Parte superior/inferior	#
resourcePack.editor.toolRail.workbenchTool.openBitProp=Abrir/Fechar	#
resourcePack.editor.toolRail.workbenchTool.litProp=Aceso/apagado	#
resourcePack.editor.toolRail.workbenchTool.dripstoneThicknessProp=Espessura de espeleotema	#

resourcePack.editor.toolRail.workbenchTool.directionProp=Direção Voltada	#
resourcePack.editor.toolRail.workbenchTool.weirdoDirectionProp=Girar	#
resourcePack.editor.toolRail.workbenchTool.facingDirectionProp=Direção Voltada	#
resourcePack.editor.toolRail.workbenchTool.cardinalDirectionProp=Direção Voltada	#


resourcePack.editor.transaction.keyBinding.redo=Refazer	#
resourcePack.editor.transaction.keyBinding.undo=Desfazer	#


resourcePack.editor.viewport.keyBinding.moveBack=Retroceder	#
resourcePack.editor.viewport.keyBinding.moveDown=Mover para Baixo	#
resourcePack.editor.viewport.keyBinding.moveForward=Avançar	#
resourcePack.editor.viewport.keyBinding.moveLeft=Mover à esquerda	#
resourcePack.editor.viewport.keyBinding.moveRight=Mover à direita	#
resourcePack.editor.viewport.keyBinding.moveUp=Mover para Cima	#

resourcePack.editor.viewport.keyBinding.incrementFlySpeed=Aumentar Velocidade de Voo	#
resourcePack.editor.viewport.keyBinding.decrementFlySpeed=Diminuir Velocidade de Voo	#

resourcePack.editor.viewSettings.compass.tip=Mostrar a bússola direcional	#
resourcePack.editor.viewSettings.compass.title=Mostrar Bússola	#
resourcePack.editor.viewSettings.chunk.tip=Mostrar o contorno dos limites do pedaço no mapa	#
resourcePack.editor.viewSettings.chunk.title=Mostrar Limites de Pedaços	#
resourcePack.editor.viewSettings.nightVision.tip=Mostre ao mundo como se você tivesse visão noturna	#
resourcePack.editor.viewSettings.nightVision.title=Visão Noturna	#
resourcePack.editor.viewSettings.invisible.tip=Mostrar blocos invisíveis (por exemplo, vazio, barreiras etc.)	#
resourcePack.editor.viewSettings.invisible.title=Mostrar Blocos Invisíveis	#
resourcePack.editor.viewSettings.flySpeed.tip=Aumenta a Velocidade de Voo para manobrar o mapa mais rápido	#
resourcePack.editor.viewSettings.flySpeed.title=Multiplicador de Velocidade de Voo	#
resourcePack.editor.viewSettings.menu=Opções	#
resourcePack.editor.viewSettings.title=Opções	#

resourcePack.editor.hotbar.defaultDisplayName=Padrão	#

resourcePack.editor.reloadScripts.response.tooMany=Muitos jogadores estão conectados ao servidor. O recarregamento de script só é suportado em anfitriões com um único jogador conectado.	#
resourcePack.editor.reloadScripts.response.genericError=Ocorreu um erro ao tentar recarregar scripts.	#
resourcePack.editor.reloadScripts.response.noAdminRights=Você não tem permissão para recarregar scripts.	#
