## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

commands.editor.project.beginExport=A exportar...	#
commands.editor.project.description=Manipula o projeto atualmente carregado	#
commands.editor.project.export=exportação do projeto	#
commands.editor.project.exportComplete=Exportação completa, ficheiros gravados em %s	#
commands.editor.project.exportCopyFailed=Não foi possível copiar os dados do nível %s	#
commands.editor.project.unknownSubcommand=Subcomando Desconhecido	#

resourcePack.editor.actionBar.redo.tooltipDescription=Refazer uma ação	#
resourcePack.editor.actionBar.redo.tooltipTitle=Refazer	#
resourcePack.editor.actionBar.redo=Refazer	#
resourcePack.editor.actionBar.undo.tooltipDescription=Anular uma ação	#
resourcePack.editor.actionBar.undo.tooltipTitle=Anular	#
resourcePack.editor.actionBar.undo=Anular	#

resourcePack.editor.agfx.settings.error.title=Ocorreu um ou vários erros...	#
resourcePack.editor.agfx.pane.title=Editor de Definições	#
resourcePack.editor.agfx.pane.settings_selector=Selecionar definições	#
resourcePack.editor.agfx.pane.settings.title=Definições	#
resourcePack.editor.agfx.pane.settings.revert_changes=Reverter Alterações	#
resourcePack.editor.agfx.pane.settings.export_to_clipboard=Exportar para a área de transferência	#


resourcePack.editor.toolRail.blockInspectorSettings.title=Inspetor de Blocos   	####This string is what is shown in the title bar of the Editor pane for inspecting blocks.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.specifics=Especificidades do Bloco   	####This string is the heading that contains the block tags and block properties subpane.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.actions.refresh=Atualizar Dados do Bloco   	####This string shown on a button for forcing an update to the block data state.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.actions.clear=Limpar Seleção   	####This string shown on a button for clearing what block is currently selected.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockTags=Etiquetas do Bloco   	####This string is a header for a panel that shows the block tags on the currently selected block.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties=Propriedades do Bloco   	####This string is a header for a panel that shows the block properties on the currently selected block.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.name=Nome da Propriedade   	####Within the block properties pane, this string goes before the property name.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.value=Valor da Propriedade   	####Within the block properties pane, this string goes before the property value.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorTool.title=Inspetor de Blocos   	####This string is what is shown as the name of the block inspector tool.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorTool.tooltip=Inspecionar dados do bloco   	####This string is what is shown when hovering over the block inspector icon.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorTool.pane.helpText=Clica com o botão esquerdo num bloco para ver e editar as suas propriedades   	####This string is shown in the block inspector tool pane before the user clicks to describe how to use it.{MaxLength=100}
resourcePack.editor.blockInspector.toolRail.description=Clica com o botão esquerdo num bloco para ver e editar as suas propriedades   	####This string is shown in the tool tip to explain the function of the Block Inspector tool.{MaxLength=100}


resourcePack.editor.blockPalette.addSearchItem=Usar Bloco Encontrado	#
resourcePack.editor.blockPalette.blockPicker=Procurar	#
resourcePack.editor.blockPalette.paletteDropdown.title=Paleta	#
resourcePack.editor.blockPalette.title=Paleta de Blocos	#


resourcePack.editor.brushPaint.inputContext.activateBrushPaint=Ativa o Pincel de Tinta	#
resourcePack.editor.brushPaint.inputContext.oneshot=Pintura Única	#
resourcePack.editor.brushPaint.inputContext.title=Pincel de Tinta	#
resourcePack.editor.brushPaint.title=Pincel de Tinta	#
resourcePack.editor.brushPaint.tooltip=Usa pincéis para pintar blocos no mundo	#


resourcePack.editor.BrushPaintControl.brush.title=Pincel	#
resourcePack.editor.BrushPaintControl.brushSettings.title=Definições do Pincel	#
resourcePack.editor.BrushPaintControl.fillConstraints.mask.title=Lista de Máscaras	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled.tooltip=Desativar Filtros de Blocos	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled=Desativado	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask.tooltip=Os blocos que correspondem à lista serão ignorados e não serão afetados	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask=Mascarar	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.replace=Substituir	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.title=Filtro de Blocos do Pincel	#
resourcePack.editor.BrushPaintControl.fillConstraints.replace.title=Lista de Substituição	#
resourcePack.editor.BrushPaintControl.fillConstraints.replace.tooltip=Os blocos que correspondem à lista serão alterados	#
resourcePack.editor.BrushPaintControl.fillConstraints.title=Limites de Preenchimento	#
resourcePack.editor.BrushPaintControl.keybinding.maskMask=Modo de Mascaramento - Mascarar	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetBack=Empurrar Deslocamento para Trás	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetDown=Empurrar Deslocamento para Baixo	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetForward=Empurrar Deslocamento para a Frente	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetLeft=Empurrar Deslocamento para a Esquerda	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetRight=Empurrar Deslocamento para a Direita	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetUp=Empurrar Deslocamento para Cima	#
resourcePack.editor.BrushPaintControl.keybinding.replaceMask=Modo de Mascaramento - Substituir	#
resourcePack.editor.BrushPaintControl.offset.title=Deslocamento	#
resourcePack.editor.BrushPaintControl.offset.tooltip=O deslocamento da posição do cursor	#
resourcePack.editor.BrushPaintControl.rootPane.title=Definições do Pincel	#


resourcePack.editor.brushShape.common.settings.axis=Eixo de Extrusão	#
resourcePack.editor.brushShape.common.settings.height=Altura	#
resourcePack.editor.brushShape.common.settings.length=Comprimento	#
resourcePack.editor.brushShape.common.settings.radius=Raio	#
resourcePack.editor.brushShape.common.settings.uniform=Uniforme	#
resourcePack.editor.brushShape.common.settings.xAxis=Eixo X	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=-Eixo X	#
resourcePack.editor.brushShape.common.settings.yAxis=Eixo Y	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=-Eixo Y	#
resourcePack.editor.brushShape.common.settings.zAxis=Eixo Z	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=-Eixo Z	#
resourcePack.editor.brushShape.cone.name=Cone	#
resourcePack.editor.brushShape.cone.settings.depth=Raio de Profundidade	#
resourcePack.editor.brushShape.cone.settings.width=Raio de Largura	#
resourcePack.editor.brushShape.cuboid.name=Cuboide	#
resourcePack.editor.brushShape.cuboid.settings.depth=Profundidade	#
resourcePack.editor.brushShape.cuboid.settings.height=Altura	#
resourcePack.editor.brushShape.cuboid.settings.width=Largura	#
resourcePack.editor.brushShape.cylinder.name=Cilindro	#
resourcePack.editor.brushShape.cylinder.settings.depth_radius=Raio de Profundidade	#
resourcePack.editor.brushShape.cylinder.settings.width_radius=Raio de Largura	#
resourcePack.editor.brushShape.ellipsoid.name=Elipsoide	#
resourcePack.editor.brushShape.ellipsoid.settings.depth_radius=Raio de Profundidade	#
resourcePack.editor.brushShape.ellipsoid.settings.height_radius=Raio de Altura	#
resourcePack.editor.brushShape.ellipsoid.settings.width_radius=Raio de Largura	#
resourcePack.editor.brushShape.pyramid.name=Pirâmide	#
resourcePack.editor.brushShape.pyramid.settings.depth=Profundidade	#
resourcePack.editor.brushShape.pyramid.settings.height=Altura	#
resourcePack.editor.brushShape.pyramid.settings.width=Largura	#
resourcePack.editor.brushShape.singleBlock.name=Bloco Único	#


resourcePack.editor.client.description=Recursos do Cliente do Editor	#
resourcePack.editor.client.name=Recursos do Editor	#


resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginBack=Mover Origem para Trás	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginDown=Mover Origem para Baixo	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginForward=Mover Origem para a Frente	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginLeft=Mover Origem para a Esquerda	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginRight=Mover Origem para a Direita	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginUp=Mover Origem para Cima	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetBack=Distância de Deslocamento para Trás	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetDown=Distância de Deslocamento para Baixo	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetForward=Distância de Deslocamento para a Frente	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetLeft=Distância de Deslocamento para a Esquerda	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetRight=Distância de Deslocamento para a Direita	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetUp=Distância de Deslocamento para Cima	#
resourcePack.editor.ClipboardPreviewControl.keybinding.rotateClockWise=Rodar Pré-Visualização no Sentido dos Ponteiros do Relógio	#
resourcePack.editor.ClipboardPreviewControl.keybinding.rotateCounterClockWise=Rodar Pré-Visualização no Sentido Contrário ao dos Ponteiros do Relógio	#
resourcePack.editor.ClipboardPreviewControl.keybinding.toggleMirrorX=Ativar/Desativar Reflexão X	#
resourcePack.editor.ClipboardPreviewControl.keybinding.toggleMirrorZ=Ativar/Desativar Reflexão Z	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x.tooltip=Reflete o item da área de transferência em torno do eixo X no ponto de origem	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x=Refletir (eixo X)	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z.tooltip=Reflete o item da área de transferência em torno do eixo Z no ponto de origem	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z=Refletir (eixo Z)	#
resourcePack.editor.ClipboardPreviewControl.offset.title=Deslocamento	#
resourcePack.editor.ClipboardPreviewControl.offset.tooltip=Deslocamento adicional do ponto de colocação para a origem do item da área de transferência	#
resourcePack.editor.ClipboardPreviewControl.origin.title=Origem	#
resourcePack.editor.ClipboardPreviewControl.origin.tooltip=O ponto de origem do item da área de transferência.  Este ponto é utilizado como âncora de colocação e como ponto em torno do qual a área de transferência é rodada e refletida	#
resourcePack.editor.ClipboardPreviewControl.placement.title=Opções	#
resourcePack.editor.ClipboardPreviewControl.rootPane.title=Informações da Área de Transferência	#
resourcePack.editor.ClipboardPreviewControl.rotation.180=180°	#
resourcePack.editor.ClipboardPreviewControl.rotation.270=270°	#
resourcePack.editor.ClipboardPreviewControl.rotation.90=90°	#
resourcePack.editor.ClipboardPreviewControl.rotation.none=Nenhum	#
resourcePack.editor.ClipboardPreviewControl.rotation.title=Rotação	#
resourcePack.editor.ClipboardPreviewControl.rotation.tooltip=A quantidade de rotação em torno do eixo Y no ponto de origem	#
resourcePack.editor.ClipboardPreviewControl.structureSize.title=Tamanho da Área de Transferência	#


resourcePack.editor.copypaste.actionbar.copy.title=Copiar	#
resourcePack.editor.copypaste.actionbar.copy.tooltip=Copiar Seleção para a área de transferência	#
resourcePack.editor.copypaste.actionbar.copy.tooltipDescription=Copia os conteúdos da seleção atual para a área de transferência, deixando os conteúdos da seleção intactos	#
resourcePack.editor.copypaste.actionbar.cut.title=Cortar	#
resourcePack.editor.copypaste.actionbar.cut.tooltip=Cortar/Mover Seleção para a área de transferência	#
resourcePack.editor.copypaste.actionbar.cut.tooltipDescription=Copia os conteúdos da seleção atual para a área de transferência e remove os conteúdos da seleção no processo	#
resourcePack.editor.copypaste.keyBinding.copy=Copiar Seleção para a área de transferência	#
resourcePack.editor.copypaste.keyBinding.cut=Cortar/Mover Seleção para a área de transferência	#
resourcePack.editor.copypaste.keyBinding.paste=Colar área de transferência no mundo	#
resourcePack.editor.copypaste.menu.copy.title=Copiar Seleção	#
resourcePack.editor.copypaste.menu.cut.title=Cortar Seleção	#


resourcePack.editor.core.keyBinding.showGameMenu=Mostrar Menu de Jogo	#
resourcePack.editor.core.keyBinding.showLogPanel=Mostrar Painel de Registo	#


resourcePack.editor.CursorModeControl.cursorTargetMode.block.tooltip=O bloco debaixo do cursor do rato	#
resourcePack.editor.CursorModeControl.cursorTargetMode.block=Bloco	#
resourcePack.editor.CursorModeControl.cursorTargetMode.face.tooltip=O bloco imediatamente adjacente à face do bloco por baixo do cursor	#
resourcePack.editor.CursorModeControl.cursorTargetMode.face=Adjacente	#
resourcePack.editor.CursorModeControl.cursorTargetMode.title=Alvo	#
resourcePack.editor.CursorModeControl.cursorTargetMode.tooltip=Escolhe o modo de alvo do cursor	#
resourcePack.editor.CursorModeControl.fixedDistance.slider.title=Distância Fixa do Cursor	#
resourcePack.editor.CursorModeControl.fixedDistance.slider.tooltip=Ajusta a distância fixa a partir do jogador à qual o cursor de blocos é colocado	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorBack=Mover Cursor para Trás	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorDown=Mover Cursor para Baixo	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorForward=Deslocar para a Frente	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorLeft=Mover Cursor para a Esquerda	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorRight=Mover Cursor para a Direita	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorUp=Mover Cursor para Cima	#
resourcePack.editor.CursorModeControl.keybinding.toggleBlockTargetMode=Ativar/Desativar Modo de Bloco/Adjacente	#
resourcePack.editor.CursorModeControl.keybinding.toggleFixedDistance=Ativar/Desativar Modo de Distância Fixa	#
resourcePack.editor.CursorModeControl.keybinding.toggleMouseTracking=Ativar/Desativar Rastreio do Rato	#
resourcePack.editor.CursorModeControl.mouseControlMode.fixed=Distância Fixa	#
resourcePack.editor.CursorModeControl.mouseControlMode.keyboard=Apenas Teclado	#
resourcePack.editor.CursorModeControl.mouseControlMode.keyboardAndMouse=Rato e Teclas	#
resourcePack.editor.CursorModeControl.mouseControlMode.title=Método de Entrada	#
resourcePack.editor.CursorModeControl.mouseControlMode.tooltip=Escolhe o método de entrada para o cursor de blocos do mundo	#
resourcePack.editor.CursorModeControl.projectThroughWater.title=Projetar Através da Água	#
resourcePack.editor.CursorModeControl.projectThroughWater.tooltip=O raio projetado pelo rato vai atravessar a água, permitindo a seleção de elementos subaquáticos	#
resourcePack.editor.CursorModeControl.rootPane.title=Definições do Cursor	#


resourcePack.editor.datatransferaccessors.atmospheric_scattering=Dispersão Atmosférica	#
resourcePack.editor.datatransferaccessors.color_grading=Gradientes de Cor	#
resourcePack.editor.datatransferaccessors.lighting_group=Iluminação Global	#
resourcePack.editor.datatransferaccessors.pbr_fallbacks=Salvaguardas de Renderização Baseada em Física	#
resourcePack.editor.datatransferaccessors.point_lights=Luzes Pontuais	#
resourcePack.editor.datatransferaccessors.water=Água	#
resourcePack.editor.datatransferaccessors.shadows=Sombras	#


resourcePack.editor.deferredLightingSettings.menu.title=Definições de Iluminação Diferida	#


resourcePack.editor.delete.keyBinding=Eliminar Conteúdos da Seleção	#


resourcePack.editor.toolRail.entityInspector.pane.title=Inspetor de Entidades   	####This string is what is shown in the title bar of the Editor pane for modifying entities.{MaxLength=30}
resourcePack.editor.toolRail.entityInspector.tool.title=Inspetor de Entidades   	####This string is what is shown at the top of the Editor pane for modifying entities.{MaxLength=30}
resourcePack.editor.toolRail.entityInspector.tool.tip=Inspecionar dados da entidade   	####This string is what is shown on the tool tip of Editor pane for modifying entities (gives context on what the tool does).{MaxLength=100}
resourcePack.editor.toolRail.entityInspector.pane.helpText=Clica com o botão esquerdo numa entidade para ver e editar as suas propriedades   	####This string is shown in the block inspector tool pane before the user clicks to describe how to use it.{MaxLength=100}
resourcePack.editor.entityInspector.toolRail.description=Clica com o botão esquerdo numa entidade para ver e editar as suas propriedades   	####This string is shown in the tool tip to explain the function of the Entity Inspector tool.{MaxLength=100}

resourcePack.editor.exportProject.exportType=Tipo de Exportação	#
resourcePack.editor.exportProject.exportType.playableWorld=Mundo Jogável	#
resourcePack.editor.exportProject.exportNotes=Exportar Notas	#
resourcePack.editor.exportProject.exportNotes.warning=Estás a exportar um mundo v%1. Os mundos jogáveis exportados não podem ser usados em versões do Minecraft com um número de versão anterior a v%1. Para converter para números de versão anteriores, usa https://chunker.app/ (algumas funcionalidades poderão não estar disponíveis se não forem compatíveis com versões anteriores)	#
resourcePack.editor.exportProject.generalSettings=Definições Gerais	#
resourcePack.editor.exportProject.generalSettings.worldName=Nome do Mundo	#
resourcePack.editor.exportProject.generalSettings.gameMode=Modo de Jogo	#
resourcePack.editor.exportProject.generalSettings.difficulty=Dificuldade	#
resourcePack.editor.exportProject.generalSettings.hardcore=Hardcore	#
resourcePack.editor.exportProject.advancedSettings=Configurações Avançadas	#
resourcePack.editor.exportProject.advancedSettings.startingMap=Mapa Inicial	#
resourcePack.editor.exportProject.advancedSettings.bonusChest=Baú de Bónus	#
resourcePack.editor.exportProject.advancedSettings.showCoordinates=Mostrar Coordenadas	#
resourcePack.editor.exportProject.advancedSettings.showDaysPlayed=Mostrar Dias Jogados	#
resourcePack.editor.exportProject.advancedSettings.recipeUnlocking=Desbloqueio de Receitas	#
resourcePack.editor.exportProject.advancedSettings.fireSpreads=Fogos Propagados	#
resourcePack.editor.exportProject.advancedSettings.tntExplodes=Explosões de TNT	#
resourcePack.editor.exportProject.advancedSettings.resawnBlocksExplode=Explosão de Blocos de Regeneração	#
resourcePack.editor.exportProject.advancedSettings.mobLoot=Saques de Criaturas	#
resourcePack.editor.exportProject.advancedSettings.naturalRegeneration=Regeneração Natural	#
resourcePack.editor.exportProject.advancedSettings.tileDrops=Quedas de Blocos	#
resourcePack.editor.exportProject.advancedSettings.immediateRespawn=Regeneração Imediata	#
resourcePack.editor.exportProject.advancedSettings.respawnRadius=Raio de Regeneração	#
resourcePack.editor.exportProject.advancedSettings.simulationDistance=Distância de Simulação	#
resourcePack.editor.exportProject.advancedSettings.bedsWork=As Camas Funcionam	#
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers=Jogadores a Dormir Necessários (%1$s)	#
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers.onePlayerMessage=Apenas 1 jogador	#
resourcePack.editor.exportProject.multiplayerSettings=Definições do Modo Multijogador	#
resourcePack.editor.exportProject.multiplayerSettings.multiplayerGame=Jogo Multijogador	#
resourcePack.editor.exportProject.multiplayerSettings.playerAccess=Acesso de Jogadores	#
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions=Permissões do Jogador	#
resourcePack.editor.exportProject.multiplayerSettings.visibleToLAN=Visível para Jogadores LAN	#
resourcePack.editor.exportProject.multiplayerSettings.friendlyFire=Fogo amigável	#
resourcePack.editor.exportProject.cheatsSettings=Definições de Cheats	#
resourcePack.editor.exportProject.cheatsSettings.cheats=Cheats	#
resourcePack.editor.exportProject.cheatsSettings.daylightCycle=Ciclo Diurno	#
resourcePack.editor.exportProject.cheatsSettings.keepInventory=Manter Inventário	#
resourcePack.editor.exportProject.cheatsSettings.mobSpawning=Geração de Criaturas	#
resourcePack.editor.exportProject.cheatsSettings.mobGriefing=Perturbação de Criaturas	#
resourcePack.editor.exportProject.cheatsSettings.entitiesDropLoot=As Entidades Deixam Cair Saque	#
resourcePack.editor.exportProject.cheatsSettings.weatherCycle=Ciclo Meteorológico	#
resourcePack.editor.exportProject.cheatsSettings.commandBlocks=Blocos de Comando	#
resourcePack.editor.exportProject.cheatsSettings.educationFeatures=Funcionalidades Educativas	#
resourcePack.editor.exportProject.cheatsSettings.randomTickSpeed=Velocidade de Ciclo Aleatória	#
resourcePack.editor.exportProject.export=Exportar	#
resourcePack.editor.exportProject.resetToDefault=Repor Predefinição	#
resourcePack.editor.exportProject.gameMode.survival=Sobrevivência	#
resourcePack.editor.exportProject.gameMode.creative=Criativo	#
resourcePack.editor.exportProject.gameMode.adventure=Aventura	#
resourcePack.editor.exportProject.difficulty.peaceful=Pacífico	#
resourcePack.editor.exportProject.difficulty.easy=Fácil	#
resourcePack.editor.exportProject.difficulty.normal=Normal	#
resourcePack.editor.exportProject.difficulty.hard=Difícil	#


resourcePack.editor.toolRail.ExtrudeTool.title=Ferramenta de Extrusão	#
resourcePack.editor.toolRail.ExtrudeTool.tooltip=Ferramenta de extrusão para expandir e diminuir blocos	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionBlockListSubPane.title=Lista de Blocos de Seleção Contígua	#
resourcePack.editor.toolRail.ExtrudeTool.pane.TrailingBlocksSettingsSubPane.title=Definições dos Blocos de Rasto	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SampleLayerCount.title=Contagem de Camadas de Amostra	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionSettings.title=Definições de Seleção Contígua	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.title=Tipo de Seleção Contígua	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocks=Mesmos Blocos	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocksAndStates=Mesmos Blocos e Estados	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SolidBlocks=Blocos Sólidos	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.AllBlocks=Todos os Blocos	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.CustomBlockList=Lista de Blocos Personalizada	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ToleranceLevel.title=Nível de Tolerância	#
resourcePack.editor.toolRail.ExtrudeTool.pane.HasAdjacentBlocks.title=Tem Blocos Adjacentes	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtruderSettings.title=Definições de Extrusão	#
resourcePack.editor.toolRail.ExtrudeTool.pane.Radius.title=Raio	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.title=Modo de Seleção	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSelection=Seleção Contígua	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.MarqueeSelection=Seleção de Caixa Animada	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSettings.title=Definições de Seleção Contígua	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocks.title=Blocos de Rasto	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocksSettings.title=Definições dos Blocos de Rasto	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeSettings.title=Definições de Extrusão Rápida	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.title=Modo de Extrusão Rápida	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.title=Diminuir	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.tooltip=Diminuir Extrusão	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.title=Expandir	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.tooltip=Expandir Extrusão	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.LayerCount.title=Contagem de Camadas	#
resourcePack.editor.toolRail.ExtrudeTool.pane.preview_warning=Nota: A visualização da pré-visualização só mostra a primeira camada 	#### {MaxLength="500"}, used to inform the user that the preview visualization for this tool is limited to a single layer.  This string is on screen whenever this tool is active
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.title=Tipo de Extrusão	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.Extrude=Extrusão	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.QuickExtrude=Extrusão Rápida	#
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.deselect=Anular seleção	#
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.toggleTool=Ativar/Desativar Ferramenta de Extrusão	#


resourcePack.editor.toolRail.FarmGenerator.tool.title=Gerador de Quintas	#
resourcePack.editor.toolRail.FarmGenerator.tool.tooltip=Cria rapidamente uma quinta personalizada	#
resourcePack.editor.toolRail.FarmGenerator.pane.title=Gerador de Quintas	#
resourcePack.editor.toolRail.FarmGenerator.pane.length=Comprimento	#
resourcePack.editor.toolRail.FarmGenerator.pane.width=Largura	#
resourcePack.editor.toolRail.FarmGenerator.pane.fence=Cerca	#
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation=Adicionar Irrigação	#
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation.tooltip=Adiciona blocos de água à quinta para irrigar as plantações.	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.title=Plantações	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.wheat=Trigo	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.potato=Batata	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.beets=Beterraba	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.pumpkin=Abóbora	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.carrot=Cenoura	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.title=Animais	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.cow=Vaca	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.sheep=Ovelha	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.pig=Porco	#
resourcePack.editor.toolRail.FarmGenerator.keyBinding.toggleTool=Ativar/Desativar Ferramenta de Geração de Quintas	#
resourcePack.editor.toolRail.FarmGenerator.keyBinding.place=Colocar Quinta no Cursor	#


resourcePack.editor.global.keyBinding.toggleMode=Modo de Ativação/Desativação	#


resourcePack.editor.goToMark.actionBar.tooltip.description=Um painel utilitário para a navegação do jogador.	#
resourcePack.editor.goToMark.actionBar.tooltip.title=Painel de Navegação	#
resourcePack.editor.goToMark.pane.goToSpawn=Ir para o Ponto de Geração	#
resourcePack.editor.goToMark.pane.location=Localização do Jogador	#
resourcePack.editor.goToMark.pane.locationPane.delete=Eliminar Localização Armazenada	#
resourcePack.editor.goToMark.pane.locationPane.dropdownLabel=Localização Armazenada	#
resourcePack.editor.goToMark.pane.locationPane.inputName=Novo Nome	#
resourcePack.editor.goToMark.pane.locationPane.markColor=Cor do Marco de Localização	#
resourcePack.editor.goToMark.pane.locationPane.store=Armazenar Localização Atual Como...	#
resourcePack.editor.goToMark.pane.locationPane.teleport=Teletransportar para a Localização Armazenada %1$s	#
resourcePack.editor.goToMark.pane.locationPane.title=Localizações Armazenadas	#
resourcePack.editor.goToMark.pane.mapSize=Tamanho do mapa	#
resourcePack.editor.goToMark.pane.refreshMap=Atualizar Mapa	#
resourcePack.editor.goToMark.pane.setSpawn=Definir Ponto de Geração para atual	#
resourcePack.editor.goToMark.pane.showMap=Mostrar Mapa	#
resourcePack.editor.goToMark.pane.teleport=Teletransportar para o local	#
resourcePack.editor.goToMark.title=Painel de Navegação	#


resourcePack.editor.grapple.keyBinding.flyToCursor=Voar para Cursor	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Voar para Seleção	#


resourcePack.editor.locate.biome.find=Encontrar Bioma	#
resourcePack.editor.locate.biome.title=Bioma	#
resourcePack.editor.locate.keyBinding.toggleTool=Ativar/Desativar Ferramenta de Localização de Biomas	#
resourcePack.editor.locate.locatetype.biome=Bioma	#
resourcePack.editor.locate.locatetype.structure=Estrutura	#
resourcePack.editor.locate.locatetype.title=Localizar Tipo	#
resourcePack.editor.locate.results.foundat.title=Encontrado em	#
resourcePack.editor.locate.results.foundat=Encontrado em	#
resourcePack.editor.locate.results.goto=Ir para	#
resourcePack.editor.locate.results.notfound.title=Sem Resultados	#
resourcePack.editor.locate.results.notfound=Não Foram Encontrados Resultados	#
resourcePack.editor.locate.results.title=Resultados	#
resourcePack.editor.locate.structure.message=A pesquisa de estruturas não é suportada de momento	#
resourcePack.editor.locate.structure.title=Estrutura	#
resourcePack.editor.locate.title=Localizar	#


resourcePack.editor.menuBar.edit.copy=Copiar	#
resourcePack.editor.menuBar.edit.cut=Cortar	#
resourcePack.editor.menuBar.edit.delete=Eliminar	#
resourcePack.editor.menuBar.edit.deselect=Anular seleção	#
resourcePack.editor.menuBar.edit.quickFill=Preenchimento Rápido	#
resourcePack.editor.menuBar.edit.quickPaste=Colagem Rápida	#
resourcePack.editor.menuBar.edit.redo=Refazer	#
resourcePack.editor.menuBar.edit.undo=Anular	#
resourcePack.editor.menuBar.edit=Editar	#
resourcePack.editor.menuBar.experimental=Experimental	#
resourcePack.editor.menuBar.extensions=Extensões	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Projeta através de líquidos	#
resourcePack.editor.menuBar.file.cursor=Definições do cursor	#
resourcePack.editor.menuBar.file.export.project=Projeto do Editor	#
resourcePack.editor.menuBar.file.export.world=Mundo jogável	#
resourcePack.editor.menuBar.file.export=Exportar	#
resourcePack.editor.menuBar.file.pauseScreen=Menu de Jogo	#
resourcePack.editor.menuBar.file.settings=Definições de IU	#
resourcePack.editor.menuBar.file=Ficheiro	#
resourcePack.editor.menuBar.help.documentation=Documentação	#
resourcePack.editor.menuBar.help.feedback=Comentários	#
resourcePack.editor.menuBar.help.quickStart=Início rápido	#
resourcePack.editor.menuBar.help=Ajuda	#
resourcePack.editor.menuBar.locate=Localizar	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Limpo	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Chuva	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Trovão	#
resourcePack.editor.menuBar.parentMenu.weather=Clima	#
resourcePack.editor.menuBar.view.blockPalette=Paleta de Blocos	#
resourcePack.editor.menuBar.view.logging=Painel de Registo	#
resourcePack.editor.menuBar.view.navigationLogging=Registo de navegação	#
resourcePack.editor.menuBar.view=Visualização	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Superfície	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Alterar dimensão	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Entidades	#
resourcePack.editor.menuBar.worldOptions.pause=Pausar	#
resourcePack.editor.menuBar.worldOptions=Opções do Mundo	#


resourcePack.editor.navigation.keyBinding.add=Adicionar Posição de Navegação	#
resourcePack.editor.navigation.keyBinding.next=Ir para a Posição de Navegação Seguinte	#
resourcePack.editor.navigation.keyBinding.previous=Ir para a Posição de Navegação Anterior	#


resourcePack.editor.paste.pane.submitButton=Confirmar Colagem	#
resourcePack.editor.paste.pane.title=Colar	#
resourcePack.editor.paste.pane.transform.mirrorX=Espelho X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Espelho Z	#
resourcePack.editor.paste.pane.transform.origin.title=Deslocamento	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.title=Rodar	#
resourcePack.editor.paste.pane.transform.title=Transformar	#
resourcePack.editor.paste.toolRail.description=Usa o botão esquerdo do rato para selecionar um bloco e depois cola com precisão um item da área de transferência	#
resourcePack.editor.paste.toolRail.title=Colar Pré-visualização	#


resourcePack.editor.pastepreview.inputContext.title=Colar Pré-visualização	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Limpar Pré-Visualização	#
resourcePack.editor.pastepreview.keyBinding.copy=Copiar Seleção	#
resourcePack.editor.pastepreview.keyBinding.cut=Cortar Seleção	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Mover Pré-Visualização para Trás	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Mover Pré-Visualização para Baixo	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Mover Pré-Visualização para a Frente	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Mover Pré-Visualização para a Esquerda	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Mover Deslocamento para Trás	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Mover Deslocamento para Baixo	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Mover Deslocamento para a Frente	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Mover Deslocamento para a Esquerda	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Mover Deslocamento para a Direita	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Mover Deslocamento para Cima	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Mover Origem para Trás	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Mover Origem para Baixo	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Mover Origem para a Frente	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Mover Origem para a Esquerda	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Mover Origem para a Direita	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Mover Origem para Cima	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Mover Pré-Visualização para a Direita	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Mover Pré-Visualização para Cima	#
resourcePack.editor.pastepreview.keyBinding.paste=Colar	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Colar no Cursor	#
resourcePack.editor.pastepreview.keyBinding.pastepreview=Colar Pré-visualização	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Colagem Rápida	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Rodar Pré-Visualização para a Direita	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Rodar Pré-Visualização para a Esquerda	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Ativar/Desativar Modo de Alvo Adjacente	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Ativar/Desativar Modo de Alvo de Bloco	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Ativar Distância Fixa	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=Ativar/Desativar Espelho X	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Ativar/Desativar Espelho Z	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Ativar/Desativar Rastreio do Rato	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Distância Fixa	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Apenas teclas	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Rato e Teclas	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Bloquear	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Adjacente	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Alvo	#
resourcePack.editor.pastepreview.pane.controls.cursor=Controlo	#
resourcePack.editor.pastepreview.pane.controls.title=Controlos de Cursor	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=Espelho X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Espelho Z	#
resourcePack.editor.pastepreview.pane.placement.offset=Deslocamento	#
resourcePack.editor.pastepreview.pane.placement.origin=Origem	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Colar	#
resourcePack.editor.pastepreview.pane.placement.rotation=Rotação (por Y)	#
resourcePack.editor.pastepreview.pane.placement.title=Definições de Colocação	#
resourcePack.editor.pastepreview.pane.root.size=Tamanho	#
resourcePack.editor.pastepreview.pane.root.title=Colar Pré-visualização	#
resourcePack.editor.pastepreview.tool.tip=Usa o rato para ajustar a posição da pré-visualização da área de transferência e clica para colar no mundo	#
resourcePack.editor.pastepreview.tool.title=Colar Pré-visualização	#


resourcePack.editor.playerPositionExtension.dimension=Dimensão	#
resourcePack.editor.playerPositionExtension.menu.player=Jogador	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Mostrar Definições do Jogador	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Superfície	#
resourcePack.editor.playerPositionExtension.pane=Definições do Jogador	#
resourcePack.editor.playerPositionExtension.theEnd=O End	#
resourcePack.editor.playerPositionExtension.worldSettings=Definições do Mundo	#


resourcePack.editor.playtest.AdvancedSettings.title=Configurações Avançadas	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Ciclo Diurno	#
resourcePack.editor.playtest.Dialog.Difficulty=Dificuldade	#
resourcePack.editor.playtest.Dialog.GameMode=Modo de Jogo	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Ser Gerado na Localização Atual	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Mostrar Coordenadas	#
resourcePack.editor.playtest.Dialog.TestButton=Testar Mundo	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Hora do Dia	#
resourcePack.editor.playtest.Dialog.Title=Testar Definições	#
resourcePack.editor.playtest.Dialog.Weather=Clima	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Ciclo Atmosférico	#
resourcePack.editor.playtest.Menu.Title=Testar Mundo	#
resourcePack.editor.playtest.Title.Tooltip=Testa a jogabilidade do projeto do Editor como um mundo jogável do Minecraft. Não serão guardadas alterações ao projeto. Apenas disponível para o anfitrião de um projeto individual.	#


resourcePack.editor.playtestResult.EditorSystemFailure=Falha do Sistema do Editor	#
resourcePack.editor.playtestResult.InvalidLevelId=ID de Nível Inválido	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Identificador de Sessão Inválido	#
resourcePack.editor.playtestResult.OK=Sucesso	#
resourcePack.editor.playtestResult.PlayerNotFound=Jogador Não Encontrado	#
resourcePack.editor.playtestResult.ResponseTimeout=Tempo Limite de Resposta	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Informações de Sessão Não Encontradas	#
resourcePack.editor.playtestResult.TooManyPlayers=Não podes testar um mundo quando és o anfitrião de outros jogadores	#
resourcePack.editor.playtestResult.UnspecifiedError=Erro Não Especificado	#
resourcePack.editor.playtestResult.UnsupportedScenario=Tens de ser o anfitrião do projeto do editor para testar o mundo	#
resourcePack.editor.playtestResult.WorldExportBusy=Exportação de Mundos Ocupada	#
resourcePack.editor.playtestResult.WorldExportFailed=Falha ao Exportar Mundo	#


resourcePack.editor.menuBar.file.realmsPublish=Publicar nos Realms   	####This string is intended to express that the option is for opening the pane to publish your editor world to Realms.{MaxLength=100}
resourcePack.editor.realmsPublish.userNotLoggedIn=É necessária uma subscrição do Realms ativa para Publicar nos Realms. Podes subscrever o Realms ou renovar subscrições expiradas através do cliente do Minecraft normal ou do site minecraft.net (após iniciares sessão na tua conta).    	####This string is intended to express that the user is not logged in currently and the process they need to follow in order to be able to upload their editor world to their Realms subscription.{MaxLength=350}
resourcePack.editor.realmsPublish.goToMinecraftWebsite=Ir para Minecraft.net  	####This string is intended to express that the link will take the user to Minecraft.net.{MaxLength=100}
resourcePack.editor.realmsPublish.Refresh=Atualizar  	####This string is intended to express that the button will refresh the pane to see if the user in now logged in.{MaxLength=100}
resourcePack.editor.realmsPublish.Realm=Realm  	####This string is intended to express that the below dropdown contains all of the users Realms subscriptions.{MaxLength=100}
resourcePack.editor.realmsPublish.RealmSlot=Vaga de Realm 	####This string is intended to express that the dropdown contains all of the world slots in for the users selected realms subscription.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishNotesTitle=Nota sobre Publicar nos Realms   	####This string is intended to express that the below field will contain additional information for the user about the publish to realms feature, including any warnings or issues.{MaxLength=150}
resourcePack.editor.realmsPublish.DownloadRealm=Transferir    	####This string is intended to express that the button will download the currently selected World from the realm slot.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishRealm=Publicar  	####This string is intended to express that the button will publish the current world to the currently selected realm slot.{MaxLength=100}
resourcePack.editor.realmsPublish.Confirm=Confirmar   	####This string is intended to express that the button will confirm  the request to publish the world to realms.{MaxLength=100}
resourcePack.editor.realmsPublish.Cancel=Cancelar 	####This string is intended to express that the button will cancel the request to publish the world to realms.{MaxLength=100}
resourcePack.editor.realmsPublish.Back=Voltar 	####This string is intended to express that the button will take the user back to the previous pane.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishFailed=Não foi possível publicar no Realms. Tenta novamente mais tarde.   	####This string is intended to express that publishing the world to Realms failed and to please try again later.{MaxLength=200}
resourcePack.editor.realmsPublish.PublishSuccess=Publicaste com sucesso no Realms    	####This string is intended to express that publishing the world to Realms succeeded.{MaxLength=200}
resourcePack.editor.realmsPublish.PublishConfirmationOptOut=Não perguntar novamente neste Realm e sessão  	####This string is intended to express that the checkbox will opt the user out of confirming their publish to realms decisions.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishingToRealms=A publicar o mundo no Realms...  	####This string is intended to express that the world is currently in the process of being published to Realms.{MaxLength=100}
resourcePack.editor.realmsPublish.UnableToPublishMissingRealm=Não foi possível publicar no Realms. Nenhum Realm selecionado    	####This string is intended to express that the user is unable to publish their world because a realm to upload to has not been selected.{MaxLength=250}
resourcePack.editor.realmsPublish.UnableToPublishMissingRealmSlot=Não foi possível publicar no Realms. Nenhuma Vaga de Realm selecionada   	####This string is intended to express that the user is unable to publish their world because a realm slot to upload to has not been selected.{MaxLength=250}
resourcePack.editor.realmsPublish.PublishConfirmationWarning=Isto vai remover o mundo atual da vaga selecionada e substituí-lo pelo teu mundo de Editor (a vaga selecionada também se tornará a vaga ativa para o teu Realm). Os membros do teu Realm terão acesso ao teu novo mundo. Se quiseres guardar o teu mundo atual antes de o publicares para evitar a perda de dados, cancela este diálogo e seleciona Transferir antes de Publicar. Seleciona Confirmar para continuar e substituíres o teu mundo atual.    	####This string is intended to warn the user that if they publish their world to Realms, the world currently in that Realms slot will be deleted and unrecoverable. It also informs the user that members of the Realm will be able to access this world.{MaxLength=1000}
resourcePack.editor.realmsPublish.DownloadSuccess=A transferência do mundo do Realms foi bem-sucedida    	####This string is intended to express that downloading a world from Realms succeeded.{MaxLength=200}
resourcePack.editor.realmsPublish.DownloadFailed=A transferência do mundo do Realms falhou 	####This string is intended to express that downloading a world from Realms failed.{MaxLength=200}
resourcePack.editor.realmsPublish.DownloadingFromRealms=A transferir mundo do Realms…    	####This string is intended to express that we're in the middle of downloading a world from Realms and waiting for that operation to complete.{MaxLength=200}


resourcePack.editor.toolRail.RepeaterTool.title=Ferramenta de Repetição	#
resourcePack.editor.toolRail.RepeaterTool.tooltip=Ferramenta que serve para repetir um volume de seleção	#
resourcePack.editor.toolRail.RepeaterTool.pane.Spacing=Espaçamento	#
resourcePack.editor.toolRail.RepeaterTool.pane.Repetitions=Repetições	#
resourcePack.editor.toolRail.RepeaterTool.pane.Preview=Pré-Visualização	#
resourcePack.editor.toolRail.RepeaterTool.pane.Clear=Limpar	#
resourcePack.editor.toolRail.RepeaterTool.pane.Apply=Aplicar	#
resourcePack.editor.toolRail.RepeaterTool.statusMessage.noSelection=Usa a ferramenta de Seleção para selecionar um volume a repetir	#
resourcePack.editor.toolRail.RepeaterTool.pane.Mode=Modo		####"Mode" describes a dropdown that contains the two different states the tool can be in. These are "Line" and "Grid" {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.mode.Line=Linha		####"Line" describes a straight, unbroken visual between two points {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.mode.Grid=Grelha		####"Grid" describes a visual consisting of parallel lines at regular intervals, broken up by perpendicular lines at regular intervals, like grid paper. {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatType=Tipo de Repetição		####"Repeat Type" describes a dropdown that contains the two types "Uniform" and "Separate" and represents how the repetitions along the three axes (plural of "axis") will be determined {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.repeat.Uniform=Uniforme		####"Uniform" describes the repeat state of the Repeater Tool where it applies the same number of repetitions across all three axes (X, Y, and Z). "Uniform" was chosen as a short word that also means "consistent across multiple instances" {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongX=Repetir ao Longo do Eixo X		####"Repeat Along" describes a checkbox and means to apply the number of Uniform Repetitions across a given axis. This one is the X axis. "X", "Y", and "Z" have a mathematical meaning and it may not be appropriate to translate unless the mathematical meaning is also translated. More info can be found at https://en.wikipedia.org/wiki/Coordinate_system {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongY=Repetir ao Longo do Eixo Y		####See "Repeat Along X" but this is for the Y axis. {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongZ=Repetir ao Longo do Eixo Z		####See "Repeat Along X" but this is for the Z axis. {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.repeat.Separate=Separado		####"Separate" describes the repeat state of the Repeater Tool where the number of repetitions along each axis is set using separate number input elements, rather than one single number input {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.XCount=Contagem do Eixo X		####"X Count" describes a number input field and represents the number of repetitions along the X axis. "X", "Y", and "Z" have a mathematical meaning and it may not be appropriate to translate unless the mathematical meaning is also translated. More info can be found at https://en.wikipedia.org/wiki/Coordinate_system {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.YCount=Contagem do Eixo Y		####See "X Count" but this is for the Y axis. {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.ZCount=Contagem do Eixo Z		####See "X Count" but this is for the Z axis. {MaxLength=20}


resourcePack.editor.selectionTool.deselect=Anular seleção	#
resourcePack.editor.selectionTool.fillPane.fillAction=Preencher Seleção	#
resourcePack.editor.selectionTool.fillPane.title=Preencher Seleção	#
resourcePack.editor.selectionTool.keyBinding.deselect=Desselecionar Seleção	#
resourcePack.editor.selectionTool.keyBinding.fill=Preencher Conteúdos da Seleção	#
resourcePack.editor.selectionTool.keyBinding.growBack=Aumentar Seleção para Trás	#
resourcePack.editor.selectionTool.keyBinding.growDown=Aumentar Seleção para Baixo	#
resourcePack.editor.selectionTool.keyBinding.growForward=Aumentar Seleção para a Frente	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Aumentar Seleção para a Esquerda	#
resourcePack.editor.selectionTool.keyBinding.growRight=Aumentar Seleção para a Direita	#
resourcePack.editor.selectionTool.keyBinding.growUp=Aumentar Seleção para Cima	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Mover Toda a Seleção para Trás	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Mover Toda a Seleção para Baixo	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Mover Toda a Seleção para a Frente	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Mover Toda a Seleção para a Esquerda	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Mover Toda a Seleção para a Direita	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Mover Toda a Seleção para Cima	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Mover Cursor para Trás	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Mover Cursor para Baixo	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Mover Cursor para a Frente	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Mover Cursor para a Esquerda	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Mover Cursor para a Direita	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Mover Cursor para Cima	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Mover Seleção para Trás	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Mover Seleção para Baixo	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Mover Seleção para a Frente	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Mover Seleção para a Esquerda	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Mover Seleção para a Direita	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Mover Seleção para Cima	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Encolher Seleção para Trás	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Encolher Seleção para Baixo	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Encolher Seleção para a Frente	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Encolher Seleção para a Esquerda	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Encolher Seleção para a Direita	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Encolher Seleção para Cima	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Ativar/Desativar Ferramenta de Seleção	#
resourcePack.editor.selectionTool.marquee.title=Seleção de Caixa Animada	#
resourcePack.editor.selectionTool.modeSelection.freehand.title=Modo de Pincel à Mão Livre	#
resourcePack.editor.selectionTool.modeSelection.freehand.tooltip=Seleciona blocos no mundo usando um modelo de pincel à mão livre	#
resourcePack.editor.selectionTool.modeSelection.marquee.title=Modo de Caixa	#
resourcePack.editor.selectionTool.modeSelection.marquee.tooltip=Seleciona blocos no mundo usando um volume retangular	#
resourcePack.editor.selectionTool.modeSelection.title=Modo de Seleção	#
resourcePack.editor.selectionTool.projectThroughLiquid=Projeta através de líquidos	#
resourcePack.editor.selectionTool.quickAction.clearSelection.tooltip=Desseleciona a seleção atual	#
resourcePack.editor.selectionTool.quickAction.clearSelection=Anular seleção	#
resourcePack.editor.selectionTool.quickAction.deleteSelection.tooltip=Remove todos os blocos no volume de seleção atual	#
resourcePack.editor.selectionTool.quickAction.deleteSelection=Eliminar	#
resourcePack.editor.selectionTool.quickAction.fillSelection.tooltip=Preenche o volume de seleção atual com o tipo de bloco selecionado atualmente	#
resourcePack.editor.selectionTool.quickAction.fillSelection=Preencher	#
resourcePack.editor.selectionTool.quickAction.title=Ações Rápidas	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Adjacente	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Distância Fixa	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Forma Livre	#
resourcePack.editor.selectionTool.selectionMode=Modo	#
resourcePack.editor.selectionTool.settingsPane.title=Seleção	#
resourcePack.editor.selectionTool.toolRail.description=Usa o botão esquerdo do rato para criar uma seleção; CTRL+D para desselecionar	#
resourcePack.editor.selectionTool.toolRail.title=Seleção	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=Local de origem da seleção nas coordenadas do mundo	#
resourcePack.editor.selectionTool.transformPane.origin=Origem	#
resourcePack.editor.selectionTool.transformPane.size=Tamanho	#
resourcePack.editor.selectionTool.transformPane.title=Transformar	#


resourcePack.editor.server.description=Recursos do Servidor do Editor	#
resourcePack.editor.server.name=Recursos do Editor	#


resourcePack.editor.toolRail.Terrain.title=Terreno	#
resourcePack.editor.toolRail.Terrain.keybinding.toggleTool=Ativar/Desativar Ferramenta de Terreno	#
resourcePack.editor.toolRail.Terrain.keyBinding.switch=Mudar Modo de Terreno	#
resourcePack.editor.toolRail.Terrain.Mode.title=Modo de Terreno	#
resourcePack.editor.toolRail.Terrain.Smooth.mode.title=Modo Liso	#
resourcePack.editor.toolRail.Terrain.Smooth.tooltip=Alisa o terreno com base na intensidade de alisamento	#
resourcePack.editor.toolRail.Terrain.SmoothStrength=Intensidade de Alisamento	#
resourcePack.editor.toolRail.Terrain.Roughen.mode.title=Modo de Acidentação	#
resourcePack.editor.toolRail.Terrain.Roughen.tooltip=Acidenta o terreno com base na intensidade de acidentação	#
resourcePack.editor.toolRail.Terrain.RoughenStrength=Intensidade de Acidentação	#
resourcePack.editor.toolRail.Terrain.description=A ferramenta de terreno alisa ou acidenta o terreno	#


resourcePack.editor.help.learnMore=Saber mais	#

resourcePack.editor.statusBar.connectedPlayers=Jogadores Ligados %s	#


resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Tipo de Entidade	#


resourcePack.editor.timeOfDay.12hrClock=Relógio de 12 Horas	#
resourcePack.editor.timeOfDay.24hrClock=Relógio de 24 Horas	#
resourcePack.editor.timeOfDay.clockType=Tipo de Relógio	#
resourcePack.editor.timeOfDay.currentTime=Hora Atual	#
resourcePack.editor.timeOfDay.customTime=Hora Personalizada	#
resourcePack.editor.timeOfDay.daylightCycle=Ciclo Diurno	#
resourcePack.editor.timeOfDay.dropDown.day=Dia	#
resourcePack.editor.timeOfDay.dropDown.midnight=Meia-noite	#
resourcePack.editor.timeOfDay.dropDown.night=Noite	#
resourcePack.editor.timeOfDay.dropDown.none=Nenhum	#
resourcePack.editor.timeOfDay.dropDown.noon=Meio-dia	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Amanhecer	#
resourcePack.editor.timeOfDay.dropDown.sunset=Pôr do Sol	#
resourcePack.editor.timeOfDay.dropDown.title=Modelos	#
resourcePack.editor.timeOfDay.menu.title=Definições de Altura do Dia	#
resourcePack.editor.timeOfDay.minecraftClock=Relógio Minecraft	#
resourcePack.editor.timeOfDay.title=Definições de Hora	#


resourcePack.editor.toolMode.keyBinding.console=Abrir Consola	#
resourcePack.editor.toolMode.keyBinding.devConsole=Abrir Consola de Programador	#
resourcePack.editor.toolMode.keyBinding.hotbar1=Selecionar Acesso Rápido 1	#
resourcePack.editor.toolMode.keyBinding.hotbar2=Selecionar Acesso Rápido 2	#
resourcePack.editor.toolMode.keyBinding.hotbar3=Selecionar Acesso Rápido 3	#
resourcePack.editor.toolMode.keyBinding.hotbar4=Selecionar Acesso Rápido 4	#
resourcePack.editor.toolMode.keyBinding.hotbar5=Selecionar Acesso Rápido 5	#
resourcePack.editor.toolMode.keyBinding.hotbar6=Selecionar Acesso Rápido 6	#
resourcePack.editor.toolMode.keyBinding.hotbar7=Selecionar Acesso Rápido 7	#
resourcePack.editor.toolMode.keyBinding.hotbar8=Selecionar Acesso Rápido 8	#
resourcePack.editor.toolMode.keyBinding.hotbar9=Selecionar Acesso Rápido 9	#


resourcePack.editor.toolRail.blockPalette.title=Paleta de Blocos (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Define uma paleta dos teus blocos favoritos ou usados com mais frequência	#
resourcePack.editor.toolRail.flattenBrush.title=Pincel de Nivelação	#
resourcePack.editor.toolRail.flattenBrush.tooltip=Nivela verticalmente uma área de acordo com a altura do bloco selecionado.	#
resourcePack.editor.toolRail.flattenBrush.settings.heightThreshold=Limite de Altura	#
resourcePack.editor.toolRail.flattenBrush.settings.radius=Raio	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Seleciona a área para a qual estás presentemente a olhar utilizando o algoritmo do enchimento de inundação.	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Ferramenta de Seleção de Enchimento de Inundação.	#
resourcePack.editor.toolRail.line.keyBinding.delete=Eliminar Conteúdos	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Eliminar Conteúdos e Desselecionar	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Anular seleção	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Anular a seleção de tudo	#
resourcePack.editor.toolRail.line.keyBinding.fill=Preencher Conteúdos	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Preencher Conteúdos e Desselecionar	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Mover Selecionado para Trás	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Mover Selecionado para Baixo	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Mover Selecionado para a Frente	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Mover Selecionado para a Esquerda	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Mover Selecionado para a Direita	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Mover Selecionado para Cima	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Selecionar todos	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Direcionar	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Intercalado (Cercas)	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritmo	#
resourcePack.editor.toolRail.line.pane.fillAction=Preencher Seleção	#
resourcePack.editor.toolRail.line.pane.height.title=Altura	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Face Adjacente	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Distância Fixa	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Forma Livre	#
resourcePack.editor.toolRail.line.pane.selectionMode=Seleção	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Contorno da Superfície	#
resourcePack.editor.toolRail.line.pane.width.title=Largura	#
resourcePack.editor.toolRail.line.title=Linha	#
resourcePack.editor.toolRail.line.tooltip=A ferramenta de linha cria linhas de blocos	#
resourcePack.editor.toolRail.rulerTool.title=Ferramenta de Régua	#
resourcePack.editor.toolRail.rulerTool.tooltip=Medir Distância	#
resourcePack.editor.toolRail.rulerTool.info.title=Medição	#


resourcePack.editor.toolRail.smartFillTool.title=Ferramenta de Preenchimento Inteligente	#
resourcePack.editor.toolRail.smartFillTool.tooltip=Clica para preencher um conjunto interligado de blocos	#
resourcePack.editor.toolRail.smartFillTool.modes.fillVolume=Preencher Volume	#
resourcePack.editor.toolRail.smartFillTool.areaLimit.title=Limite de Área	#
resourcePack.editor.toolRail.smartFillTool.areaLimit.tooltip=Área máxima a preencher	#


resourcePack.editor.toolRail.summonTool.keyBinding.clear=Limpar Seleção	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Eliminar Entidade	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Mover Selecionado para Trás	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Mover Selecionado para Baixo	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Mover Selecionado para a Frente	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Mover Selecionado para a Esquerda	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Mover Selecionado para a Direita	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Mover Selecionado para Cima	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Ativar/Desativar Ferramenta de Invocação	#
resourcePack.editor.toolRail.summonTool.pane.select=Selecionar Modo	#
resourcePack.editor.toolRail.summonTool.pane.title=Ferramenta de Invocação	#
resourcePack.editor.toolRail.summonTool.pane.type=Tipo de Entidade	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Clica numa entidade para a selecionar ou clica no mapa para invocar uma nova	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Rotação	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Seleção de Entidade	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Geração de Entidade	#
resourcePack.editor.toolRail.summonTool.tool.tip=Clica para invocar entidades	#
resourcePack.editor.toolRail.summonTool.tool.title=Ferramenta de Invocação	#

resourcePack.editor.toolRail.workbenchSettings.title=Mesa de Trabalho	#
resourcePack.editor.toolRail.workbenchTool.title=Mesa de Trabalho	#
resourcePack.editor.toolRail.workbenchTool.description=Muda rapidamente os estados dos blocos	#
resourcePack.editor.toolRail.workbenchTool.howToUse=Clica com o botão esquerdo nos blocos destacados para alterar o seu estado (abrir/fechar, rodar, inverter, etc.). Tenta usar também os modificadores das teclas Shift e Control! Nota que isto só funciona em blocos com propriedades modificáveis (por exemplo, portas, cercas, etc.).	#
resourcePack.editor.toolRail.workbenchTool.tooltip=Mudar estados dos blocos	#
resourcePack.editor.toolRail.workbenchTool.block=Bloquear	#
resourcePack.editor.toolRail.workbenchTool.leftClick=Botão Esquerdo do Rato	#
resourcePack.editor.toolRail.workbenchTool.shiftLeftClick=Shift + Botão Esquerdo do Rato	#
resourcePack.editor.toolRail.workbenchTool.controlLeftClick=CTRL + Botão Esquerdo do Rato	#
resourcePack.editor.toolRail.workbenchTool.shiftControlLeftClick=Shift + CTRL + Botão Esquerdo do Rato	#
resourcePack.editor.toolRail.workbenchTool.stripWood=Despojar/pojar madeira		####This string is intended to express whether the wood block has bark (unstripped) or doesn't have bark (stripped).{MaxLength=100}
resourcePack.editor.toolRail.workbenchTool.ladderLocation=Localização do escadote	#
resourcePack.editor.toolRail.workbenchTool.autoAlign=Alinhamento automático	#
resourcePack.editor.toolRail.workbenchTool.autoAlignFacingDirection=Direcionamento do Alinhamento Automático		####This string is intended to express that the action will align the facing direction of the block with the player camera.{MaxLength=100}
resourcePack.editor.toolRail.workbenchTool.autoAlignRotation=Rotação do Alinhamento Automático		####This string is intended to express that the action will align the roatation of the block with the player camera.{MaxLength=100}

resourcePack.editor.toolRail.workbenchTool.topSlotBitProp=Cima/Baixo	#
resourcePack.editor.toolRail.workbenchTool.pillarAxisProp=Rodar	#
resourcePack.editor.toolRail.workbenchTool.heightProp=Camadas	#
resourcePack.editor.toolRail.workbenchTool.candlesProp=Número de Velas	#

resourcePack.editor.toolRail.workbenchTool.turtleEggCountProp=Número de Ovos de Tartaruga	#
resourcePack.editor.toolRail.workbenchTool.clusterCountProp=Número de Pepinos-do-Mar	#
resourcePack.editor.toolRail.workbenchTool.hangingProp=Ativar/desativar suspensão a partir de outro bloco	#
resourcePack.editor.toolRail.workbenchTool.wallPostBitProp=Ativar/desativar Poste	#

resourcePack.editor.toolRail.workbenchTool.upsideDownBitProp=Cima/Baixo	#
resourcePack.editor.toolRail.workbenchTool.openBitProp=Abrir/Fechar	#
resourcePack.editor.toolRail.workbenchTool.litProp=Aceso/apagado	#
resourcePack.editor.toolRail.workbenchTool.dripstoneThicknessProp=Espessura do Espeleotema	#

resourcePack.editor.toolRail.workbenchTool.directionProp=Direção do rosto	#
resourcePack.editor.toolRail.workbenchTool.weirdoDirectionProp=Rodar	#
resourcePack.editor.toolRail.workbenchTool.facingDirectionProp=Direção do rosto	#
resourcePack.editor.toolRail.workbenchTool.cardinalDirectionProp=Direção do rosto	#


resourcePack.editor.transaction.keyBinding.redo=Refazer	#
resourcePack.editor.transaction.keyBinding.undo=Anular	#


resourcePack.editor.viewport.keyBinding.moveBack=Retroceder	#
resourcePack.editor.viewport.keyBinding.moveDown=Mover para Baixo	#
resourcePack.editor.viewport.keyBinding.moveForward=Mover para a Frente	#
resourcePack.editor.viewport.keyBinding.moveLeft=Mover para a Esquerda	#
resourcePack.editor.viewport.keyBinding.moveRight=Mover para a Direita	#
resourcePack.editor.viewport.keyBinding.moveUp=Mover para Cima	#

resourcePack.editor.viewport.keyBinding.incrementFlySpeed=Aumentar Velocidade de Voo	#
resourcePack.editor.viewport.keyBinding.decrementFlySpeed=Diminuir Velocidade de Voo	#

resourcePack.editor.viewSettings.compass.tip=Mostra a bússola direcional	#
resourcePack.editor.viewSettings.compass.title=Mostrar Bússola	#
resourcePack.editor.viewSettings.chunk.tip=Mostra o contorno dos limites dos segmentos no mapa.	#
resourcePack.editor.viewSettings.chunk.title=Mostrar Limites de Segmentos	#
resourcePack.editor.viewSettings.nightVision.tip=Mostra o mundo como se tu tivesses visão noturna	#
resourcePack.editor.viewSettings.nightVision.title=Visão Noturna	#
resourcePack.editor.viewSettings.invisible.tip=Mostra os blocos invisíveis (por exemplo, o vazio, as barreiras, etc.).	#
resourcePack.editor.viewSettings.invisible.title=Mostrar Blocos Invisíveis	#
resourcePack.editor.viewSettings.flySpeed.tip=Aumenta a Velocidade de Voo para percorrer o mapa mais rapidamente	#
resourcePack.editor.viewSettings.flySpeed.title=Multiplicador de Velocidade de Voo	#
resourcePack.editor.viewSettings.menu=Definições	#
resourcePack.editor.viewSettings.title=Definições	#

resourcePack.editor.hotbar.defaultDisplayName=Padrão	#

resourcePack.editor.reloadScripts.response.tooMany=Há demasiados jogadores ligados ao servidor. O recarregamento de scripts só é suportado quando os anfitriões têm um único jogador ligado.	#
resourcePack.editor.reloadScripts.response.genericError=Ocorreu um erro ao tentar recarregar os scripts.	#
resourcePack.editor.reloadScripts.response.noAdminRights=Não tens permissão para recarregar scripts.	#
