## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

commands.editor.project.beginExport=Prebieha exportovanie...	#
commands.editor.project.description=Pracovať s aktuálne načítaným projektom	#
commands.editor.project.export=exportovanie projektu	#
commands.editor.project.exportComplete=Exportovanie dokončené, súbory zapísané do %s	#
commands.editor.project.exportCopyFailed=Nepodarilo sa skopírovať údaje o úrovni %s	#
commands.editor.project.unknownSubcommand=Neznámy podpríkaz	#

resourcePack.editor.actionBar.redo.tooltipDescription=Opakovať akciu	#
resourcePack.editor.actionBar.redo.tooltipTitle=Znova	#
resourcePack.editor.actionBar.redo=Znova	#
resourcePack.editor.actionBar.undo.tooltipDescription=Zrušiť akciu	#
resourcePack.editor.actionBar.undo.tooltipTitle=Vrátiť späť	#
resourcePack.editor.actionBar.undo=Vrátiť späť	#

resourcePack.editor.agfx.settings.error.title=Vyskytli sa chyby...	#
resourcePack.editor.agfx.pane.title=Editor nastavení	#
resourcePack.editor.agfx.pane.settings_selector=Vybrať nastavenia	#
resourcePack.editor.agfx.pane.settings.title=Nastavenia	#
resourcePack.editor.agfx.pane.settings.revert_changes=Vrátiť zmeny	#
resourcePack.editor.agfx.pane.settings.export_to_clipboard=Exportovať do schránky	#


resourcePack.editor.toolRail.blockInspectorSettings.title=Kontrola bloku   	####This string is what is shown in the title bar of the Editor pane for inspecting blocks.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.specifics=Špecifiká bloku   	####This string is the heading that contains the block tags and block properties subpane.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.actions.refresh=Obnoviť údaje bloku   	####This string shown on a button for forcing an update to the block data state.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.actions.clear=Vymazať výber   	####This string shown on a button for clearing what block is currently selected.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockTags=Značky bloku   	####This string is a header for a panel that shows the block tags on the currently selected block.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties=Vlastnosti bloku   	####This string is a header for a panel that shows the block properties on the currently selected block.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.name=Názov vlastnosti   	####Within the block properties pane, this string goes before the property name.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.value=Hodnota vlastnosti   	####Within the block properties pane, this string goes before the property value.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorTool.title=Kontrola bloku   	####This string is what is shown as the name of the block inspector tool.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorTool.tooltip=Skontrolovať údaje bloku   	####This string is what is shown when hovering over the block inspector icon.{MaxLength=30}
resourcePack.editor.toolRail.blockInspectorTool.pane.helpText=Kliknutím ľavým tlačidlom myši na blok zobrazte a upravte jeho vlastnosti   	####This string is shown in the block inspector tool pane before the user clicks to describe how to use it.{MaxLength=100}
resourcePack.editor.blockInspector.toolRail.description=Kliknutím ľavým tlačidlom myši na blok zobrazte a upravte jeho vlastnosti   	####This string is shown in the tool tip to explain the function of the Block Inspector tool.{MaxLength=100}


resourcePack.editor.blockPalette.addSearchItem=Použiť nájdený blok	#
resourcePack.editor.blockPalette.blockPicker=Hľadať	#
resourcePack.editor.blockPalette.paletteDropdown.title=Paleta	#
resourcePack.editor.blockPalette.title=Paleta blokov	#


resourcePack.editor.brushPaint.inputContext.activateBrushPaint=Aktivujte farbu na maľovanie štetcom	#
resourcePack.editor.brushPaint.inputContext.oneshot=Namaľovať raz	#
resourcePack.editor.brushPaint.inputContext.title=Farba na maľovanie štetcom	#
resourcePack.editor.brushPaint.title=Farba na maľovanie štetcom	#
resourcePack.editor.brushPaint.tooltip=Používajte štetce na maľovanie blokov vo svete	#


resourcePack.editor.BrushPaintControl.brush.title=Štetec	#
resourcePack.editor.BrushPaintControl.brushSettings.title=Nastavenia štetca	#
resourcePack.editor.BrushPaintControl.fillConstraints.mask.title=Zoznam masiek	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled.tooltip=Zakázať filtre blokov	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled=Zakázané	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask.tooltip=Bloky, ktoré zodpovedajú zoznamu, budú ignorované a zostanú neovplyvnené	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask=Maska	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.replace=Nahradiť	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.title=Blokový filter štetca	#
resourcePack.editor.BrushPaintControl.fillConstraints.replace.title=Zoznam na výmenu	#
resourcePack.editor.BrushPaintControl.fillConstraints.replace.tooltip=Bloky, ktoré zodpovedajú zoznamu, sa spracujú	#
resourcePack.editor.BrushPaintControl.fillConstraints.title=Vyplňte obmedzenia	#
resourcePack.editor.BrushPaintControl.keybinding.maskMask=Režim maskovania – maska	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetBack=O trochu posunúť dozadu odsadenie	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetDown=O trochu posunúť dole odsadenie	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetForward=O trochu posunúť dopredu odsadenie	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetLeft=O trochu posunúť vľavo odsadenie	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetRight=O trochu posunúť vpravo odsadenie	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetUp=O trochu posunúť hore odsadenie	#
resourcePack.editor.BrushPaintControl.keybinding.replaceMask=Režim maskovania – nahradiť	#
resourcePack.editor.BrushPaintControl.offset.title=Posun	#
resourcePack.editor.BrushPaintControl.offset.tooltip=Odsadenie od pozície kurzora	#
resourcePack.editor.BrushPaintControl.rootPane.title=Nastavenia štetca	#


resourcePack.editor.brushShape.common.settings.axis=Os extrudácie	#
resourcePack.editor.brushShape.common.settings.height=Výška	#
resourcePack.editor.brushShape.common.settings.length=Dĺžka	#
resourcePack.editor.brushShape.common.settings.radius=Polomer	#
resourcePack.editor.brushShape.common.settings.uniform=Jednotný	#
resourcePack.editor.brushShape.common.settings.xAxis=Os X	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=Os -X	#
resourcePack.editor.brushShape.common.settings.yAxis=Os Y	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=Os -Y	#
resourcePack.editor.brushShape.common.settings.zAxis=Os Z	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=Os -Z	#
resourcePack.editor.brushShape.cone.name=Kužeľ	#
resourcePack.editor.brushShape.cone.settings.depth=Hĺbka polomeru	#
resourcePack.editor.brushShape.cone.settings.width=Šírka polomeru	#
resourcePack.editor.brushShape.cuboid.name=Kváder	#
resourcePack.editor.brushShape.cuboid.settings.depth=Hĺbka	#
resourcePack.editor.brushShape.cuboid.settings.height=Výška	#
resourcePack.editor.brushShape.cuboid.settings.width=Šírka	#
resourcePack.editor.brushShape.cylinder.name=Valec	#
resourcePack.editor.brushShape.cylinder.settings.depth_radius=Hĺbkový polomer	#
resourcePack.editor.brushShape.cylinder.settings.width_radius=Šírkový polomer	#
resourcePack.editor.brushShape.ellipsoid.name=Elipsoid	#
resourcePack.editor.brushShape.ellipsoid.settings.depth_radius=Hĺbkový polomer	#
resourcePack.editor.brushShape.ellipsoid.settings.height_radius=Výškový polomer	#
resourcePack.editor.brushShape.ellipsoid.settings.width_radius=Šírkový polomer	#
resourcePack.editor.brushShape.pyramid.name=Pyramída	#
resourcePack.editor.brushShape.pyramid.settings.depth=Hĺbka	#
resourcePack.editor.brushShape.pyramid.settings.height=Výška	#
resourcePack.editor.brushShape.pyramid.settings.width=Šírka	#
resourcePack.editor.brushShape.singleBlock.name=Jeden blok	#


resourcePack.editor.client.description=Klientské zdroje editora	#
resourcePack.editor.client.name=Zdroje editora	#


resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginBack=Presunúť pôvod dozadu	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginDown=Presunúť pôvod nadol	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginForward=Presunúť pôvod dopredu	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginLeft=Presunúť pôvod doľava	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginRight=Presunúť pôvod doprava	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginUp=Presunúť pôvod nahor	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetBack=O trochu posunúť dozadu odsadenie	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetDown=O trochu posunúť dole odsadenie	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetForward=O trochu posunúť dopredu odsadenie	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetLeft=O trochu posunúť vľavo odsadenie	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetRight=O trochu posunúť vpravo odsadenie	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetUp=O trochu posunúť hore odsadenie	#
resourcePack.editor.ClipboardPreviewControl.keybinding.rotateClockWise=Otočiť ukážku v smere hodinových ručičiek	#
resourcePack.editor.ClipboardPreviewControl.keybinding.rotateCounterClockWise=Otočiť ukážku proti smeru hodinových ručičiek	#
resourcePack.editor.ClipboardPreviewControl.keybinding.toggleMirrorX=Prepnúť zrkadlovo X	#
resourcePack.editor.ClipboardPreviewControl.keybinding.toggleMirrorZ=Prepnúť zrkadlovo Z	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x.tooltip=Zrkadlenie položky schránky okolo osi X vo východiskovom bode	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x=Zrkadlenie (os X)	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z.tooltip=Zrkadlenie položky schránky okolo osi Z vo východiskovom bode	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z=Zrkadlenie (os Z)	#
resourcePack.editor.ClipboardPreviewControl.offset.title=Posun	#
resourcePack.editor.ClipboardPreviewControl.offset.tooltip=Ďalšia odchýlka od bodu umiestnenia k východiskovému bodu schránky	#
resourcePack.editor.ClipboardPreviewControl.origin.title=Pôvod	#
resourcePack.editor.ClipboardPreviewControl.origin.tooltip=Východiskový bod v položke schránky. Používa sa ako umiestňovacia kotva aj ako bod, okolo ktorého sa schránka otáča a zrkadlí	#
resourcePack.editor.ClipboardPreviewControl.placement.title=Možnosti	#
resourcePack.editor.ClipboardPreviewControl.rootPane.title=Informácie o schránke	#
resourcePack.editor.ClipboardPreviewControl.rotation.180=180°	#
resourcePack.editor.ClipboardPreviewControl.rotation.270=270°	#
resourcePack.editor.ClipboardPreviewControl.rotation.90=90°	#
resourcePack.editor.ClipboardPreviewControl.rotation.none=Žiadne	#
resourcePack.editor.ClipboardPreviewControl.rotation.title=Rotácia	#
resourcePack.editor.ClipboardPreviewControl.rotation.tooltip=Miera rotácie okolo osi Y vo východiskovom bode	#
resourcePack.editor.ClipboardPreviewControl.structureSize.title=Veľkosť schránky	#


resourcePack.editor.copypaste.actionbar.copy.title=Kopírovať	#
resourcePack.editor.copypaste.actionbar.copy.tooltip=Skopírovať výber do schránky	#
resourcePack.editor.copypaste.actionbar.copy.tooltipDescription=Skopírovať obsah aktuálneho výberu do schránky pri zachovaní obsahu výberu	#
resourcePack.editor.copypaste.actionbar.cut.title=Vystrihnúť	#
resourcePack.editor.copypaste.actionbar.cut.tooltip=Vystrihnúť/presunúť výber do schránky	#
resourcePack.editor.copypaste.actionbar.cut.tooltipDescription=Skopírovať obsah aktuálneho výberu do schránky a zároveň odstrániť obsah výberu	#
resourcePack.editor.copypaste.keyBinding.copy=Skopírovať výber do schránky	#
resourcePack.editor.copypaste.keyBinding.cut=Vystrihnúť/presunúť výber do schránky	#
resourcePack.editor.copypaste.keyBinding.paste=Prilepiť schránku do sveta	#
resourcePack.editor.copypaste.menu.copy.title=Kopírovať výber	#
resourcePack.editor.copypaste.menu.cut.title=Vystrihnúť výber	#


resourcePack.editor.core.keyBinding.showGameMenu=Zobraziť ponuku hry	#
resourcePack.editor.core.keyBinding.showLogPanel=Zobraziť panel záznamov	#


resourcePack.editor.CursorModeControl.cursorTargetMode.block.tooltip=Blok pod kurzorom myši	#
resourcePack.editor.CursorModeControl.cursorTargetMode.block=Blok	#
resourcePack.editor.CursorModeControl.cursorTargetMode.face.tooltip=Blok bezprostredne susediaci s lícom bloku pod kurzorom	#
resourcePack.editor.CursorModeControl.cursorTargetMode.face=Susediace	#
resourcePack.editor.CursorModeControl.cursorTargetMode.title=Terč	#
resourcePack.editor.CursorModeControl.cursorTargetMode.tooltip=Vyberte cieľový režim kurzora	#
resourcePack.editor.CursorModeControl.fixedDistance.slider.title=Pevná vzdialenosť kurzora	#
resourcePack.editor.CursorModeControl.fixedDistance.slider.tooltip=Nastavenie pevnej vzdialenosti od hráča, v ktorej je umiestnený kurzor bloku	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorBack=Presunúť kurzor dozadu	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorDown=Presunúť kurzor nadol	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorForward=Štuchnúť dopredu	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorLeft=Presunúť kurzor doľava	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorRight=Presunúť kurzor doprava	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorUp=Presunúť kurzor nahor	#
resourcePack.editor.CursorModeControl.keybinding.toggleBlockTargetMode=Prepnúť blokový/susedný režim	#
resourcePack.editor.CursorModeControl.keybinding.toggleFixedDistance=Prepnúť režim pevnej vzdialenosti	#
resourcePack.editor.CursorModeControl.keybinding.toggleMouseTracking=Prepnúť sledovanie myši	#
resourcePack.editor.CursorModeControl.mouseControlMode.fixed=Pevná vzdialenosť	#
resourcePack.editor.CursorModeControl.mouseControlMode.keyboard=Iba klávesnica	#
resourcePack.editor.CursorModeControl.mouseControlMode.keyboardAndMouse=Myš a klávesy	#
resourcePack.editor.CursorModeControl.mouseControlMode.title=Vstupná metóda	#
resourcePack.editor.CursorModeControl.mouseControlMode.tooltip=Vyberte vstupnú metódu pre kurzor bloku sveta	#
resourcePack.editor.CursorModeControl.projectThroughWater.title=Premietnuť cez vodu	#
resourcePack.editor.CursorModeControl.projectThroughWater.tooltip=Projekcia lúčov myši cez vodu umožňuje výber podvodných prvkov	#
resourcePack.editor.CursorModeControl.rootPane.title=Nastavenia kurzora	#


resourcePack.editor.datatransferaccessors.atmospheric_scattering=Atmosférický rozptyl	#
resourcePack.editor.datatransferaccessors.color_grading=Farebná gradácia	#
resourcePack.editor.datatransferaccessors.lighting_group=Globálne osvetlenie	#
resourcePack.editor.datatransferaccessors.pbr_fallbacks=Rezervy PBR	#
resourcePack.editor.datatransferaccessors.point_lights=Bodové svetlá	#
resourcePack.editor.datatransferaccessors.water=Voda	#
resourcePack.editor.datatransferaccessors.shadows=Tiene	#


resourcePack.editor.deferredLightingSettings.menu.title=Nastavenia prechodného osvetlenia	#


resourcePack.editor.delete.keyBinding=Odstrániť obsah výberu	#


resourcePack.editor.toolRail.entityInspector.pane.title=Kontrola entít   	####This string is what is shown in the title bar of the Editor pane for modifying entities.{MaxLength=30}
resourcePack.editor.toolRail.entityInspector.tool.title=Kontrola entít   	####This string is what is shown at the top of the Editor pane for modifying entities.{MaxLength=30}
resourcePack.editor.toolRail.entityInspector.tool.tip=Skontrolovať údaje entity   	####This string is what is shown on the tool tip of Editor pane for modifying entities (gives context on what the tool does).{MaxLength=100}
resourcePack.editor.toolRail.entityInspector.pane.helpText=Kliknutím ľavým tlačidlom myši na entitu zobrazte a upravte jej vlastnosti   	####This string is shown in the block inspector tool pane before the user clicks to describe how to use it.{MaxLength=100}
resourcePack.editor.entityInspector.toolRail.description=Kliknutím ľavým tlačidlom myši na entitu zobrazte a upravte jej vlastnosti   	####This string is shown in the tool tip to explain the function of the Entity Inspector tool.{MaxLength=100}

resourcePack.editor.exportProject.exportType=Typ exportu	#
resourcePack.editor.exportProject.exportType.playableWorld=Hrateľný svet	#
resourcePack.editor.exportProject.exportNotes=Poznámky k exportu	#
resourcePack.editor.exportProject.exportNotes.warning=Exportujete svet verzie %1. Exportované hrateľné svety nemožno používať vo verziách hry Minecraft s číslom verzie nižším ako %1. Ak chcete vykonať konverziu na čísla predchádzajúcich verzií, použite aplikáciu https://chunker.app/ (niektoré funkcie nemusia byť dostupné, ak nie sú podporované v starších verziách).	#
resourcePack.editor.exportProject.generalSettings=Všeobecné nastavenia	#
resourcePack.editor.exportProject.generalSettings.worldName=Názov sveta	#
resourcePack.editor.exportProject.generalSettings.gameMode=Herný režim	#
resourcePack.editor.exportProject.generalSettings.difficulty=Náročnosť	#
resourcePack.editor.exportProject.generalSettings.hardcore=Drsná	#
resourcePack.editor.exportProject.advancedSettings=Rozšírené nastavenia	#
resourcePack.editor.exportProject.advancedSettings.startingMap=Počiatočná mapa	#
resourcePack.editor.exportProject.advancedSettings.bonusChest=Truhlica s odmenou	#
resourcePack.editor.exportProject.advancedSettings.showCoordinates=Zobraziť súradnice	#
resourcePack.editor.exportProject.advancedSettings.showDaysPlayed=Zobraziť odohrané dni	#
resourcePack.editor.exportProject.advancedSettings.recipeUnlocking=Odomykanie receptov	#
resourcePack.editor.exportProject.advancedSettings.fireSpreads=Šírenie ohňa	#
resourcePack.editor.exportProject.advancedSettings.tntExplodes=Výbuchy TNT	#
resourcePack.editor.exportProject.advancedSettings.resawnBlocksExplode=Výbuchy blokov znovuzrodenia	#
resourcePack.editor.exportProject.advancedSettings.mobLoot=Korisť z tvorov	#
resourcePack.editor.exportProject.advancedSettings.naturalRegeneration=Prirodzená regenerácia	#
resourcePack.editor.exportProject.advancedSettings.tileDrops=Predmety vypadnuté z dlaždíc	#
resourcePack.editor.exportProject.advancedSettings.immediateRespawn=Okamžité znovuzrodenie	#
resourcePack.editor.exportProject.advancedSettings.respawnRadius=Polomer znovuzrodenia	#
resourcePack.editor.exportProject.advancedSettings.simulationDistance=Vzdialenosť simulácie	#
resourcePack.editor.exportProject.advancedSettings.bedsWork=Postele fungujú	#
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers=Požadovaní spiaci hráči (%1$s)	#
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers.onePlayerMessage=Iba 1 hráč	#
resourcePack.editor.exportProject.multiplayerSettings=Nastavenia hry pre viacerých hráčov	#
resourcePack.editor.exportProject.multiplayerSettings.multiplayerGame=Hra pre viacerých hráčov	#
resourcePack.editor.exportProject.multiplayerSettings.playerAccess=Prístup hráča	#
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions=Povolenia hráča	#
resourcePack.editor.exportProject.multiplayerSettings.visibleToLAN=Viditeľné pre hráčov v sieti LAN	#
resourcePack.editor.exportProject.multiplayerSettings.friendlyFire=Útok na vlastných	#
resourcePack.editor.exportProject.cheatsSettings=Nastavenia podvádzania	#
resourcePack.editor.exportProject.cheatsSettings.cheats=Podvádzanie	#
resourcePack.editor.exportProject.cheatsSettings.daylightCycle=Cyklus denného svetla	#
resourcePack.editor.exportProject.cheatsSettings.keepInventory=Ponechať inventár	#
resourcePack.editor.exportProject.cheatsSettings.mobSpawning=Objavovanie sa tvorov	#
resourcePack.editor.exportProject.cheatsSettings.mobGriefing=Negatívne účinky tvorov	#
resourcePack.editor.exportProject.cheatsSettings.entitiesDropLoot=Korisť vypadnutá z entít	#
resourcePack.editor.exportProject.cheatsSettings.weatherCycle=Cyklus počasia	#
resourcePack.editor.exportProject.cheatsSettings.commandBlocks=Príkazové bloky	#
resourcePack.editor.exportProject.cheatsSettings.educationFeatures=Vzdelávacie funkcie	#
resourcePack.editor.exportProject.cheatsSettings.randomTickSpeed=Rýchlosť náhodného tikania	#
resourcePack.editor.exportProject.export=Export	#
resourcePack.editor.exportProject.resetToDefault=Obnoviť predvolené	#
resourcePack.editor.exportProject.gameMode.survival=Prežitie	#
resourcePack.editor.exportProject.gameMode.creative=Tvorivosť	#
resourcePack.editor.exportProject.gameMode.adventure=Dobrodružstvo	#
resourcePack.editor.exportProject.difficulty.peaceful=Pokojná	#
resourcePack.editor.exportProject.difficulty.easy=Jednoduchá	#
resourcePack.editor.exportProject.difficulty.normal=Normálna	#
resourcePack.editor.exportProject.difficulty.hard=Ťažká	#


resourcePack.editor.toolRail.ExtrudeTool.title=Nástroj extrudácie	#
resourcePack.editor.toolRail.ExtrudeTool.tooltip=Nástroj extrudácie na rozširovanie a zmenšovanie blokov	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionBlockListSubPane.title=Zoznam blokov súvislého výberu	#
resourcePack.editor.toolRail.ExtrudeTool.pane.TrailingBlocksSettingsSubPane.title=Nastavenia koncových blokov	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SampleLayerCount.title=Počet vrstiev vzorky	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionSettings.title=Nastavenia súvislého výberu	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.title=Typ súvislého výberu	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocks=Rovnaké bloky	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocksAndStates=Rovnaké bloky a stavy	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SolidBlocks=Pevné bloky	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.AllBlocks=Všetky bloky	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.CustomBlockList=Zoznam vlastných blokov	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ToleranceLevel.title=Úroveň tolerancie	#
resourcePack.editor.toolRail.ExtrudeTool.pane.HasAdjacentBlocks.title=Má susediace bloky	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtruderSettings.title=Nastavenia extrudácie	#
resourcePack.editor.toolRail.ExtrudeTool.pane.Radius.title=Polomer	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.title=Režim výberu	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSelection=Súvislý výber	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.MarqueeSelection=Výber pohybujúceho sa textu	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSettings.title=Nastavenia súvislého výberu	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocks.title=Koncové bloky	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocksSettings.title=Nastavenia koncových blokov	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeSettings.title=Rýchle nastavenia extrudácie	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.title=Režim rýchlej extrudácie	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.title=Zmenšiť	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.tooltip=Znížiť extrudáciu	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.title=Rozšíriť	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.tooltip=Rozšíriť extrudáciu	#
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.LayerCount.title=Počet vrstiev	#
resourcePack.editor.toolRail.ExtrudeTool.pane.preview_warning=Poznámka: Vizualizácia ukážky zobrazuje iba prvú vrstvu. 	#### {MaxLength="500"}, used to inform the user that the preview visualization for this tool is limited to a single layer.  This string is on screen whenever this tool is active
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.title=Typ extrudácie	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.Extrude=Extrudovať	#
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.QuickExtrude=Rýchla extrudácia	#
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.deselect=Zrušiť výber	#
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.toggleTool=Prepnúť nástroj extrudácie	#


resourcePack.editor.toolRail.FarmGenerator.tool.title=Generátor fariem	#
resourcePack.editor.toolRail.FarmGenerator.tool.tooltip=Rýchle vytvorenie vlastnej farmy	#
resourcePack.editor.toolRail.FarmGenerator.pane.title=Generátor fariem	#
resourcePack.editor.toolRail.FarmGenerator.pane.length=Dĺžka	#
resourcePack.editor.toolRail.FarmGenerator.pane.width=Šírka	#
resourcePack.editor.toolRail.FarmGenerator.pane.fence=Plot	#
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation=Pridať zavlažovanie	#
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation.tooltip=Pridá na farmu vodné bloky na zavlažovanie plodín.	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.title=Plodiny	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.wheat=Pšenica	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.potato=Zemiak	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.beets=Cvikla	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.pumpkin=Tekvica	#
resourcePack.editor.toolRail.FarmGenerator.pane.crops.carrot=Mrkva	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.title=Zvieratá	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.cow=Krava	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.sheep=Ovca	#
resourcePack.editor.toolRail.FarmGenerator.pane.animals.pig=Prasa	#
resourcePack.editor.toolRail.FarmGenerator.keyBinding.toggleTool=Prepnúť nástroj na generovanie fariem	#
resourcePack.editor.toolRail.FarmGenerator.keyBinding.place=Umiestniť farmu na kurzor	#


resourcePack.editor.global.keyBinding.toggleMode=Prepnúť režim	#


resourcePack.editor.goToMark.actionBar.tooltip.description=Panel nástrojov pre navigáciu hráča	#
resourcePack.editor.goToMark.actionBar.tooltip.title=Navigačný panel	#
resourcePack.editor.goToMark.pane.goToSpawn=Prejsť na miesto objavenia sa	#
resourcePack.editor.goToMark.pane.location=Lokalita hráča	#
resourcePack.editor.goToMark.pane.locationPane.delete=Odstrániť uloženú lokalitu	#
resourcePack.editor.goToMark.pane.locationPane.dropdownLabel=Uložená lokalita	#
resourcePack.editor.goToMark.pane.locationPane.inputName=Nový názov	#
resourcePack.editor.goToMark.pane.locationPane.markColor=Farba značky umiestnenia	#
resourcePack.editor.goToMark.pane.locationPane.store=Uložiť aktuálnu lokalitu ako...	#
resourcePack.editor.goToMark.pane.locationPane.teleport=Teleportovať sa na uloženú lokalitu %1$s	#
resourcePack.editor.goToMark.pane.locationPane.title=Uložené lokality	#
resourcePack.editor.goToMark.pane.mapSize=Veľkosť mapy	#
resourcePack.editor.goToMark.pane.refreshMap=Obnoviť mapu	#
resourcePack.editor.goToMark.pane.setSpawn=Nastaviť miesto objavenia sa na aktuálne	#
resourcePack.editor.goToMark.pane.showMap=Zobraziť mapu	#
resourcePack.editor.goToMark.pane.teleport=Teleportovať na miesto	#
resourcePack.editor.goToMark.title=Navigačný panel	#


resourcePack.editor.grapple.keyBinding.flyToCursor=Preletieť ku kurzoru	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Preletieť na výber	#


resourcePack.editor.locate.biome.find=Vyhľadať bióm	#
resourcePack.editor.locate.biome.title=Bióm	#
resourcePack.editor.locate.keyBinding.toggleTool=Prepnúť nástroj na vyhľadanie biómu	#
resourcePack.editor.locate.locatetype.biome=Bióm	#
resourcePack.editor.locate.locatetype.structure=Stavba	#
resourcePack.editor.locate.locatetype.title=Lokalizovať typ	#
resourcePack.editor.locate.results.foundat.title=Nájdené v	#
resourcePack.editor.locate.results.foundat=Nájdené v	#
resourcePack.editor.locate.results.goto=Prejsť na	#
resourcePack.editor.locate.results.notfound.title=Žiadne výsledky	#
resourcePack.editor.locate.results.notfound=Nenašli sa žiadne výsledky	#
resourcePack.editor.locate.results.title=Výsledky	#
resourcePack.editor.locate.structure.message=Vyhľadávanie štruktúry momentálne nie je podporované	#
resourcePack.editor.locate.structure.title=Stavba	#
resourcePack.editor.locate.title=Lokalizovať	#


resourcePack.editor.menuBar.edit.copy=Kopírovať	#
resourcePack.editor.menuBar.edit.cut=Vystrihnúť	#
resourcePack.editor.menuBar.edit.delete=Odstrániť	#
resourcePack.editor.menuBar.edit.deselect=Zrušiť výber	#
resourcePack.editor.menuBar.edit.quickFill=Rýchle vyplnenie	#
resourcePack.editor.menuBar.edit.quickPaste=Rýchle prilepenie	#
resourcePack.editor.menuBar.edit.redo=Znova	#
resourcePack.editor.menuBar.edit.undo=Vrátiť späť	#
resourcePack.editor.menuBar.edit=Upraviť	#
resourcePack.editor.menuBar.experimental=Experimentálne	#
resourcePack.editor.menuBar.extensions=Rozšírenia	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Premietnuť cez kvapalinu	#
resourcePack.editor.menuBar.file.cursor=Nastavenia kurzora	#
resourcePack.editor.menuBar.file.export.project=Editor projektu	#
resourcePack.editor.menuBar.file.export.world=Hrateľný svet	#
resourcePack.editor.menuBar.file.export=Exportovať	#
resourcePack.editor.menuBar.file.pauseScreen=Ponuka hry	#
resourcePack.editor.menuBar.file.settings=Nastavenia používateľského rozhrania	#
resourcePack.editor.menuBar.file=Súbor	#
resourcePack.editor.menuBar.help.documentation=Dokumentácia	#
resourcePack.editor.menuBar.help.feedback=Spätná väzba	#
resourcePack.editor.menuBar.help.quickStart=Rýchly úvod	#
resourcePack.editor.menuBar.help=Pomocník	#
resourcePack.editor.menuBar.locate=Lokalizovať	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Jasno	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Dážď	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Búrka	#
resourcePack.editor.menuBar.parentMenu.weather=Počasie	#
resourcePack.editor.menuBar.view.blockPalette=Paleta blokov	#
resourcePack.editor.menuBar.view.logging=Panel záznamov	#
resourcePack.editor.menuBar.view.navigationLogging=Zaznamenávanie navigácie	#
resourcePack.editor.menuBar.view=Zobraziť	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Koniec	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Overworld	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Zmeniť dimenziu	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Entity	#
resourcePack.editor.menuBar.worldOptions.pause=Pozastaviť	#
resourcePack.editor.menuBar.worldOptions=Možnosti sveta	#


resourcePack.editor.navigation.keyBinding.add=Pridať navigačnú pozíciu	#
resourcePack.editor.navigation.keyBinding.next=Prejsť na nasledujúcu navigačnú pozíciu	#
resourcePack.editor.navigation.keyBinding.previous=Prejsť na predchádzajúcu navigačnú pozíciu	#


resourcePack.editor.paste.pane.submitButton=Potvrdiť prilepenie	#
resourcePack.editor.paste.pane.title=Prilepiť	#
resourcePack.editor.paste.pane.transform.mirrorX=Zrkadliť X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Zrkadliť Z	#
resourcePack.editor.paste.pane.transform.origin.title=Posun	#
resourcePack.editor.paste.pane.transform.rotation.180=180	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.rotation.90=90	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.title=Otočiť	#
resourcePack.editor.paste.pane.transform.title=Transformovať	#
resourcePack.editor.paste.toolRail.description=Kliknutím ľavým tlačidlom myši vyberte blok a potom presne prilepte položku zo schránky.	#
resourcePack.editor.paste.toolRail.title=Prilepiť ukážku	#


resourcePack.editor.pastepreview.inputContext.title=Prilepiť ukážku	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Vymazať ukážku	#
resourcePack.editor.pastepreview.keyBinding.copy=Kopírovať výber	#
resourcePack.editor.pastepreview.keyBinding.cut=Vystrihnúť výber	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Presunúť ukážku dozadu	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Presunúť ukážku nadol	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Presunúť ukážku dopredu	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Presunúť ukážku doľava	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Presunúť vyrovnanie dozadu	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Presunúť vyrovnanie nadol	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Presunúť vyrovnanie dopredu	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Presunúť vyrovnanie doľava	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Presunúť vyrovnanie doprava	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Presunúť vyrovnanie nahor	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Presunúť pôvod dozadu	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Presunúť pôvod nadol	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Presunúť pôvod dopredu	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Presunúť pôvod doľava	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Presunúť pôvod doprava	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Presunúť pôvod nahor	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Presunúť ukážku doprava	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Presunúť ukážku nahor	#
resourcePack.editor.pastepreview.keyBinding.paste=Prilepiť	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Prilepiť na kurzore	#
resourcePack.editor.pastepreview.keyBinding.pastepreview=Prilepiť ukážku	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Rýchle prilepenie	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Otočiť ukážku v smere hodinových ručičiek	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Otočiť ukážku proti smeru hodinových ručičiek	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Prepnúť režim susedného cieľa	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Prepnúť režim mierenia na bloky	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Povoliť pevnú vzdialenosť	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=Prepnúť zrkadlovo X	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Prepnúť zrkadlovo Z	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Prepnúť sledovanie myši	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Pevná vzdialenosť	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Iba klávesy	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Myš a klávesy	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Blok	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Susediace	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Terč	#
resourcePack.editor.pastepreview.pane.controls.cursor=Control	#
resourcePack.editor.pastepreview.pane.controls.title=Ovládacie prvky kurzora	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=Zrkadliť X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Zrkadliť Z	#
resourcePack.editor.pastepreview.pane.placement.offset=Posun	#
resourcePack.editor.pastepreview.pane.placement.origin=Pôvod	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Prilepiť	#
resourcePack.editor.pastepreview.pane.placement.rotation=Rotácia (okolo osi Y)	#
resourcePack.editor.pastepreview.pane.placement.title=Nastavenia umiestnenia	#
resourcePack.editor.pastepreview.pane.root.size=Veľkosť	#
resourcePack.editor.pastepreview.pane.root.title=Prilepiť ukážku	#
resourcePack.editor.pastepreview.tool.tip=Pomocou myši upravte polohu ukážky schránky a kliknutím prilepte do sveta	#
resourcePack.editor.pastepreview.tool.title=Prilepiť ukážku	#


resourcePack.editor.playerPositionExtension.dimension=Dimenzia	#
resourcePack.editor.playerPositionExtension.menu.player=Hráč	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Zobraziť nastavenia hráča	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Overworld	#
resourcePack.editor.playerPositionExtension.pane=Nastavenia hráča	#
resourcePack.editor.playerPositionExtension.theEnd=Koniec sveta	#
resourcePack.editor.playerPositionExtension.worldSettings=Nastavenia sveta	#


resourcePack.editor.playtest.AdvancedSettings.title=Rozšírené nastavenia	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Cyklus denného svetla	#
resourcePack.editor.playtest.Dialog.Difficulty=Náročnosť	#
resourcePack.editor.playtest.Dialog.GameMode=Herný režim	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Narodenie v aktuálnej polohe	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Zobraziť súradnice	#
resourcePack.editor.playtest.Dialog.TestButton=Testovací svet	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Čas dňa	#
resourcePack.editor.playtest.Dialog.Title=Nastavenia testu	#
resourcePack.editor.playtest.Dialog.Weather=Počasie	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Cyklus počasia	#
resourcePack.editor.playtest.Menu.Title=Testovací svet	#
resourcePack.editor.playtest.Title.Tooltip=Otestuje projekt editora ako hrateľný svet hry Minecraft. Vo vašom projekte sa neuložia žiadne zmeny. K dispozícii len pri hosťovaní projektu pre jedného hráča.	#


resourcePack.editor.playtestResult.EditorSystemFailure=Zlyhanie systému editora	#
resourcePack.editor.playtestResult.InvalidLevelId=Neplatné ID úrovne	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Neplatný identifikátor relácie	#
resourcePack.editor.playtestResult.OK=Úspešné	#
resourcePack.editor.playtestResult.PlayerNotFound=Hráč sa nenašiel	#
resourcePack.editor.playtestResult.ResponseTimeout=Čas odpovede vypršal	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Informácie o relácii sa nenašli	#
resourcePack.editor.playtestResult.TooManyPlayers=Nemôžete otestovať svet, keď hosťujete ostatných hráčov	#
resourcePack.editor.playtestResult.UnspecifiedError=Neznáma chyba	#
resourcePack.editor.playtestResult.UnsupportedScenario=Musíte hosťovať projekt editora na otestovanie sveta	#
resourcePack.editor.playtestResult.WorldExportBusy=Export sveta je zaneprázdnený	#
resourcePack.editor.playtestResult.WorldExportFailed=Export sveta zlyhal	#


resourcePack.editor.menuBar.file.realmsPublish=Zverejniť v Realms   	####This string is intended to express that the option is for opening the pane to publish your editor world to Realms.{MaxLength=100}
resourcePack.editor.realmsPublish.userNotLoggedIn=Na zverejnenie v Realms je potrebné aktívne predplatné služby Realms. Môžete si predplatiť službu Realms alebo obnoviť platnosť predplatného v štandardnom klientovi Minecraftu alebo na webovej stránke minecraft.net (po prihlásení do vášho konta).    	####This string is intended to express that the user is not logged in currently and the process they need to follow in order to be able to upload their editor world to their Realms subscription.{MaxLength=350}
resourcePack.editor.realmsPublish.goToMinecraftWebsite=Prejdite na Minecraft.net  	####This string is intended to express that the link will take the user to Minecraft.net.{MaxLength=100}
resourcePack.editor.realmsPublish.Refresh=Obnoviť  	####This string is intended to express that the button will refresh the pane to see if the user in now logged in.{MaxLength=100}
resourcePack.editor.realmsPublish.Realm=Realm  	####This string is intended to express that the below dropdown contains all of the users Realms subscriptions.{MaxLength=100}
resourcePack.editor.realmsPublish.RealmSlot=Miesto v ríši Realm 	####This string is intended to express that the dropdown contains all of the world slots in for the users selected realms subscription.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishNotesTitle=Zverejniť v Realms Note   	####This string is intended to express that the below field will contain additional information for the user about the publish to realms feature, including any warnings or issues.{MaxLength=150}
resourcePack.editor.realmsPublish.DownloadRealm=Stiahnuť    	####This string is intended to express that the button will download the currently selected World from the realm slot.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishRealm=Zverejniť  	####This string is intended to express that the button will publish the current world to the currently selected realm slot.{MaxLength=100}
resourcePack.editor.realmsPublish.Confirm=Potvrdiť   	####This string is intended to express that the button will confirm  the request to publish the world to realms.{MaxLength=100}
resourcePack.editor.realmsPublish.Cancel=Zrušiť 	####This string is intended to express that the button will cancel the request to publish the world to realms.{MaxLength=100}
resourcePack.editor.realmsPublish.Back=Naspäť 	####This string is intended to express that the button will take the user back to the previous pane.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishFailed=Zverejnenie v Realms sa nepodarilo. Skúste to neskôr.   	####This string is intended to express that publishing the world to Realms failed and to please try again later.{MaxLength=200}
resourcePack.editor.realmsPublish.PublishSuccess=Zverejnenie v Realms sa podarilo    	####This string is intended to express that publishing the world to Realms succeeded.{MaxLength=200}
resourcePack.editor.realmsPublish.PublishConfirmationOptOut=Nepýtať sa znova pre tento Realm a reláciu  	####This string is intended to express that the checkbox will opt the user out of confirming their publish to realms decisions.{MaxLength=100}
resourcePack.editor.realmsPublish.PublishingToRealms=Zverejňovanie sveta v Realms...  	####This string is intended to express that the world is currently in the process of being published to Realms.{MaxLength=100}
resourcePack.editor.realmsPublish.UnableToPublishMissingRealm=Nie je možné zverejniť v Realms. Nie je vybratý žiadny Realm    	####This string is intended to express that the user is unable to publish their world because a realm to upload to has not been selected.{MaxLength=250}
resourcePack.editor.realmsPublish.UnableToPublishMissingRealmSlot=Nie je možné zverejniť v Realms. Nie je vybratý žiadny slot Realm   	####This string is intended to express that the user is unable to publish their world because a realm slot to upload to has not been selected.{MaxLength=250}
resourcePack.editor.realmsPublish.PublishConfirmationWarning=Tým sa z vybratého slotu odstráni aktuálny svet a nahradí sa aktuálnym svetom Editora (vybratý slot sa zároveň stane aktívnym slotom pre váš Realm). Členovia vášho Realm budú mať prístup k novému nahradenému svetu. Ak chcete svoj aktuálny svet pred zverejnením uložiť, aby ste zabránili strate údajov, zrušte toto dialógové okno a pred možnosťou Zverejniť vyberte možnosť Stiahnuť. Ak chcete pokračovať a nahradiť svoj aktuálny svet, vyberte možnosť Potvrdiť.    	####This string is intended to warn the user that if they publish their world to Realms, the world currently in that Realms slot will be deleted and unrecoverable. It also informs the user that members of the Realm will be able to access this world.{MaxLength=1000}
resourcePack.editor.realmsPublish.DownloadSuccess=Stiahnutie sveta z Realms bolo úspešné    	####This string is intended to express that downloading a world from Realms succeeded.{MaxLength=200}
resourcePack.editor.realmsPublish.DownloadFailed=Stiahnutie sveta z Realms zlyhalo 	####This string is intended to express that downloading a world from Realms failed.{MaxLength=200}
resourcePack.editor.realmsPublish.DownloadingFromRealms=Sťahuje sa svet z Realms...    	####This string is intended to express that we're in the middle of downloading a world from Realms and waiting for that operation to complete.{MaxLength=200}


resourcePack.editor.toolRail.RepeaterTool.title=Opakovací nástroj	#
resourcePack.editor.toolRail.RepeaterTool.tooltip=Nástroj na opakovanie objemu výberu	#
resourcePack.editor.toolRail.RepeaterTool.pane.Spacing=Medzery	#
resourcePack.editor.toolRail.RepeaterTool.pane.Repetitions=Opakovania	#
resourcePack.editor.toolRail.RepeaterTool.pane.Preview=Ukážka	#
resourcePack.editor.toolRail.RepeaterTool.pane.Clear=Vymazať	#
resourcePack.editor.toolRail.RepeaterTool.pane.Apply=Použiť	#
resourcePack.editor.toolRail.RepeaterTool.statusMessage.noSelection=Pomocou nástroja výberu vyberte objem, ktorý sa má opakovať	#
resourcePack.editor.toolRail.RepeaterTool.pane.Mode=Režim		####"Mode" describes a dropdown that contains the two different states the tool can be in. These are "Line" and "Grid" {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.mode.Line=Línia		####"Line" describes a straight, unbroken visual between two points {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.mode.Grid=Mriežka		####"Grid" describes a visual consisting of parallel lines at regular intervals, broken up by perpendicular lines at regular intervals, like grid paper. {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatType=Opakovať typ		####"Repeat Type" describes a dropdown that contains the two types "Uniform" and "Separate" and represents how the repetitions along the three axes (plural of "axis") will be determined {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.repeat.Uniform=Jednotný		####"Uniform" describes the repeat state of the Repeater Tool where it applies the same number of repetitions across all three axes (X, Y, and Z). "Uniform" was chosen as a short word that also means "consistent across multiple instances" {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongX=Opakovať pozdĺž X		####"Repeat Along" describes a checkbox and means to apply the number of Uniform Repetitions across a given axis. This one is the X axis. "X", "Y", and "Z" have a mathematical meaning and it may not be appropriate to translate unless the mathematical meaning is also translated. More info can be found at https://en.wikipedia.org/wiki/Coordinate_system {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongY=Opakovať pozdĺž Y		####See "Repeat Along X" but this is for the Y axis. {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongZ=Opakovať pozdĺž Z		####See "Repeat Along X" but this is for the Z axis. {MaxLength=40}
resourcePack.editor.toolRail.RepeaterTool.repeat.Separate=Samostatný		####"Separate" describes the repeat state of the Repeater Tool where the number of repetitions along each axis is set using separate number input elements, rather than one single number input {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.XCount=Počet na X		####"X Count" describes a number input field and represents the number of repetitions along the X axis. "X", "Y", and "Z" have a mathematical meaning and it may not be appropriate to translate unless the mathematical meaning is also translated. More info can be found at https://en.wikipedia.org/wiki/Coordinate_system {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.YCount=Počet na Y		####See "X Count" but this is for the Y axis. {MaxLength=20}
resourcePack.editor.toolRail.RepeaterTool.pane.ZCount=Počet na Z		####See "X Count" but this is for the Z axis. {MaxLength=20}


resourcePack.editor.selectionTool.deselect=Zrušiť výber	#
resourcePack.editor.selectionTool.fillPane.fillAction=Vyplniť výber	#
resourcePack.editor.selectionTool.fillPane.title=Vyplniť výber	#
resourcePack.editor.selectionTool.keyBinding.deselect=Zrušiť výber	#
resourcePack.editor.selectionTool.keyBinding.fill=Vyplniť obsah výberu	#
resourcePack.editor.selectionTool.keyBinding.growBack=Zväčšiť výber dozadu	#
resourcePack.editor.selectionTool.keyBinding.growDown=Zväčšiť výber nadol	#
resourcePack.editor.selectionTool.keyBinding.growForward=Zväčšiť výber dopredu	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Zväčšiť výber doľava	#
resourcePack.editor.selectionTool.keyBinding.growRight=Zväčšiť výber doprava	#
resourcePack.editor.selectionTool.keyBinding.growUp=Zväčšiť výber nahor	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Presunúť celý výber dozadu	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Presunúť celý výber nadol	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Presunúť celý výber dopredu	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Presunúť celý výber doľava	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Presunúť celý výber doprava	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Presunúť celý výber nahor	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Presunúť kurzor dozadu	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Presunúť kurzor nadol	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Presunúť kurzor dopredu	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Presunúť kurzor doľava	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Presunúť kurzor doprava	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Presunúť kurzor nahor	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Presunúť výber dozadu	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Presunúť výber nadol	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Presunúť výber dopredu	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Presunúť výber doľava	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Presunúť výber doprava	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Presunúť výber nahor	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Zmenšiť výber dozadu	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Zmenšiť výber nadol	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Zmenšiť výber dopredu	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Zmenšiť výber doľava	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Zmenšiť výber doprava	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Zmenšiť výber nahor	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Prepnúť nástroj výberu	#
resourcePack.editor.selectionTool.marquee.title=Výber pohybujúceho sa textu	#
resourcePack.editor.selectionTool.modeSelection.freehand.title=Voľný režim štetca	#
resourcePack.editor.selectionTool.modeSelection.freehand.tooltip=Výber blokov vo svete pomocou voľného tvaru štetca	#
resourcePack.editor.selectionTool.modeSelection.marquee.title=Režim pohybujúceho sa textu	#
resourcePack.editor.selectionTool.modeSelection.marquee.tooltip=Výber blokov vo svete pomocou obdĺžnikového objemu	#
resourcePack.editor.selectionTool.modeSelection.title=Režim výberu	#
resourcePack.editor.selectionTool.projectThroughLiquid=Premietnuť cez kvapalinu	#
resourcePack.editor.selectionTool.quickAction.clearSelection.tooltip=Zrušiť aktuálny výber	#
resourcePack.editor.selectionTool.quickAction.clearSelection=Zrušiť výber	#
resourcePack.editor.selectionTool.quickAction.deleteSelection.tooltip=Odstrániť všetky bloky v aktuálnom výbere	#
resourcePack.editor.selectionTool.quickAction.deleteSelection=Odstrániť	#
resourcePack.editor.selectionTool.quickAction.fillSelection.tooltip=Vyplniť aktuálny výber aktuálne zvoleným typom bloku	#
resourcePack.editor.selectionTool.quickAction.fillSelection=Vyplniť	#
resourcePack.editor.selectionTool.quickAction.title=Rýchle akcie	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Susediace	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Pevná vzdialenosť	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Voľný tvar	#
resourcePack.editor.selectionTool.selectionMode=Režim	#
resourcePack.editor.selectionTool.settingsPane.title=Výber	#
resourcePack.editor.selectionTool.toolRail.description=Kliknutím ľavým tlačidlom myši vytvorte výber a pomocou klávesov CTRL + D ho zrušte	#
resourcePack.editor.selectionTool.toolRail.title=Výber	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=Miesto pôvodu výberu na súradniciach sveta	#
resourcePack.editor.selectionTool.transformPane.origin=Pôvod	#
resourcePack.editor.selectionTool.transformPane.size=Veľkosť	#
resourcePack.editor.selectionTool.transformPane.title=Transformovať	#


resourcePack.editor.server.description=Zdroje servera editora	#
resourcePack.editor.server.name=Zdroje editora	#


resourcePack.editor.toolRail.Terrain.title=Terén	#
resourcePack.editor.toolRail.Terrain.keybinding.toggleTool=Prepnúť nástroj terénu	#
resourcePack.editor.toolRail.Terrain.keyBinding.switch=Prepnúť režim terénu	#
resourcePack.editor.toolRail.Terrain.Mode.title=Režim terénu	#
resourcePack.editor.toolRail.Terrain.Smooth.mode.title=Režim vyhladzovania	#
resourcePack.editor.toolRail.Terrain.Smooth.tooltip=Vyhladenie terénu na základe sily vyhladzovania	#
resourcePack.editor.toolRail.Terrain.SmoothStrength=Sila vyhladzovania	#
resourcePack.editor.toolRail.Terrain.Roughen.mode.title=Režim zdrsnenia	#
resourcePack.editor.toolRail.Terrain.Roughen.tooltip=Zdrsnenie terénu na základe sily zdrsnenia	#
resourcePack.editor.toolRail.Terrain.RoughenStrength=Sila zdrsnenia	#
resourcePack.editor.toolRail.Terrain.description=Nástroj terénu vyhladzuje alebo zdrsňuje terén	#


resourcePack.editor.help.learnMore=Ďalšie informácie	#

resourcePack.editor.statusBar.connectedPlayers=Pripojení hráči %s	#


resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Typ entity	#


resourcePack.editor.timeOfDay.12hrClock=12-hodinový formát	#
resourcePack.editor.timeOfDay.24hrClock=24-hodinový formát	#
resourcePack.editor.timeOfDay.clockType=Typ hodín	#
resourcePack.editor.timeOfDay.currentTime=Aktuálny čas	#
resourcePack.editor.timeOfDay.customTime=Vlastný čas	#
resourcePack.editor.timeOfDay.daylightCycle=Cyklus denného svetla	#
resourcePack.editor.timeOfDay.dropDown.day=Deň	#
resourcePack.editor.timeOfDay.dropDown.midnight=Polnoc	#
resourcePack.editor.timeOfDay.dropDown.night=Noc	#
resourcePack.editor.timeOfDay.dropDown.none=Žiadne	#
resourcePack.editor.timeOfDay.dropDown.noon=Poludnie	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Východ slnka	#
resourcePack.editor.timeOfDay.dropDown.sunset=Západ slnka	#
resourcePack.editor.timeOfDay.dropDown.title=Predvoľby	#
resourcePack.editor.timeOfDay.menu.title=Nastavenia času dňa	#
resourcePack.editor.timeOfDay.minecraftClock=Hodiny Minecraft	#
resourcePack.editor.timeOfDay.title=Nastavenia času	#


resourcePack.editor.toolMode.keyBinding.console=Otvoriť konzolu	#
resourcePack.editor.toolMode.keyBinding.devConsole=Otvoriť konzolu pre vývojárov	#
resourcePack.editor.toolMode.keyBinding.hotbar1=Vybrať rýchly panel 1	#
resourcePack.editor.toolMode.keyBinding.hotbar2=Vybrať rýchly panel 2	#
resourcePack.editor.toolMode.keyBinding.hotbar3=Vybrať rýchly panel 3	#
resourcePack.editor.toolMode.keyBinding.hotbar4=Vybrať rýchly panel 4	#
resourcePack.editor.toolMode.keyBinding.hotbar5=Vybrať rýchly panel 5	#
resourcePack.editor.toolMode.keyBinding.hotbar6=Vybrať rýchly panel 6	#
resourcePack.editor.toolMode.keyBinding.hotbar7=Vybrať rýchly panel 7	#
resourcePack.editor.toolMode.keyBinding.hotbar8=Vybrať rýchly panel 8	#
resourcePack.editor.toolMode.keyBinding.hotbar9=Vybrať rýchly panel 9	#


resourcePack.editor.toolRail.blockPalette.title=Paleta blokov (CTRL + P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Nastavte paletu svojich obľúbených alebo najčastejšie používaných blokov	#
resourcePack.editor.toolRail.flattenBrush.title=Vyrovnávací štetec	#
resourcePack.editor.toolRail.flattenBrush.tooltip=Vertikálne vyrovnať oblasť na výšku vybratého bloku	#
resourcePack.editor.toolRail.flattenBrush.settings.heightThreshold=Prahová hodnota výšky	#
resourcePack.editor.toolRail.flattenBrush.settings.radius=Polomer	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Vyberie oblasť, na ktorú sa momentálne pozeráte, pomocou algoritmu záplavového plnenia.	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Nástroj výberu záplavového plnenia.	#
resourcePack.editor.toolRail.line.keyBinding.delete=Odstrániť obsah	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Odstrániť obsah a zrušiť výber	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Zrušiť výber	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Zrušiť výber všetkého	#
resourcePack.editor.toolRail.line.keyBinding.fill=Vyplniť obsah	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Vyplniť obsah a zrušiť výber	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Presunúť vybraté dozadu	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Presunúť vybraté nadol	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Posunúť vybraté dopredu	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Posunúť vybraté doľava	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Posunúť vybraté doprava	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Posunúť vybraté nahor	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Vybrať všetko	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Smer	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Rozložené (ploty)	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritmus	#
resourcePack.editor.toolRail.line.pane.fillAction=Vyplniť výber	#
resourcePack.editor.toolRail.line.pane.height.title=Výška	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Susedná tvár	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Pevná vzdialenosť	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Voľný tvar	#
resourcePack.editor.toolRail.line.pane.selectionMode=Výber	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Obrys povrchu	#
resourcePack.editor.toolRail.line.pane.width.title=Šírka	#
resourcePack.editor.toolRail.line.title=Línia	#
resourcePack.editor.toolRail.line.tooltip=Nástroj línií vytvára línie blokov	#
resourcePack.editor.toolRail.rulerTool.title=Nástroj Pravítko	#
resourcePack.editor.toolRail.rulerTool.tooltip=Odmerať vzdialenosť	#
resourcePack.editor.toolRail.rulerTool.info.title=Meranie	#


resourcePack.editor.toolRail.smartFillTool.title=Nástroj inteligentnej výplne	#
resourcePack.editor.toolRail.smartFillTool.tooltip=Kliknutím vyplníte spojenú súpravu blokov	#
resourcePack.editor.toolRail.smartFillTool.modes.fillVolume=Vyplniť objem	#
resourcePack.editor.toolRail.smartFillTool.areaLimit.title=Limit oblasti	#
resourcePack.editor.toolRail.smartFillTool.areaLimit.tooltip=Maximálna oblasť na vyplnenie	#


resourcePack.editor.toolRail.summonTool.keyBinding.clear=Vymazať výber	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Odstrániť entitu	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Posunúť vybraté dozadu	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Posunúť vybraté nadol	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Posunúť vybraté dopredu	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Posunúť vybraté doľava	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Posunúť vybraté doprava	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Posunúť vybraté nahor	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Prepnúť nástroj na privolanie	#
resourcePack.editor.toolRail.summonTool.pane.select=Vybrať režim	#
resourcePack.editor.toolRail.summonTool.pane.title=Nástroj na privolanie	#
resourcePack.editor.toolRail.summonTool.pane.type=Typ entity	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Kliknutím na entitu ju vyberiete alebo kliknutím na mapu privoláte novú	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Rotácia	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Výber entity	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Narodenie entity	#
resourcePack.editor.toolRail.summonTool.tool.tip=Kliknutím privolajte entity	#
resourcePack.editor.toolRail.summonTool.tool.title=Nástroj na privolanie	#

resourcePack.editor.toolRail.workbenchSettings.title=Pracovný stôl	#
resourcePack.editor.toolRail.workbenchTool.title=Pracovný stôl	#
resourcePack.editor.toolRail.workbenchTool.description=Rýchla zmena stavov bloku	#
resourcePack.editor.toolRail.workbenchTool.howToUse=Kliknutím ľavým tlačidlom myši na zvýraznené bloky zmeníte ich stav (otvoriť/zatvoriť, otočiť, prevrátiť atď.). Skúste použiť aj modifikačné klávesy Shift a Control! Upozorňujeme, že táto funkcia funguje iba na blokoch s upraviteľnými vlastnosťami (napr. dvere, ploty atď.).	#
resourcePack.editor.toolRail.workbenchTool.tooltip=Zmena stavov bloku	#
resourcePack.editor.toolRail.workbenchTool.block=Blok	#
resourcePack.editor.toolRail.workbenchTool.leftClick=Kliknutie ľavým tlačidlom myši	#
resourcePack.editor.toolRail.workbenchTool.shiftLeftClick=Shift + kliknutie ľavým tlačidlom myši	#
resourcePack.editor.toolRail.workbenchTool.controlLeftClick=CTRL + kliknutie ľavým tlačidlom myši	#
resourcePack.editor.toolRail.workbenchTool.shiftControlLeftClick=Shift + CTRL + kliknutie ľavým tlačidlom myši	#
resourcePack.editor.toolRail.workbenchTool.stripWood=Olúpať/zrušiť olúpanie dreva		####This string is intended to express whether the wood block has bark (unstripped) or doesn't have bark (stripped).{MaxLength=100}
resourcePack.editor.toolRail.workbenchTool.ladderLocation=Lokalita rebríka	#
resourcePack.editor.toolRail.workbenchTool.autoAlign=Automatické zarovnanie	#
resourcePack.editor.toolRail.workbenchTool.autoAlignFacingDirection=Automatické zarovnanie smeru orientácie		####This string is intended to express that the action will align the facing direction of the block with the player camera.{MaxLength=100}
resourcePack.editor.toolRail.workbenchTool.autoAlignRotation=Automatické zarovnanie otočenia		####This string is intended to express that the action will align the roatation of the block with the player camera.{MaxLength=100}

resourcePack.editor.toolRail.workbenchTool.topSlotBitProp=Hore/dole	#
resourcePack.editor.toolRail.workbenchTool.pillarAxisProp=Otočiť	#
resourcePack.editor.toolRail.workbenchTool.heightProp=Vrstvy	#
resourcePack.editor.toolRail.workbenchTool.candlesProp=Počet sviečok	#

resourcePack.editor.toolRail.workbenchTool.turtleEggCountProp=Počet korytnačích vajec	#
resourcePack.editor.toolRail.workbenchTool.clusterCountProp=Počet holotúrií	#
resourcePack.editor.toolRail.workbenchTool.hangingProp=Prepnúť zavesenie z iného bloku	#
resourcePack.editor.toolRail.workbenchTool.wallPostBitProp=Prepnúť príspevok	#

resourcePack.editor.toolRail.workbenchTool.upsideDownBitProp=Hore/dole	#
resourcePack.editor.toolRail.workbenchTool.openBitProp=Otvoriť/zatvoriť	#
resourcePack.editor.toolRail.workbenchTool.litProp=Zasvietiť/zhasiť	#
resourcePack.editor.toolRail.workbenchTool.dripstoneThicknessProp=Hrúbka kvapľa	#

resourcePack.editor.toolRail.workbenchTool.directionProp=Smer orientácie	#
resourcePack.editor.toolRail.workbenchTool.weirdoDirectionProp=Otočiť	#
resourcePack.editor.toolRail.workbenchTool.facingDirectionProp=Smer orientácie	#
resourcePack.editor.toolRail.workbenchTool.cardinalDirectionProp=Smer orientácie	#


resourcePack.editor.transaction.keyBinding.redo=Znova	#
resourcePack.editor.transaction.keyBinding.undo=Vrátiť späť	#


resourcePack.editor.viewport.keyBinding.moveBack=Pohyb dozadu	#
resourcePack.editor.viewport.keyBinding.moveDown=Pohyb nadol	#
resourcePack.editor.viewport.keyBinding.moveForward=Pohyb dopredu	#
resourcePack.editor.viewport.keyBinding.moveLeft=Pohyb doľava	#
resourcePack.editor.viewport.keyBinding.moveRight=Pohyb doprava	#
resourcePack.editor.viewport.keyBinding.moveUp=Pohyb nahor	#

resourcePack.editor.viewport.keyBinding.incrementFlySpeed=Zvýšte rýchlosť letu	#
resourcePack.editor.viewport.keyBinding.decrementFlySpeed=Znížte rýchlosť letu	#

resourcePack.editor.viewSettings.compass.tip=Zobrazte smerový kompas	#
resourcePack.editor.viewSettings.compass.title=Zobraziť kompas	#
resourcePack.editor.viewSettings.chunk.tip=Zobraziť obrys okrajov blokov údajov na mape	#
resourcePack.editor.viewSettings.chunk.title=Zobraziť hranice blokov údajov	#
resourcePack.editor.viewSettings.nightVision.tip=Zobraziť svet tak, ako keby ste mali nočné videnie	#
resourcePack.editor.viewSettings.nightVision.title=Nočné videnie	#
resourcePack.editor.viewSettings.invisible.tip=Zobraziť neviditeľné bloky (napríklad prázdnoty, bariéry a pod.)	#
resourcePack.editor.viewSettings.invisible.title=Zobraziť neviditeľné bloky	#
resourcePack.editor.viewSettings.flySpeed.tip=Zvýšte rýchlosť lietania na rýchlejšie manévrovanie na mape	#
resourcePack.editor.viewSettings.flySpeed.title=Násobiteľ rýchlosti lietania	#
resourcePack.editor.viewSettings.menu=Nastavenia	#
resourcePack.editor.viewSettings.title=Nastavenia	#

resourcePack.editor.hotbar.defaultDisplayName=Predvolené	#

resourcePack.editor.reloadScripts.response.tooMany=K serveru je pripojených príliš veľa hráčov. Opätovné načítanie skriptov je podporované len na hostiteľoch s jedným pripojeným hráčom.	#
resourcePack.editor.reloadScripts.response.genericError=Pri pokuse o opätovné načítanie skriptov došlo k chybe.	#
resourcePack.editor.reloadScripts.response.noAdminRights=Nemáte povolenie na opätovné načítanie skriptov.	#
